commit 00c74e34be5c224ec7b18ae763d4db381fa3e7f0
Author: guy <guy>
Date:   Thu Jul 15 00:13:01 2004 +0000

    "sizeof()" could be "unsigned long" or "unsigned int"; cast it to
    "unsigned long" and print it with "%lu", so it works in either case,
    regardless of whether "long" is the same size as "int" or not.

diff --git a/print-tcp.c b/print-tcp.c
index c3b4d6ea..1ccebaae 100644
--- a/print-tcp.c
+++ b/print-tcp.c
@@ -21,7 +21,7 @@
 
 #ifndef lint
 static const char rcsid[] _U_ =
-    "@(#) $Header: /tcpdump/master/tcpdump/print-tcp.c,v 1.116 2004-07-08 10:25:08 guy Exp $ (LBL)";
+    "@(#) $Header: /tcpdump/master/tcpdump/print-tcp.c,v 1.117 2004-07-15 00:13:01 guy Exp $ (LBL)";
 #endif
 
 #ifdef HAVE_CONFIG_H
@@ -266,8 +266,8 @@ tcp_print(register const u_char *bp, register u_int length,
 	}
 
 	if (hlen < sizeof(*tp)) {
-		(void)printf(" tcp %d [bad hdr length %u - too short, < %u]",
-		    length - hlen, hlen, sizeof(*tp));
+		(void)printf(" tcp %d [bad hdr length %u - too short, < %lu]",
+		    length - hlen, hlen, (unsigned long)sizeof(*tp));
 		return;
 	}
 

