commit 01b33e48942c23814278804e94f923939be6e0b4
Author: Stig Bjørlykke <stig@bjorlykke.org>
Date:   Wed Aug 13 10:37:24 2008 +0000

    Add a cast to avoid a warning.
    
    svn path=/trunk/; revision=26000

diff --git a/wsutil/file_util.c b/wsutil/file_util.c
index 431fb40967..acba2eaec4 100644
--- a/wsutil/file_util.c
+++ b/wsutil/file_util.c
@@ -238,7 +238,7 @@ ws_stdio_stat (const gchar *filename,
       while (len > 0 && G_IS_DIR_SEPARATOR (wfilename[len-1]))
 	len--;
       if (len > 0 &&
-	  (!g_path_is_absolute (filename) || len > g_path_skip_root (filename) - filename))
+	  (!g_path_is_absolute (filename) || len > (size_t) g_path_skip_root (filename) - filename))
 	wfilename[len] = '\0';
 
       retval = _wstat (wfilename, (struct _stat *) buf);

