commit 0a1476a05f4431ac2d0f1aaac244577e74f8875d
Author: dz <dz@e03df62e-2008-0410-955e-edbf42e46eb7>
Date:   Sun Mar 15 18:31:56 2009 +0000

    Use IS_OPER(u) instead of checking for umode +o to correctly add opers during bursts, fixes bugs #786 and #778 reported by Taros.
    
    git-svn-id: http://svn.inspircd.org/repository/trunk/inspircd@11224 e03df62e-2008-0410-955e-edbf42e46eb7

diff --git a/src/modules/m_spanningtree/opertype.cpp b/src/modules/m_spanningtree/opertype.cpp
index 27cb8bde4..18f3a6f9c 100644
--- a/src/modules/m_spanningtree/opertype.cpp
+++ b/src/modules/m_spanningtree/opertype.cpp
@@ -32,7 +32,7 @@ bool TreeSocket::OperType(const std::string &prefix, std::deque<std::string> &pa
 	User* u = this->ServerInstance->FindNick(prefix);
 	if (u)
 	{
-		if (!u->IsModeSet('o'))
+		if (!IS_OPER(u))
 			this->ServerInstance->Users->all_opers.push_back(u);
 		u->modes[UM_OPERATOR] = 1;
 		u->oper.assign(opertype, 0, 512);

