commit 0a1e002ca48277401b565abf97eec04fb5866d3a
Author: Daniel Stenberg <daniel@haxx.se>
Date:   Wed Mar 14 08:28:19 2001 +0000

    J�rn fixed it to compile on win32 again

diff --git a/lib/file.c b/lib/file.c
index f04b1e65e..516659662 100644
--- a/lib/file.c
+++ b/lib/file.c
@@ -97,6 +97,9 @@ CURLcode Curl_file_connect(struct connectdata *conn)
   char *actual_path = curl_unescape(conn->path, 0);
   struct FILE *file;
   int fd;
+#if defined(WIN32) || defined(__EMX__)
+  int i;
+#endif
 
   file = (struct FILE *)malloc(sizeof(struct FILE));
   if(!file)
@@ -106,8 +109,6 @@ CURLcode Curl_file_connect(struct connectdata *conn)
   conn->proto.file = file;
 
 #if defined(WIN32) || defined(__EMX__)
-  int i;
-
   /* change path separators from '/' to '\\' for Windows and OS/2 */
   for (i=0; actual_path[i] != '\0'; ++i)
     if (actual_path[i] == '/')

