commit 0a34b478933e155a329eeadcd95c4ff4c4fe681a
Author: Moe Jette <jette1@llnl.gov>
Date:   Wed Feb 26 21:52:09 2003 +0000

    Fix minor bug in test case

diff --git a/testsuite/slurm_unit/slurmctld/step_create.c b/testsuite/slurm_unit/slurmctld/step_create.c
index 1f84f7bb4a..d59aa8e2a1 100644
--- a/testsuite/slurm_unit/slurmctld/step_create.c
+++ b/testsuite/slurm_unit/slurmctld/step_create.c
@@ -25,7 +25,6 @@ int
 main( int argc, char* argv[])
 {
 	job_step_create_request_msg_t request = {  5, 5, 4, 4, 4 , 0, SLURM_DIST_CYCLIC, "" }; 
-	resource_allocation_response_msg_t* resp_msg ;
 
 	slurm_msg_t request_msg ;
 	slurm_msg_t response_msg;
@@ -64,10 +63,9 @@ main( int argc, char* argv[])
     /* print the elan stuff */
 #endif
 
-
+		slurm_free_job_step_create_response_msg ( msg );
 	}
 
-	slurm_free_resource_allocation_response_msg ( resp_msg );
 	return SLURM_SUCCESS ;
 }
 

