commit 0a8fd09ca9d4564a1f906b530ea08415a61cff58
Author: Alexey Neyman <stilor@att.net>
Date:   Tue Nov 5 19:40:36 2013 -0800

    mmc: sdhci: Avoid needless loop while handling SDIO interrupts in sdhci_irq
    
    Ignore Card Interrupt bit in the interrupt status if we already
    know that mmc_signal_sdio_irq() is going to be called at the end of
    sdhci_irq(). This avoids a needless loop in sdhci_irq() repeatedly
    reading interrupt status and doing nothing.
    
    Signed-off-by: Alexey Neyman <stilor@att.net>
    Acked-by: Dong Aisheng <b29396@freescale.com>
    Signed-off-by: Chris Ball <cjb@laptop.org>

diff --git a/drivers/mmc/host/sdhci.c b/drivers/mmc/host/sdhci.c
index 6785fb1dc5c6..bd8a0982aec3 100644
--- a/drivers/mmc/host/sdhci.c
+++ b/drivers/mmc/host/sdhci.c
@@ -2501,6 +2501,14 @@ static irqreturn_t sdhci_irq(int irq, void *dev_id)
 	result = IRQ_HANDLED;
 
 	intmask = sdhci_readl(host, SDHCI_INT_STATUS);
+
+	/*
+	 * If we know we'll call the driver to signal SDIO IRQ, disregard
+	 * further indications of Card Interrupt in the status to avoid a
+	 * needless loop.
+	 */
+	if (cardint)
+		intmask &= ~SDHCI_INT_CARD_INT;
 	if (intmask && --max_loops)
 		goto again;
 out:

