commit 0b3682ba33c59a362901b478bdab965da888b350
Author: Chris Friesen <cfriesen@nortel.com>
Date:   Mon Oct 20 12:41:58 2008 -0600

    genirq: fix set_irq_type() when recording trigger type
    
    Impact: fix boot hang on a G5
    
    In set_irq_type() we want to pass the type rather than the current
    interrupt state.
    
    Signed-off-by: Chris Friesen <cfriesen@nortel.com>
    Acked-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>
    Acked-by: David Brownell <dbrownell@users.sourceforge.net>
    Signed-off-by: Ingo Molnar <mingo@elte.hu>

diff --git a/kernel/irq/chip.c b/kernel/irq/chip.c
index 4895fde4eb93..3de6ea3ee740 100644
--- a/kernel/irq/chip.c
+++ b/kernel/irq/chip.c
@@ -127,7 +127,7 @@ int set_irq_type(unsigned int irq, unsigned int type)
 		return 0;
 
 	spin_lock_irqsave(&desc->lock, flags);
-	ret = __irq_set_trigger(desc, irq, flags);
+	ret = __irq_set_trigger(desc, irq, type);
 	spin_unlock_irqrestore(&desc->lock, flags);
 	return ret;
 }

