commit 0bb6419ccf5b2548ade321d5337e9d3252a3d4a1
Author: H Hartley Sweeten <hsweeten@visionengravers.com>
Date:   Mon Aug 10 13:14:03 2015 -0700

    staging: comedi: comedi_fops: remove remaining BUG_ON() checks
    
    The BUG_ON() checks in comedi_subdevice_from_minor() and
    comedi_dev_get_from_subdevice_minor() are not necessary.
    
    The 'minor' numbers for a given comedi driver are setup by
    comedi_dev_get_from_subdevice_minor() and will always be in
    the correct range.
    
    Drivers should not crash the kernel, remove the BUG_ON() checks.
    
    Signed-off-by: H Hartley Sweeten <hsweeten@visionengravers.com>
    Reviewed-by: Ian Abbott <abbotti@mev.co.uk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/comedi/comedi_fops.c b/drivers/staging/comedi/comedi_fops.c
index 4820ab6d0aa8..62526ddcb48c 100644
--- a/drivers/staging/comedi/comedi_fops.c
+++ b/drivers/staging/comedi/comedi_fops.c
@@ -215,7 +215,6 @@ static struct comedi_subdevice
 	struct comedi_subdevice *s;
 	unsigned int i = minor - COMEDI_NUM_BOARD_MINORS;
 
-	BUG_ON(i >= COMEDI_NUM_SUBDEVICE_MINORS);
 	mutex_lock(&comedi_subdevice_minor_table_lock);
 	s = comedi_subdevice_minor_table[i];
 	if (s && s->device != dev)
@@ -241,7 +240,6 @@ static struct comedi_device *comedi_dev_get_from_subdevice_minor(unsigned minor)
 	struct comedi_subdevice *s;
 	unsigned int i = minor - COMEDI_NUM_BOARD_MINORS;
 
-	BUG_ON(i >= COMEDI_NUM_SUBDEVICE_MINORS);
 	mutex_lock(&comedi_subdevice_minor_table_lock);
 	s = comedi_subdevice_minor_table[i];
 	dev = comedi_dev_get(s ? s->device : NULL);

