commit 0c52e4232f292667e1ebb16c4dfd46975d8d48d1
Author: Mike Rapoport <mike.rapoport@gmail.com>
Date:   Mon Oct 26 10:06:29 2015 +0200

    staging: lustre: get rid of OBD_PAGE_ALLOC/FREE
    
    Use alloc_page and __free_page instead
    
    Signed-off-by: Mike Rapoport <mike.rapoport@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/lustre/lustre/obdecho/echo_client.c b/drivers/staging/lustre/lustre/obdecho/echo_client.c
index 6751382ce338..b6f000bb8c82 100644
--- a/drivers/staging/lustre/lustre/obdecho/echo_client.c
+++ b/drivers/staging/lustre/lustre/obdecho/echo_client.c
@@ -1595,7 +1595,7 @@ static int echo_client_kbrw(struct echo_device *ed, int rw, struct obdo *oa,
 		LASSERT(pgp->pg == NULL);      /* for cleanup */
 
 		rc = -ENOMEM;
-		OBD_PAGE_ALLOC(pgp->pg, gfp_mask);
+		pgp->pg = alloc_page(gfp_mask);
 		if (pgp->pg == NULL)
 			goto out;
 
@@ -1631,7 +1631,7 @@ static int echo_client_kbrw(struct echo_device *ed, int rw, struct obdo *oa,
 			if (vrc != 0 && rc == 0)
 				rc = vrc;
 		}
-		OBD_PAGE_FREE(pgp->pg);
+		__free_page(pgp->pg);
 	}
 	kfree(pga);
 	kfree(pages);

