commit 0cb13536c3382004bd9b833565e2af33f26ed1fb
Author: Jean Delvare <khali@linux-fr.org>
Date:   Mon Aug 3 21:10:01 2009 -0700

    3c59x: Fix build failure with gcc 3.2
    
    Fix the following build failure with gcc 3.2:
    
      CC [M]  drivers/net/3c59x.o
    drivers/net/3c59x.c:2726:1: directives may not be used inside a macro argument
    drivers/net/3c59x.c:2725:59: unterminated argument list invoking macro "pr_err"
    drivers/net/3c59x.c: In function `dump_tx_ring':
    drivers/net/3c59x.c:2727: implicit declaration of function `pr_err'
    drivers/net/3c59x.c:2731: syntax error before ')' token
    
    Apparently gcc 3.2 doesn't like #if interleaved with a macro call.
    
    Signed-off-by: Jean Delvare <khali@linux-fr.org>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/drivers/net/3c59x.c b/drivers/net/3c59x.c
index c34aee91250b..c20416850948 100644
--- a/drivers/net/3c59x.c
+++ b/drivers/net/3c59x.c
@@ -2721,13 +2721,15 @@ dump_tx_ring(struct net_device *dev)
 				   &vp->tx_ring[vp->dirty_tx % TX_RING_SIZE]);
 			issue_and_wait(dev, DownStall);
 			for (i = 0; i < TX_RING_SIZE; i++) {
-				pr_err("  %d: @%p  length %8.8x status %8.8x\n", i,
-					   &vp->tx_ring[i],
+				unsigned int length;
+
 #if DO_ZEROCOPY
-					   le32_to_cpu(vp->tx_ring[i].frag[0].length),
+				length = le32_to_cpu(vp->tx_ring[i].frag[0].length);
 #else
-					   le32_to_cpu(vp->tx_ring[i].length),
+				length = le32_to_cpu(vp->tx_ring[i].length);
 #endif
+				pr_err("  %d: @%p  length %8.8x status %8.8x\n",
+					   i, &vp->tx_ring[i], length,
 					   le32_to_cpu(vp->tx_ring[i].status));
 			}
 			if (!stalled)

