commit 0dc10e50f219db3f7fd66d35e5d95860ecde4213
Author: Mikulas Patocka <mpatocka@redhat.com>
Date:   Fri Dec 18 15:19:16 2015 +1100

    md: fix bug due to nested suspend
    
    The patch c7bfced9a6716ff66c9d61f934bb60af08d4688c committed to 4.4-rc
    causes crash in LVM test shell/lvchange-raid.sh. The kernel crashes with
    this BUG, the reason is that we attempt to suspend a device that is
    already suspended. See also
    https://bugzilla.redhat.com/show_bug.cgi?id=1283491
    
    This patch fixes the bug by changing functions mddev_suspend and
    mddev_resume to always nest.
    The number of nested calls to mddev_nested_suspend is kept in the
    variable mddev->suspended.
    [neilb: made mddev_suspend() always nest instead of introduce mddev_nested_suspend]
    
    kernel BUG at drivers/md/md.c:317!
    CPU: 3 PID: 32754 Comm: lvm Not tainted 4.4.0-rc2 #1
    task: 0000000047076040 ti: 0000000047014000 task.ti: 0000000047014000
    
         YZrvWESTHLNXBCVMcbcbcbcbOGFRQPDI
    PSW: 00001000000001000000000000001111 Not tainted
    r00-03  000000000804000f 00000000102c5280 0000000010c7522c 000000007e3d1810
    r04-07  0000000010c6f000 000000004ef37f20 000000007e3d1dd0 000000007e3d1810
    r08-11  000000007c9f1600 0000000000000000 0000000000000001 ffffffffffffffff
    r12-15  0000000010c1d000 0000000000000041 00000000f98d63c8 00000000f98e49e4
    r16-19  00000000f98e49e4 00000000c138fd06 00000000f98d63c8 0000000000000001
    r20-23  0000000000000002 000000004ef37f00 00000000000000b0 00000000000001d1
    r24-27  00000000424783a0 000000007e3d1dd0 000000007e3d1810 00000000102b2000
    r28-31  0000000000000001 0000000047014840 0000000047014930 0000000000000001
    sr00-03  0000000007040800 0000000000000000 0000000000000000 0000000007040800
    sr04-07  0000000000000000 0000000000000000 0000000000000000 0000000000000000
    
    IASQ: 0000000000000000 0000000000000000 IAOQ: 00000000102c538c 00000000102c5390
     IIR: 03ffe01f    ISR: 0000000000000000  IOR: 00000000102b2748
     CPU:        3   CR30: 0000000047014000 CR31: 0000000000000000
     ORIG_R28: 00000000000000b0
     IAOQ[0]: mddev_suspend+0x10c/0x160 [md_mod]
     IAOQ[1]: mddev_suspend+0x110/0x160 [md_mod]
     RP(r2): raid1_add_disk+0xd4/0x2c0 [raid1]
    Backtrace:
     [<0000000010c7522c>] raid1_add_disk+0xd4/0x2c0 [raid1]
     [<0000000010c20078>] raid_resume+0x390/0x418 [dm_raid]
     [<00000000105833e8>] dm_table_resume_targets+0xc0/0x188 [dm_mod]
     [<000000001057f784>] dm_resume+0x144/0x1e0 [dm_mod]
     [<0000000010587dd4>] dev_suspend+0x1e4/0x568 [dm_mod]
     [<0000000010589278>] ctl_ioctl+0x1e8/0x428 [dm_mod]
     [<0000000010589518>] dm_compat_ctl_ioctl+0x18/0x68 [dm_mod]
     [<0000000040377b88>] compat_SyS_ioctl+0xd0/0x1558
    
    Fixes: c7bfced9a671 ("md: suspend i/o during runtime blk_integrity_unregister")
    Signed-off-by: Mikulas Patocka <mpatocka@redhat.com>
    Signed-off-by: NeilBrown <neilb@suse.com>

diff --git a/drivers/md/md.c b/drivers/md/md.c
index 874c843e72fb..b79b95784e46 100644
--- a/drivers/md/md.c
+++ b/drivers/md/md.c
@@ -314,8 +314,8 @@ static blk_qc_t md_make_request(struct request_queue *q, struct bio *bio)
  */
 void mddev_suspend(struct mddev *mddev)
 {
-	BUG_ON(mddev->suspended);
-	mddev->suspended = 1;
+	if (mddev->suspended++)
+		return;
 	synchronize_rcu();
 	wait_event(mddev->sb_wait, atomic_read(&mddev->active_io) == 0);
 	mddev->pers->quiesce(mddev, 1);
@@ -326,7 +326,8 @@ EXPORT_SYMBOL_GPL(mddev_suspend);
 
 void mddev_resume(struct mddev *mddev)
 {
-	mddev->suspended = 0;
+	if (--mddev->suspended)
+		return;
 	wake_up(&mddev->sb_wait);
 	mddev->pers->quiesce(mddev, 0);
 

