commit 0debc695096744e811072a316f719ae944e8bde4
Author: Jan Janak <jan@iptel.org>
Date:   Tue Jan 14 22:44:28 2003 +0000

    Fixed missing _OBSO

diff --git a/modules/tm/tm_load.c b/modules/tm/tm_load.c
index 1dc8e0039..47251aa65 100644
--- a/modules/tm/tm_load.c
+++ b/modules/tm/tm_load.c
@@ -59,10 +59,12 @@ int load_tm( struct tm_binds *tmb)
 		LOG( L_ERR, LOAD_ERROR "'t_reply' not found\n");
 		return -1;
 	}
+#ifdef _OBSO
 	if (!(tmb->t_reply_unsafe=(treply_f)find_export(T_REPLY_UNSAFE, 2)) ) {
 		LOG( L_ERR, LOAD_ERROR "'t_reply_unsafe' not found\n");
 		return -1;
 	}
+#endif
 	if (!(tmb->t_forward_nonack=(tfwd_f)find_export(T_FORWARD_NONACK , 2)) ) {
 		LOG( L_ERR, LOAD_ERROR "'t_forward_nonack' not found\n");
 		return -1;

