commit 0e2822072c432be4bb53f61e09ef4afb96fce659
Author: Marc G. Fournier <scrappy@hub.org>
Date:   Mon Nov 4 12:11:44 1996 +0000

    Make sure all the cleaned up includes are commited

diff --git a/src/include/executor/execdesc.h b/src/include/executor/execdesc.h
index b2581efed0..0244a62e53 100644
--- a/src/include/executor/execdesc.h
+++ b/src/include/executor/execdesc.h
@@ -7,16 +7,17 @@
  *
  * Copyright (c) 1994, Regents of the University of California
  *
- * $Id: execdesc.h,v 1.1 1996/08/28 07:22:08 scrappy Exp $
+ * $Id: execdesc.h,v 1.2 1996/11/04 12:11:40 scrappy Exp $
  *
  *-------------------------------------------------------------------------
  */
 #ifndef EXECDESC_H
 #define EXECDESC_H
 
-#include "nodes/parsenodes.h"
-#include "nodes/plannodes.h"
-#include "tcop/dest.h"
+#include <tcop/dest.h>
+#include <nodes/plannodes.h>
+#include <nodes/parsenodes.h>
+#include <nodes/nodes.h>
 
 /* ----------------
  *	query descriptor:
diff --git a/src/include/nodes/plannodes.h b/src/include/nodes/plannodes.h
index 856a4ef4c6..bdc77c4803 100644
--- a/src/include/nodes/plannodes.h
+++ b/src/include/nodes/plannodes.h
@@ -6,14 +6,15 @@
  *
  * Copyright (c) 1994, Regents of the University of California
  *
- * $Id: plannodes.h,v 1.3 1996/11/03 12:12:57 scrappy Exp $
+ * $Id: plannodes.h,v 1.4 1996/11/04 12:11:44 scrappy Exp $
  *
  *-------------------------------------------------------------------------
  */
 #ifndef PLANNODES_H
 #define	PLANNODES_H
 
-#include "nodes/primnodes.h"
+#include <nodes/execnodes.h>
+#include <nodes/nodes.h>
 
 /* ----------------------------------------------------------------
  *  Executor State types are used in the plannode structures
@@ -49,7 +50,6 @@
  *
  * ----------------------------------------------------------------
  */
-#include "nodes/execnodes.h"		/* XXX move executor types elsewhere */
 
 
 /* ----------------------------------------------------------------

