commit 0f0e0e1aafcc2d0d467ce5de560d7d6f7151d384
Author: unknown <aelkin/elkin@koti.dsl.inet.fi>
Date:   Thu Oct 4 13:13:04 2007 +0300

    manual merge
    
    
    sql/log.h:
      manual merge: moving 5.0 hunk into the correct file.

diff --git a/sql/log.h b/sql/log.h
index e597c986794..afcb1d1adf4 100644
--- a/sql/log.h
+++ b/sql/log.h
@@ -130,7 +130,13 @@ typedef struct st_log_info
   my_off_t pos;
   bool fatal; // if the purge happens to give us a negative offset
   pthread_mutex_t lock;
-  st_log_info():fatal(0) { pthread_mutex_init(&lock, MY_MUTEX_INIT_FAST);}
+  st_log_info()
+    : index_file_offset(0), index_file_start_offset(0),
+      pos(0), fatal(0)
+    {
+      log_file_name[0] = '\0';
+      pthread_mutex_init(&lock, MY_MUTEX_INIT_FAST);
+    }
   ~st_log_info() { pthread_mutex_destroy(&lock);}
 } LOG_INFO;
 

