commit 0f4a4dc57d7653a344d25c4035aca3f318a3047e
Author: H Hartley Sweeten <hartleys@visionengravers.com>
Date:   Tue Jul 10 17:05:55 2012 -0700

    staging: comedi: rtd520: remove RtdDio1Read macro
    
    This macro uses the 'devpriv' macro which relies on a local variable
    having a specific name. It's also not used. Remove the macro.
    
    Signed-off-by: H Hartley Sweeten <hsweeten@visionengravers.com>
    Cc: Ian Abbott <abbotti@mev.co.uk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/comedi/drivers/rtd520.c b/drivers/staging/comedi/drivers/rtd520.c
index 6640e1b9d06b..826c01bbba8e 100644
--- a/drivers/staging/comedi/drivers/rtd520.c
+++ b/drivers/staging/comedi/drivers/rtd520.c
@@ -406,8 +406,6 @@ struct rtdPrivate {
 
 /* Macros to access registers */
 
-#define RtdDio1Read(dev) \
-	(readw(devpriv->las0+LAS0_DIO1) & 0xff)
 #define RtdDio1Write(dev, v) \
 	writew((v) & 0xff, devpriv->las0+LAS0_DIO1)
 

