commit 0f5ffb6a863a7f3d21ba88cca5fbd1d254ccd573
Author: jsing <>
Date:   Tue Jan 24 01:44:00 2017 +0000

    sk_SSL_CIPHER_free() checks for NULL so do not bother doing the same from
    the callers.

diff --git a/src/lib/libssl/s3_srvr.c b/src/lib/libssl/s3_srvr.c
index 4c6caf0ee..ef3786209 100644
--- a/src/lib/libssl/s3_srvr.c
+++ b/src/lib/libssl/s3_srvr.c
@@ -1,4 +1,4 @@
-/* $OpenBSD: s3_srvr.c,v 1.150 2017/01/23 14:35:42 jsing Exp $ */
+/* $OpenBSD: s3_srvr.c,v 1.151 2017/01/24 01:44:00 jsing Exp $ */
 /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
  * All rights reserved.
  *
@@ -1002,11 +1002,8 @@ ssl3_get_client_hello(SSL *s)
 
 			s->session->cipher = pref_cipher;
 
-			if (s->cipher_list)
-				sk_SSL_CIPHER_free(s->cipher_list);
-
-			if (s->internal->cipher_list_by_id)
-				sk_SSL_CIPHER_free(s->internal->cipher_list_by_id);
+			sk_SSL_CIPHER_free(s->cipher_list);
+			sk_SSL_CIPHER_free(s->internal->cipher_list_by_id);
 
 			s->cipher_list = sk_SSL_CIPHER_dup(s->session->ciphers);
 			s->internal->cipher_list_by_id =
@@ -1020,8 +1017,7 @@ ssl3_get_client_hello(SSL *s)
 	 */
 
 	if (!s->internal->hit) {
-		if (s->session->ciphers != NULL)
-			sk_SSL_CIPHER_free(s->session->ciphers);
+		sk_SSL_CIPHER_free(s->session->ciphers);
 		s->session->ciphers = ciphers;
 		if (ciphers == NULL) {
 			al = SSL_AD_ILLEGAL_PARAMETER;
@@ -1081,8 +1077,8 @@ f_err:
 		ssl3_send_alert(s, SSL3_AL_FATAL, al);
 	}
 err:
-	if (ciphers != NULL)
-		sk_SSL_CIPHER_free(ciphers);
+	sk_SSL_CIPHER_free(ciphers);
+
 	return (ret);
 }
 
diff --git a/src/lib/libssl/ssl_ciph.c b/src/lib/libssl/ssl_ciph.c
index af5c83fca..5a5bb165d 100644
--- a/src/lib/libssl/ssl_ciph.c
+++ b/src/lib/libssl/ssl_ciph.c
@@ -1,4 +1,4 @@
-/* $OpenBSD: ssl_ciph.c,v 1.89 2016/11/06 12:08:32 jsing Exp $ */
+/* $OpenBSD: ssl_ciph.c,v 1.90 2017/01/24 01:44:00 jsing Exp $ */
 /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
  * All rights reserved.
  *
@@ -1516,11 +1516,9 @@ ssl_create_cipher_list(const SSL_METHOD *ssl_method,
 		sk_SSL_CIPHER_free(cipherstack);
 		return NULL;
 	}
-	if (*cipher_list != NULL)
-		sk_SSL_CIPHER_free(*cipher_list);
+	sk_SSL_CIPHER_free(*cipher_list);
 	*cipher_list = cipherstack;
-	if (*cipher_list_by_id != NULL)
-		sk_SSL_CIPHER_free(*cipher_list_by_id);
+	sk_SSL_CIPHER_free(*cipher_list_by_id);
 	*cipher_list_by_id = tmp_cipher_list;
 	(void)sk_SSL_CIPHER_set_cmp_func(*cipher_list_by_id,
 	    ssl_cipher_ptr_id_cmp);
diff --git a/src/lib/libssl/ssl_lib.c b/src/lib/libssl/ssl_lib.c
index 7f4964861..01041146b 100644
--- a/src/lib/libssl/ssl_lib.c
+++ b/src/lib/libssl/ssl_lib.c
@@ -1,4 +1,4 @@
-/* $OpenBSD: ssl_lib.c,v 1.141 2017/01/23 22:34:38 beck Exp $ */
+/* $OpenBSD: ssl_lib.c,v 1.142 2017/01/24 01:44:00 jsing Exp $ */
 /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
  * All rights reserved.
  *
@@ -516,10 +516,8 @@ SSL_free(SSL *s)
 		BUF_MEM_free(s->internal->init_buf);
 
 	/* add extra stuff */
-	if (s->cipher_list != NULL)
-		sk_SSL_CIPHER_free(s->cipher_list);
-	if (s->internal->cipher_list_by_id != NULL)
-		sk_SSL_CIPHER_free(s->internal->cipher_list_by_id);
+	sk_SSL_CIPHER_free(s->cipher_list);
+	sk_SSL_CIPHER_free(s->internal->cipher_list_by_id);
 
 	/* Make the next call work :-) */
 	if (s->session != NULL) {
@@ -1985,10 +1983,8 @@ SSL_CTX_free(SSL_CTX *a)
 
 	if (a->cert_store != NULL)
 		X509_STORE_free(a->cert_store);
-	if (a->cipher_list != NULL)
-		sk_SSL_CIPHER_free(a->cipher_list);
-	if (a->internal->cipher_list_by_id != NULL)
-		sk_SSL_CIPHER_free(a->internal->cipher_list_by_id);
+	sk_SSL_CIPHER_free(a->cipher_list);
+	sk_SSL_CIPHER_free(a->internal->cipher_list_by_id);
 	if (a->internal->cert != NULL)
 		ssl_cert_free(a->internal->cert);
 	if (a->internal->client_CA != NULL)
diff --git a/src/lib/libssl/ssl_sess.c b/src/lib/libssl/ssl_sess.c
index 2ebdf81b4..307c730e3 100644
--- a/src/lib/libssl/ssl_sess.c
+++ b/src/lib/libssl/ssl_sess.c
@@ -1,4 +1,4 @@
-/* $OpenBSD: ssl_sess.c,v 1.65 2017/01/24 01:39:13 jsing Exp $ */
+/* $OpenBSD: ssl_sess.c,v 1.66 2017/01/24 01:44:00 jsing Exp $ */
 /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
  * All rights reserved.
  *
@@ -704,8 +704,7 @@ SSL_SESSION_free(SSL_SESSION *ss)
 
 	X509_free(ss->peer);
 
-	if (ss->ciphers != NULL)
-		sk_SSL_CIPHER_free(ss->ciphers);
+	sk_SSL_CIPHER_free(ss->ciphers);
 
 	free(ss->tlsext_hostname);
 	free(ss->tlsext_tick);

