commit 0fc4142a31b91cb2bdc85dcd555fc6a94a827189
Author: Breno Silva <breno.silva@gmail.com>
Date:   Fri Jul 5 02:45:05 2013 -0700

    Change strncpy to memcpy

diff --git a/apache2/apache2_io.c b/apache2/apache2_io.c
index b961197e..88f19031 100644
--- a/apache2/apache2_io.c
+++ b/apache2/apache2_io.c
@@ -588,7 +588,7 @@ static int flatten_response_body(modsec_rec *msr) {
         }
 
         memset(msr->stream_output_data, 0, msr->stream_output_length+1);
-        strncpy(msr->stream_output_data, msr->resbody_data, msr->stream_output_length);
+        memcpy(msr->stream_output_data, msr->resbody_data, msr->stream_output_length);
         msr->stream_output_data[msr->stream_output_length] = '\0';
     } else if (msr->txcfg->stream_outbody_inspection && msr->txcfg->hash_is_enabled == HASH_ENABLED)    {
         int retval = 0;
@@ -617,7 +617,7 @@ static int flatten_response_body(modsec_rec *msr) {
             }
 
             memset(msr->stream_output_data, 0, msr->stream_output_length+1);
-            strncpy(msr->stream_output_data, msr->resbody_data, msr->stream_output_length);
+            memcpy(msr->stream_output_data, msr->resbody_data, msr->stream_output_length);
             msr->stream_output_data[msr->stream_output_length] = '\0';
         }
     }
diff --git a/apache2/re_operators.c b/apache2/re_operators.c
index ab53d343..7bd822c2 100644
--- a/apache2/re_operators.c
+++ b/apache2/re_operators.c
@@ -695,7 +695,7 @@ nextround:
 
         msr->of_stream_changed = 1;
 
-        strncpy(msr->stream_output_data, data, size);
+        memcpy(msr->stream_output_data, data, size);
         msr->stream_output_data[size] = '\0';
 
         var->value_len = size;
@@ -719,7 +719,7 @@ nextround:
 
         msr->if_stream_changed = 1;
 
-        strncpy(msr->stream_input_data, data, size);
+        memcpy(msr->stream_input_data, data, size);
         msr->stream_input_data[size] = '\0';
 
         var->value_len = size;

