commit 0ff1cca0e272045b9c11a2ff94bd3e6893c9308c
Author: Darren Jenkins <darrenrjenkins@gmail.com>
Date:   Thu Jul 3 09:41:38 2008 +1000

    drivers/net/wireless/iwlwifi/iwl-3945.c Fix type issue on 64bit
    
    Coverity CID: 2265 NEGATIVE_RETURNS
    
    "rate" is of an unsigned type, and the code requires a signed type.
    The following patch makes it so.
    
    Signed-off-by: Darren Jenkins <darrenrjenkins@gmailcom>
    Signed-off-by: John W. Linville <linville@tuxdriver.com>

diff --git a/drivers/net/wireless/iwlwifi/iwl-3945.c b/drivers/net/wireless/iwlwifi/iwl-3945.c
index f5387a7a76c0..55ac850744b3 100644
--- a/drivers/net/wireless/iwlwifi/iwl-3945.c
+++ b/drivers/net/wireless/iwlwifi/iwl-3945.c
@@ -449,7 +449,7 @@ static void iwl3945_dbg_report_frame(struct iwl3945_priv *priv,
 
 	if (print_summary) {
 		char *title;
-		u32 rate;
+		int rate;
 
 		if (hundred)
 			title = "100Frames";
@@ -487,7 +487,7 @@ static void iwl3945_dbg_report_frame(struct iwl3945_priv *priv,
 		 *    but you can hack it to show more, if you'd like to. */
 		if (dataframe)
 			IWL_DEBUG_RX("%s: mhd=0x%04x, dst=0x%02x, "
-				     "len=%u, rssi=%d, chnl=%d, rate=%u, \n",
+				     "len=%u, rssi=%d, chnl=%d, rate=%d, \n",
 				     title, fc, header->addr1[5],
 				     length, rssi, channel, rate);
 		else {

