commit 1a103f03243202feebe3dce0c14dc229f9c58e2b
Author: marko <>
Date:   Tue Feb 13 11:21:57 2007 +0000

    branches/zip: buf_LRU_get_free_block(): Add an UNIV_UNLIKELY hint
    around zip_size.  zip_size will be 0 most of the time.

diff --git a/buf/buf0lru.c b/buf/buf0lru.c
index 78486dec3dc..b4967da257b 100644
--- a/buf/buf0lru.c
+++ b/buf/buf0lru.c
@@ -491,7 +491,7 @@ buf_LRU_get_free_block(
 			block->page.zip.m_nonempty =
 			block->page.zip.n_blobs = 0;
 
-		if (zip_size) {
+		if (UNIV_UNLIKELY(zip_size)) {
 			ibool	lru;
 			page_zip_set_size(&block->page.zip, zip_size);
 			block->page.zip.data = buf_buddy_alloc(zip_size, &lru);

