commit 1a43cb0b17d05a5fa9c728eaaa5e547896fc2f21
Author: Con Kolivas <kernel@kolivas.org>
Date:   Wed May 8 22:11:01 2013 +1000

    Free servinfo after p is checked in setup stratum socket.

diff --git a/util.c b/util.c
index 944cc8e6..5810f944 100644
--- a/util.c
+++ b/util.c
@@ -1525,12 +1525,13 @@ static bool setup_stratum_socket(struct pool *pool)
 
 		break;
 	}
-	freeaddrinfo(servinfo);
 	if (p == NULL) {
 		applog(LOG_WARNING, "Failed to find servinfo on %s:%s",
 		       pool->sockaddr_url, pool->stratum_port);
+		freeaddrinfo(servinfo);
 		return false;
 	}
+	freeaddrinfo(servinfo);
 
 	if (!pool->sockbuf) {
 		pool->sockbuf = calloc(RBUFSIZE, 1);

