commit 1a60f19e9d2c099adaf3a71d7e3a7f749b975104
Author: grange <grange@openbsd.org>
Date:   Thu Nov 24 14:31:40 2005 +0000

    wi and ubt are network drivers so should be DV_IFNET,
    not DV_DULL. Spotted by miod@.

diff --git a/sys/dev/usb/if_ubt.c b/sys/dev/usb/if_ubt.c
index 2e8eec9b824..92c15eddbff 100644
--- a/sys/dev/usb/if_ubt.c
+++ b/sys/dev/usb/if_ubt.c
@@ -1,4 +1,4 @@
-/*	$OpenBSD: if_ubt.c,v 1.5 2005/11/09 05:57:23 brad Exp $	*/
+/*	$OpenBSD: if_ubt.c,v 1.6 2005/11/24 14:31:40 grange Exp $	*/
 
 /*
  * ng_ubt.c
@@ -27,7 +27,7 @@
  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  * SUCH DAMAGE.
  *
- * $Id: if_ubt.c,v 1.5 2005/11/09 05:57:23 brad Exp $
+ * $Id: if_ubt.c,v 1.6 2005/11/24 14:31:40 grange Exp $
  * $FreeBSD: src/sys/netgraph/bluetooth/drivers/ubt/ng_ubt.c,v 1.20 2004/10/12 23:33:46 emax Exp $
  */
 
@@ -64,7 +64,7 @@
 
 #include <dev/usb/if_ubtreg.h>
 
-USB_DECLARE_DRIVER(ubt);
+USB_DECLARE_DRIVER_CLASS(ubt, DV_IFNET);
 
 Static usbd_status	ubt_request_start(struct ubt_softc *);
 Static void		ubt_request_complete(usbd_xfer_handle,
diff --git a/sys/dev/usb/if_wi_usb.c b/sys/dev/usb/if_wi_usb.c
index a8a82162180..3ffca66ed3f 100644
--- a/sys/dev/usb/if_wi_usb.c
+++ b/sys/dev/usb/if_wi_usb.c
@@ -1,4 +1,4 @@
-/*	$OpenBSD: if_wi_usb.c,v 1.24 2005/11/19 08:23:41 jsg Exp $ */
+/*	$OpenBSD: if_wi_usb.c,v 1.25 2005/11/24 14:31:40 grange Exp $ */
 
 /*
  * Copyright (c) 2003 Dale Rahn. All rights reserved.
@@ -263,7 +263,7 @@ const struct wi_usb_type {
 };
 #define wi_usb_lookup(v, p) ((struct wi_usb_type *)usb_lookup(wi_usb_devs, v, p))
 
-USB_DECLARE_DRIVER(wi_usb);
+USB_DECLARE_DRIVER_CLASS(wi_usb, DV_IFNET);
 
 USB_MATCH(wi_usb)
 {

