commit 1a67a7820e2e17f90005e141a435c9db8b75afcb
Author: Zoltan Varga <vargaz@gmail.com>
Date:   Tue Mar 10 01:28:57 2015 -0400

    Fix the build.

diff --git a/mono/mini/mini-runtime.c b/mono/mini/mini-runtime.c
index cf1d912f142..756806b601d 100755
--- a/mono/mini/mini-runtime.c
+++ b/mono/mini/mini-runtime.c
@@ -1680,7 +1680,7 @@ get_gsharedvt_type (MonoType *t)
 		mono_image_lock (image);
 		if (!image->gshared_types) {
 			image->gshared_types_len = 1;
-			image->gshared_types = g_new0 (GHashTable, image->gshared_types_len);
+			image->gshared_types = g_new0 (GHashTable*, image->gshared_types_len);
 			image->gshared_types [0] = g_hash_table_new (NULL, NULL);
 		}
 		res = g_hash_table_lookup (image->gshared_types [0], par);

