commit 1ad9f23873a4ee837643be5a29c05e405ec54e18
Author: pingfank@linux.vnet.ibm.com <pingfank@linux.vnet.ibm.com>
Date:   Tue Apr 15 16:33:40 2014 +0800

    KVM: PPC: Book3S: HV: make _PAGE_NUMA take effect
    
    Numa fault is a method which help to achieve auto numa balancing.
    When such a page fault takes place, the page fault handler will check
    whether the page is placed correctly. If not, migration should be
    involved to cut down the distance between the cpu and pages.
    
    A pte with _PAGE_NUMA help to implement numa fault. It means not to
    allow the MMU to access the page directly. So a page fault is triggered
    and numa fault handler gets the opportunity to run checker.
    
    As for the access of MMU, we need special handling for the powernv's guest.
    When we mark a pte with _PAGE_NUMA, we already call mmu_notifier to
    invalidate it in guest's htab, but when we tried to re-insert them,
    we firstly try to map it in real-mode. Only after this fails, we fallback
    to virt mode, and most of important, we run numa fault handler in virt
    mode.  This patch guards the way of real-mode to ensure that if a pte is
    marked with _PAGE_NUMA, it will NOT be mapped in real mode, instead, it will
    be mapped in virt mode and have the opportunity to be checked with placement.
    
    Signed-off-by: Liu Ping Fan <pingfank@linux.vnet.ibm.com>
    Reviewed-by: Aneesh Kumar K.V <aneesh.kumar@linux.vnet.ibm.com>
    Signed-off-by: Alexander Graf <agraf@suse.de>

diff --git a/arch/powerpc/kvm/book3s_hv_rm_mmu.c b/arch/powerpc/kvm/book3s_hv_rm_mmu.c
index 1d6c56ad5b60..8fcc36306a02 100644
--- a/arch/powerpc/kvm/book3s_hv_rm_mmu.c
+++ b/arch/powerpc/kvm/book3s_hv_rm_mmu.c
@@ -234,7 +234,7 @@ long kvmppc_do_h_enter(struct kvm *kvm, unsigned long flags,
 		pte_size = psize;
 		pte = lookup_linux_pte_and_update(pgdir, hva, writing,
 						  &pte_size);
-		if (pte_present(pte)) {
+		if (pte_present(pte) && !pte_numa(pte)) {
 			if (writing && !pte_write(pte))
 				/* make the actual HPTE be read-only */
 				ptel = hpte_make_readonly(ptel);

