commit 1ae17bf1690d6781d260db96952b8a937a204570
Author: Jes Sorensen <Jes.Sorensen@redhat.com>
Date:   Mon Jun 9 15:16:33 2014 +0200

    staging: rtl8723au: rtw_stadel_event_callback23a(): Remove superfluous memset()
    
    Signed-off-by: Jes Sorensen <Jes.Sorensen@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/rtl8723au/core/rtw_mlme.c b/drivers/staging/rtl8723au/core/rtw_mlme.c
index 7c99c37f3df7..bcc6893577c4 100644
--- a/drivers/staging/rtl8723au/core/rtw_mlme.c
+++ b/drivers/staging/rtl8723au/core/rtw_mlme.c
@@ -1506,8 +1506,6 @@ void rtw_stadel_event_callback23a(struct rtw_adapter *adapter, const u8 *pbuf)
 			memcpy(pdev_network, &tgt_network->network,
 			       get_wlan_bssid_ex_sz(&tgt_network->network));
 
-			memset(&pdev_network->Ssid, 0,
-			       sizeof(struct cfg80211_ssid));
 			memcpy(&pdev_network->Ssid, &pmlmepriv->assoc_ssid,
 			       sizeof(struct cfg80211_ssid));
 

