commit 1c300aec855ae2c0a897d86d61e22c1f51ed1b14
Author: cristy <urban-warrior@git.imagemagick.org>
Date:   Sun Oct 9 22:27:43 2011 +0000

diff --git a/MagickCore/attribute.c b/MagickCore/attribute.c
index 3425fff27..a4538acc4 100644
--- a/MagickCore/attribute.c
+++ b/MagickCore/attribute.c
@@ -884,12 +884,12 @@ MagickExport MagickBooleanType SetImageDepth(Image *image,
   image_view=DestroyCacheView(image_view);
   if (image->storage_class == PseudoClass)
     {
-      register ssize_t
-        i;
-
       register PixelPacket
         *restrict p;
 
+      register ssize_t
+        i;
+
       p=image->colormap;
 #if defined(MAGICKCORE_OPENMP_SUPPORT)
   #pragma omp parallel for schedule(dynamic,4) shared(status)

