commit 1c757b917dc0b92cfa62de60457365a9789801c1
Author: Roger Dingledine <arma@torproject.org>
Date:   Tue Oct 12 19:09:40 2004 +0000

    fix signed/unsigned comparison, plus typo
    
    
    svn:r2451

diff --git a/src/common/crypto.c b/src/common/crypto.c
index 1692aac23..dfed70850 100644
--- a/src/common/crypto.c
+++ b/src/common/crypto.c
@@ -1189,7 +1189,7 @@ static void init_dh_param() {
   dh_param_g = g;
 }
 
-/** Allocate and return a new DH object for a key echange.
+/** Allocate and return a new DH object for a key exchange.
  */
 crypto_dh_env_t *crypto_dh_new()
 {
diff --git a/src/common/fakepoll.c b/src/common/fakepoll.c
index f23c20e65..52359fb27 100644
--- a/src/common/fakepoll.c
+++ b/src/common/fakepoll.c
@@ -42,7 +42,7 @@
 int
 tor_poll(struct pollfd *ufds, unsigned int nfds, int timeout)
 {
-        int i;
+        unsigned int i;
         for (i=0;i<nfds;++i) {
                 tor_assert(ufds[i].fd >= 0);
         }

