commit 1ca9a5cafb8b10ee71abc0d28cca0926f468ccbc
Author: Timo Sirainen <tss@iki.fi>
Date:   Thu Apr 9 18:31:53 2009 -0400

    restrict-access: Another fix to allow running processes as root.
    
    --HG--
    branch : HEAD

diff --git a/src/lib/restrict-access.c b/src/lib/restrict-access.c
index 041e1afaa..d8183bac8 100644
--- a/src/lib/restrict-access.c
+++ b/src/lib/restrict-access.c
@@ -297,12 +297,9 @@ void restrict_access(const struct restrict_access_settings *set,
 	}
 
 	/* verify that we actually dropped the privileges */
-	if (set->uid != (uid_t)-1) {
-		if (setuid(0) == 0) {
-			if (set->uid == 0)
-				i_fatal("This process must not be run as root");
+	if (set->uid != (uid_t)-1 && set->uid != 0) {
+		if (setuid(0) == 0)
 			i_fatal("We couldn't drop root privileges");
-		}
 	}
 
 	if (set->first_valid_gid != 0)

