commit 1cc1baf14b595bd44e83c2aca2fe487df7b6a1e3
Author: Trond Myklebust <trond.myklebust@primarydata.com>
Date:   Thu Nov 10 15:47:26 2016 -0500

    NFSv4: Don't ask for the change attribute when reclaiming state
    
    We don't need to ask for the change attribute when returning a delegation
    or recovering from a server reboot, and it could actually cause us to
    obtain an incorrect value if we're using a pNFS flavour that requires
    LAYOUTCOMMIT.
    
    Signed-off-by: Trond Myklebust <trond.myklebust@primarydata.com>

diff --git a/fs/nfs/nfs4proc.c b/fs/nfs/nfs4proc.c
index b582df89c083..c0628f78ed98 100644
--- a/fs/nfs/nfs4proc.c
+++ b/fs/nfs/nfs4proc.c
@@ -226,7 +226,6 @@ static const u32 nfs4_pnfs_open_bitmap[3] = {
 
 static const u32 nfs4_open_noattr_bitmap[3] = {
 	FATTR4_WORD0_TYPE
-	| FATTR4_WORD0_CHANGE
 	| FATTR4_WORD0_FILEID,
 };
 

