commit 1cd844fe43cb6464b34dea504930c1a15e4ad38d
Author: Joe Perches <joe@perches.com>
Date:   Wed Oct 20 10:39:22 2010 -0700

    mtd: phram: use KBUILD_MODNAME
    
    Use the more standard #define pr_fmt(fmt) KBUILD_MODNAME ": " fmt
    No change in output strings.
    
    Signed-off-by: Joe Perches <joe@perches.com>
    Signed-off-by: Artem Bityutskiy <Artem.Bityutskiy@nokia.com>
    Signed-off-by: David Woodhouse <David.Woodhouse@intel.com>

diff --git a/drivers/mtd/devices/phram.c b/drivers/mtd/devices/phram.c
index 1696bbecaa7e..52393282eaf1 100644
--- a/drivers/mtd/devices/phram.c
+++ b/drivers/mtd/devices/phram.c
@@ -15,7 +15,7 @@
  *	phram=swap,64Mi,128Mi phram=test,900Mi,1Mi
  */
 
-#define pr_fmt(fmt) "phram: " fmt
+#define pr_fmt(fmt) KBUILD_MODNAME ": " fmt
 
 #include <asm/io.h>
 #include <linux/init.h>

