commit 1cd95087c331e17c44a8b62f0614d55e621dcfd4
Author: Linus Torvalds <torvalds@osdl.org>
Date:   Sat Apr 15 11:13:49 2006 -0700

    Support "git cmd --help" syntax
    
    The "--help" argument is special, in that it is (along with "--version")
    in that is taken by the "git" program itself rather than the sub-command,
    and thus we've had the syntax "git --help cmd".
    
    However, as anybody who has ever used CVS or some similar devil-spawn
    program, it's confusing as h*ll when options before the sub-command act
    differently from options after the sub-command, so this quick hack just
    makes it acceptable to do "git cmd --help" instead, and get the exact same
    result.
    
    It may be hacky, but it's simple and does the trick.
    
    Of course, this does not help if you use one of the non-builtin commands
    without using the "git" helper. Ie you won't be getting a man-page just
    because you do "git-rev-list --help". Don't expect us to be quite _that_
    helpful.
    
    Signed-off-by: Linus Torvalds <torvalds@osdl.org>
    Signed-off-by: Junio C Hamano <junkio@cox.net>

diff --git a/git.c b/git.c
index 61265a856..140ed1873 100644
--- a/git.c
+++ b/git.c
@@ -413,6 +413,12 @@ static void handle_internal_command(int argc, const char **argv, char **envp)
 	};
 	int i;
 
+	/* Turn "git cmd --help" into "git help cmd" */
+	if (argc > 1 && !strcmp(argv[1], "--help")) {
+		argv[1] = argv[0];
+		argv[0] = cmd = "help";
+	}
+
 	for (i = 0; i < ARRAY_SIZE(commands); i++) {
 		struct cmd_struct *p = commands+i;
 		if (strcmp(p->cmd, cmd))

