commit 1cf892ca2689c84960b4ce4d2723b6bee453711c
Author: Sebastian Huber <sebastian.huber@embedded-brains.de>
Date:   Wed Nov 27 08:50:11 2013 +0100

    SPARC: Fix LEON3 power down instruction
    
    Synchronize the program counter before the power down helper call
    otherwise interrupts will return to the wrong context.
    
    Signed-off-by: Sebastian Huber <sebastian.huber@embedded-brains.de>
    Reviewed-by: Richard Henderson <rth@twiddle.net>
    Reviewed-by: Edgar E. Iglesias <edgar.iglesias@xilinx.com>
    Signed-off-by: Edgar E. Iglesias <edgar.iglesias@xilinx.com>

diff --git a/target-sparc/translate.c b/target-sparc/translate.c
index dce64c3c4a..6150b22f8f 100644
--- a/target-sparc/translate.c
+++ b/target-sparc/translate.c
@@ -3626,6 +3626,7 @@ static void disas_sparc_insn(DisasContext * dc, unsigned int insn)
                                 if ((rd == 0x13) && (dc->def->features &
                                                      CPU_FEATURE_POWERDOWN)) {
                                     /* LEON3 power-down */
+                                    save_state(dc);
                                     gen_helper_power_down(cpu_env);
                                 }
                                 break;

