commit 1d255774b4c25933e1ea9c4dc578e254d194ae88
Author: Chuck Murcko <chuck@apache.org>
Date:   Mon May 7 02:47:51 2001 +0000

    Crikey.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@89044 13f79535-47bb-0310-9956-ffa450edef68

diff --git a/modules/proxy/proxy_ftp.c b/modules/proxy/proxy_ftp.c
index 26dc12c3ac..a6661db7a9 100644
--- a/modules/proxy/proxy_ftp.c
+++ b/modules/proxy/proxy_ftp.c
@@ -1579,7 +1579,7 @@ PROXY_DECLARE (int) ap_proxy_ftp_handler(request_rec *r, proxy_server_conf *conf
 		     "proxy: FTP: start body send");
 
 	/* read the body, pass it to the output filters */
-	while (ap_get_brigade(remote->input_filters, bb, AP_MODE_BLOCKING, readbytes) == APR_SUCCESS) {
+	while (ap_get_brigade(remote->input_filters, bb, AP_MODE_BLOCKING, &readbytes) == APR_SUCCESS) {
 	    if (APR_BUCKET_IS_EOS(APR_BRIGADE_LAST(bb))) {
 		e = apr_bucket_flush_create();
 		APR_BRIGADE_INSERT_TAIL(bb, e);
diff --git a/modules/proxy/proxy_http.c b/modules/proxy/proxy_http.c
index cf1f3c5148..f6d3213a28 100644
--- a/modules/proxy/proxy_http.c
+++ b/modules/proxy/proxy_http.c
@@ -781,7 +781,7 @@ PROXY_DECLARE (int) ap_proxy_http_handler(request_rec *r, proxy_server_conf *con
 		     "proxy: start body send");
 
 	/* read the body, pass it to the output filters */
-	while (ap_get_brigade(rp->input_filters, bb, AP_MODE_BLOCKING, readbytes) == APR_SUCCESS) {
+	while (ap_get_brigade(rp->input_filters, bb, AP_MODE_BLOCKING, &readbytes) == APR_SUCCESS) {
 	    if (APR_BUCKET_IS_EOS(APR_BRIGADE_LAST(bb))) {
 		e = apr_bucket_flush_create();
 		APR_BRIGADE_INSERT_TAIL(bb, e);
diff --git a/modules/proxy/proxy_util.c b/modules/proxy/proxy_util.c
index a70f5c38ab..b51feb1a11 100644
--- a/modules/proxy/proxy_util.c
+++ b/modules/proxy/proxy_util.c
@@ -1101,7 +1101,7 @@ apr_status_t ap_proxy_string_read(conn_rec *c, apr_bucket_brigade *bb,
     while (!found) {
 
 	/* get brigade from network one line at a time */
-	if (APR_SUCCESS != (rv = ap_get_brigade(c->input_filters, bb, AP_MODE_BLOCKING, readbytes))) {
+	if (APR_SUCCESS != (rv = ap_get_brigade(c->input_filters, bb, AP_MODE_BLOCKING, &readbytes))) {
 	    return rv;
 	}
 

