commit 1d2adcbe26e7223f09823daff7a0e7c9029dc00b
Author: Armin Novak <anovak@thinstuff.com>
Date:   Tue Aug 13 16:04:19 2013 +0200

    Fixed resource leaks.

diff --git a/channels/parallel/client/parallel_main.c b/channels/parallel/client/parallel_main.c
index 6e35c1ee..16bf4bbb 100644
--- a/channels/parallel/client/parallel_main.c
+++ b/channels/parallel/client/parallel_main.c
@@ -286,6 +286,7 @@ static void parallel_free(DEVICE* device)
 	MessageQueue_PostQuit(parallel->queue, 0);
 	WaitForSingleObject(parallel->thread, INFINITE);
 
+	Stream_Free(parallel->device.data, TRUE);
 	MessageQueue_Free(parallel->queue);
 	CloseHandle(parallel->thread);
 
diff --git a/channels/serial/client/serial_main.c b/channels/serial/client/serial_main.c
index 80be6c88..cb0852a5 100644
--- a/channels/serial/client/serial_main.c
+++ b/channels/serial/client/serial_main.c
@@ -365,10 +365,16 @@ static void serial_free(DEVICE* device)
 
 	DEBUG_SVC("freeing device");
 
+	/* Stop thread */
 	SetEvent(serial->stopEvent);
-
-	/* TODO: free lists */
-
+	WaitForSingleObject(serial->thread, INFINITE);
+
+	/* Clean up resources */
+	Stream_Free(serial->device.data, TRUE);
+	Queue_Free(serial->queue);
+	list_free(serial->pending_irps);
+	CloseHandle(serial->stopEvent);
+	CloseHandle(serial->thread);
 	free(serial);
 }
 

