commit 1d2c27f94142e4ee9248dac1c93e001b707f3b74
Author: Mark Brown <broonie@opensource.wolfsonmicro.com>
Date:   Tue Feb 22 12:42:35 2011 -0800

    ASoC: Pass the jack to jack notifiers
    
    We're currently not passing anything and this will make the card and so on
    more discoverable.
    
    Signed-off-by: Mark Brown <broonie@opensource.wolfsonmicro.com>
    Acked-by: Liam Girdwood <lrg@slimlogic.co.uk>

diff --git a/sound/soc/soc-jack.c b/sound/soc/soc-jack.c
index 1382251ed2a2..fcab80b36a37 100644
--- a/sound/soc/soc-jack.c
+++ b/sound/soc/soc-jack.c
@@ -101,7 +101,7 @@ void snd_soc_jack_report(struct snd_soc_jack *jack, int status, int mask)
 	}
 
 	/* Report before the DAPM sync to help users updating micbias status */
-	blocking_notifier_call_chain(&jack->notifier, status, NULL);
+	blocking_notifier_call_chain(&jack->notifier, status, jack);
 
 	snd_soc_dapm_sync(dapm);
 

