commit 1d6e7d0226e2615884773bbccd59034b78adc6e5
Author: Kazuho Oku <kazuhooku@gmail.com>
Date:   Sat Apr 23 10:28:14 2016 +0900

    fix compile error introduced in 8725771

diff --git a/lib/handler/mruby/http_request.c b/lib/handler/mruby/http_request.c
index 7d6b46ac..4d1feed8 100644
--- a/lib/handler/mruby/http_request.c
+++ b/lib/handler/mruby/http_request.c
@@ -400,7 +400,7 @@ static mrb_value http_request_method(mrb_state *mrb, mrb_value self)
 
     /* build request and connect */
     h2o_http1client_connect(&ctx->client, ctx, &generator->req->conn->ctx->proxy.client_ctx, url.host, h2o_url_get_port(&url),
-                            on_connect);
+                            NULL, on_connect);
 
     ctx->refs.request = h2o_mruby_create_data_instance(mrb, mrb_ary_entry(generator->ctx->constants, H2O_MRUBY_HTTP_REQUEST_CLASS),
                                                        ctx, &request_type);

