commit 1d7e907fb7486768acb843f85f0b300352add431
Author: Greg Kroah-Hartman <gregkh@suse.de>
Date:   Fri Aug 28 16:26:11 2009 -0700

    Staging: hv: remove typedefs from ChannelMgmt.c
    
    Cc: Hank Janssen <hjanssen@microsoft.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

diff --git a/drivers/staging/hv/ChannelMgmt.c b/drivers/staging/hv/ChannelMgmt.c
index a940891d8265..6868f2d23b93 100644
--- a/drivers/staging/hv/ChannelMgmt.c
+++ b/drivers/staging/hv/ChannelMgmt.c
@@ -32,10 +32,10 @@
 
 typedef void (*PFN_CHANNEL_MESSAGE_HANDLER)(struct vmbus_channel_message_header *msg);
 
-typedef struct _VMBUS_CHANNEL_MESSAGE_TABLE_ENTRY {
+struct vmbus_channel_message_table_entry {
 	enum vmbus_channel_message_type	messageType;
 	PFN_CHANNEL_MESSAGE_HANDLER messageHandler;
-} VMBUS_CHANNEL_MESSAGE_TABLE_ENTRY;
+};
 
 /* Internal routines */
 static void VmbusChannelOnOffer(struct vmbus_channel_message_header *hdr);
@@ -92,7 +92,7 @@ static const struct hv_guid gSupportedDeviceClasses[MAX_NUM_DEVICE_CLASSES_SUPPO
 };
 
 /* Channel message dispatch table */
-static VMBUS_CHANNEL_MESSAGE_TABLE_ENTRY gChannelMessageTable[ChannelMessageCount]= {
+static struct vmbus_channel_message_table_entry gChannelMessageTable[ChannelMessageCount]= {
     {ChannelMessageInvalid,					NULL},
     {ChannelMessageOfferChannel,            VmbusChannelOnOffer},
     {ChannelMessageRescindChannelOffer,     VmbusChannelOnOfferRescind},

