commit 1db9e29bb0ff3c9366e8a50fb09ca8dbc364bfd6
Author: Herbert Xu <herbert@gondor.apana.org.au>
Date:   Mon Apr 13 04:41:01 2009 +0000

    gro: Normalise skb before bypassing GRO on netpoll VLAN path
    
    Hi:
    
    gro: Normalise skb before bypassing GRO on netpoll VLAN path
    
    When we detect netpoll RX on the GRO VLAN path we bail out and
    call the normal VLAN receive handler.  However, the packet needs
    to be normalised by calling eth_type_trans since that's what the
    normal path expects (normally the GRO path does the fixup).
    
    This patch adds the necessary call to vlan_gro_frags.
    
    Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>
    
    Thanks,
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/net/8021q/vlan_core.c b/net/8021q/vlan_core.c
index 654e45f5719d..c67fe6f75653 100644
--- a/net/8021q/vlan_core.c
+++ b/net/8021q/vlan_core.c
@@ -121,8 +121,10 @@ int vlan_gro_frags(struct napi_struct *napi, struct vlan_group *grp,
 	if (!skb)
 		return NET_RX_DROP;
 
-	if (netpoll_rx_on(skb))
+	if (netpoll_rx_on(skb)) {
+		skb->protocol = eth_type_trans(skb, skb->dev);
 		return vlan_hwaccel_receive_skb(skb, grp, vlan_tci);
+	}
 
 	return napi_frags_finish(napi, skb,
 				 vlan_gro_common(napi, grp, vlan_tci, skb));

