commit 1de5baa63d34119420436f61d051c05c52442b0e
Author: earada <pkedurat@gmail.com>
Date:   Thu Jan 12 11:43:07 2012 +0100

    * Ops

diff --git a/libr/core/cmd.c b/libr/core/cmd.c
index b588203b8..5ecf70ccd 100644
--- a/libr/core/cmd.c
+++ b/libr/core/cmd.c
@@ -1271,7 +1271,7 @@ static int cmd_help(void *data, const char *input) {
 		}
 		break;
 	case 'v':
-		n = (input+1 == 0) ? r_num_math (core->num, input+2) : 0;
+		n = (input+1 != 0) ? r_num_math (core->num, input+2) : 0;
 		r_cons_printf ("0x%"PFMT64x"\n", n);
 		break;
 	case '=':

