commit 1dff92e09eb3adfcf3d3dffd0507b850f911f280
Author: Adrian Bunk <bunk@stusta.de>
Date:   Mon Oct 15 01:37:55 2007 -0700

    [IPV6] __inet6_csk_dst_store(): fix check-after-use
    
    The Coverity checker spotted that we have already oops'ed if "dst" was
    NULL.
    
    Since "dst" being NULL doesn't seem to be possible at this point this
    patch removes the NULL check.
    
    Signed-off-by: Adrian Bunk <bunk@stusta.de>
    Acked-by: Masahide NAKAMURA <nakam@linux-ipv6.org>
    Acked-by: Noriaki TAKAMIYA <takamiya@po.ntts.co.jp>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/net/ipv6/inet6_connection_sock.c b/net/ipv6/inet6_connection_sock.c
index 25b931709749..78de42ada844 100644
--- a/net/ipv6/inet6_connection_sock.c
+++ b/net/ipv6/inet6_connection_sock.c
@@ -146,7 +146,7 @@ void __inet6_csk_dst_store(struct sock *sk, struct dst_entry *dst,
 	__ip6_dst_store(sk, dst, daddr, saddr);
 
 #ifdef CONFIG_XFRM
-	if (dst) {
+	{
 		struct rt6_info *rt = (struct rt6_info  *)dst;
 		rt->rt6i_flow_cache_genid = atomic_read(&flow_cache_genid);
 	}

