commit 1e2a1d41f29adc8ae3013612c5a0114a87773773
Author: Stefan Weil <sw@weilnetz.de>
Date:   Mon Jun 10 22:40:52 2013 +0200

    target-sparc: Replace free by g_free
    
    The wrong function was reported by cppcheck.
    
    Signed-off-by: Stefan Weil <sw@weilnetz.de>
    Reviewed-by: Andreas Färber <afaerber@suse.de>
    Signed-off-by: Michael Tokarev <mjt@tls.msk.ru>

diff --git a/target-sparc/cpu.c b/target-sparc/cpu.c
index 290b5809aa..13bb7bb94a 100644
--- a/target-sparc/cpu.c
+++ b/target-sparc/cpu.c
@@ -614,7 +614,7 @@ static int cpu_sparc_find_by_name(sparc_def_t *cpu_def, const char *cpu_model)
     return 0;
 
  error:
-    free(s);
+    g_free(s);
     return -1;
 }
 

