commit ea183a957abea8e05530a4536a9c2db16e9fdd85
Author: Olof Johansson <olof@lixom.net>
Date:   Wed Jan 11 14:02:58 2006 -0600

    [PATCH] powerpc: remove warning in EEH code
    
    Remove warning in eeh code about mixed variables and code.
    
    Signed-off-by: Olof Johansson <olof@lixom.net>
    Acked-by: Linas Vepstas <linas@austin.ibm.com>
    Signed-off-by: Paul Mackerras <paulus@samba.org>

diff --git a/arch/powerpc/platforms/pseries/eeh.c b/arch/powerpc/platforms/pseries/eeh.c
index 17cea7f2afd3..83578313ee7e 100644
--- a/arch/powerpc/platforms/pseries/eeh.c
+++ b/arch/powerpc/platforms/pseries/eeh.c
@@ -208,10 +208,11 @@ static void __eeh_mark_slot (struct device_node *dn, int mode_flag)
 {
 	while (dn) {
 		if (PCI_DN(dn)) {
-			PCI_DN(dn)->eeh_mode |= mode_flag;
-
 			/* Mark the pci device driver too */
 			struct pci_dev *dev = PCI_DN(dn)->pcidev;
+
+			PCI_DN(dn)->eeh_mode |= mode_flag;
+
 			if (dev && dev->driver)
 				dev->error_state = pci_channel_io_frozen;
 

