commit ea40dff6b7dee52e5102398cc3044b7cd9164106
Author: Simone Mainardi <mainardi@ntop.org>
Date:   Thu Dec 22 12:49:07 2016 +0100

    Prevents host first/last seen to be reset on exit
    
    Fixes #857

diff --git a/src/NetworkInterface.cpp b/src/NetworkInterface.cpp
index b781ef46..3a1c30de 100644
--- a/src/NetworkInterface.cpp
+++ b/src/NetworkInterface.cpp
@@ -1710,7 +1710,6 @@ void NetworkInterface::shutdown() {
 /* **************************************************** */
 
 void NetworkInterface::cleanup() {
-  last_pkt_rcvd = 0;
   next_idle_flow_purge = next_idle_host_purge = 0;
   cpu_affinity = -1, has_vlan_packets = false;
   running = false, sprobe_interface = false, inline_interface = false;

