commit ea6f986fd108c1268b5f17a7eb309b4fc99c076a
Author: Assar Westerlund <assar@sics.se>
Date:   Sat Aug 7 09:12:36 1999 +0000

    (check_shadow): check for a NULL sp
    
    
    git-svn-id: svn://svn.h5l.se/heimdal/trunk/heimdal@6765 ec53bebd-3082-4978-b11e-865c3cabbd6b

diff --git a/appl/login/shadow.c b/appl/login/shadow.c
index 32b3f58df..4adacf3a9 100644
--- a/appl/login/shadow.c
+++ b/appl/login/shadow.c
@@ -72,6 +72,9 @@ check_shadow(struct passwd *pw, struct spwd *sp)
 
   today = time(0)/(24L * 60 * 60);
   
+  if (sp == NULL)
+      return;
+
   if (sp->sp_expire > 0) {
         if (today >= sp->sp_expire) {
             printf("Your account has expired.\n");

