commit ea855650b7006f88d178b93feab5178e4f5149d0
Author: David McCullough <david_mccullough@securecomputing.com>
Date:   Wed May 13 12:38:02 2009 +1000

    Remove redundant code/debug
    
    The dev variable was loaded with skb->dev,  never changed,  then checked
    against skb-dev in several ways,  all achieving nothing in the end.

diff --git a/linux/net/ipsec/ipsec_rcv.c b/linux/net/ipsec/ipsec_rcv.c
index 1295a61d8..3a02f1ee0 100644
--- a/linux/net/ipsec/ipsec_rcv.c
+++ b/linux/net/ipsec/ipsec_rcv.c
@@ -684,7 +684,6 @@ rcvleave:
 static enum ipsec_rcv_value
 ipsec_rcv_init(struct ipsec_rcv_state *irs)
 {
-	struct net_device *dev;
 	unsigned char protoc;
 	struct iphdr *ipp;
 	struct net_device_stats *stats = NULL;		/* This device's statistics */
@@ -704,7 +703,6 @@ ipsec_rcv_init(struct ipsec_rcv_state *irs)
 		KLIPS_PRINT(debug_rcv, "klips_debug:ipsec_rcv_init: NULL skb.");
 		return IPSEC_RCV_REALLYBAD;
 	}
-	dev = skb->dev;
 
 	if (skb->data == NULL) {
 		KLIPS_PRINT(debug_rcv,
@@ -802,16 +800,8 @@ ipsec_rcv_init(struct ipsec_rcv_state *irs)
 		    "<<< Info -- ");
 	KLIPS_PRINTMORE(debug_rcv && skb->dev, "skb->dev=%s ",
 			skb->dev->name ? skb->dev->name : "NULL");
-	KLIPS_PRINTMORE(debug_rcv && dev, "dev=%s ",
-			dev->name ? dev->name : "NULL");
 	KLIPS_PRINTMORE(debug_rcv, "\n");
 
-	KLIPS_PRINT(debug_rcv && !(skb->dev && dev && (skb->dev == dev)),
-		    "klips_debug:ipsec_rcv: "
-		    "Informational -- **if this happens, find out why** skb->dev:%s is not equal to dev:%s\n",
-		    skb->dev ? (skb->dev->name ? skb->dev->name : "NULL") : "NULL",
-		    dev ? (dev->name ? dev->name : "NULL") : "NULL");
-
 	protoc = ipp->protocol;
 #ifndef NET_21
 	if((!protocol) || (protocol->protocol != protoc)) {

