commit eade8e283e70db44cbebe72e10b600d3cf6213e8
Author: Brandon Coleman <metrix1978@gmail.com>
Date:   Wed May 28 08:45:02 2014 -0500

    move FINDFILE_* defines to file_search.h

diff --git a/src/nvim/file_search.h b/src/nvim/file_search.h
index 0b0b03c56..833a1a05f 100644
--- a/src/nvim/file_search.h
+++ b/src/nvim/file_search.h
@@ -1,6 +1,11 @@
 #ifndef NVIM_FILE_SEARCH_H
 #define NVIM_FILE_SEARCH_H
 
+/* Flags for find_file_*() functions. */
+#define FINDFILE_FILE   0       /* only files */
+#define FINDFILE_DIR    1       /* only directories */
+#define FINDFILE_BOTH   2       /* files and directories */
+
 #ifdef INCLUDE_GENERATED_DECLARATIONS
 # include "file_search.h.generated.h"
 #endif
diff --git a/src/nvim/vim.h b/src/nvim/vim.h
index e3690253a..486800d0c 100644
--- a/src/nvim/vim.h
+++ b/src/nvim/vim.h
@@ -242,11 +242,6 @@ enum {
 #define EXMODE_NORMAL           1
 #define EXMODE_VIM              2
 
-/* Flags for find_file_*() functions. */
-#define FINDFILE_FILE   0       /* only files */
-#define FINDFILE_DIR    1       /* only directories */
-#define FINDFILE_BOTH   2       /* files and directories */
-
 # define W_WINCOL(wp)   (wp->w_wincol)
 # define W_WIDTH(wp)    (wp->w_width)
 # define W_ENDCOL(wp)   (wp->w_wincol + wp->w_width)

