commit eb84ba7c054d824f6b5b6da19c69ae25048129b0
Author: Karel Zak <kzak@redhat.com>
Date:   Wed Mar 10 11:08:01 2010 +0100

    libblkid: fix display of device size
    
    blkid_loff_t is int64 so use %jd not %zd in debug
    
    Reported-by: Pascal Terjan <pterjan@mandriva.com>
    Signed-off-by: Karel Zak <kzak@redhat.com>

diff --git a/shlibs/blkid/src/probe.c b/shlibs/blkid/src/probe.c
index e78458162..b245d43b3 100644
--- a/shlibs/blkid/src/probe.c
+++ b/shlibs/blkid/src/probe.c
@@ -608,7 +608,7 @@ int blkid_probe_set_device(blkid_probe pr, int fd,
 		pr->size -= pr->off;
 	}
 
-	DBG(DEBUG_LOWPROBE, printf("ready for low-probing, offset=%zd, size=%zd\n",
+	DBG(DEBUG_LOWPROBE, printf("ready for low-probing, offset=%jd, size=%jd\n",
 				pr->off, pr->size));
 
 	if (pr->size <= 1440 * 1024 && !S_ISCHR(pr->mode))

