commit ec51f880b5c62aba55d01e6992b6130660ef84d1
Author: Francois Perrad <francois.perrad@gadz.org>
Date:   Fri Jun 9 09:50:24 2017 +0200

    Right hand side of assignment needs parenthesis

diff --git a/src/misc/crypt/crypt_register_all_ciphers.c b/src/misc/crypt/crypt_register_all_ciphers.c
index 7d83acb2..80db5d22 100644
--- a/src/misc/crypt/crypt_register_all_ciphers.c
+++ b/src/misc/crypt/crypt_register_all_ciphers.c
@@ -16,7 +16,7 @@
 */
 
 #define REGISTER_CIPHER(h) do {\
-   LTC_ARGCHK((err = register_cipher(h) == -1 ? CRYPT_ERROR : CRYPT_OK) == CRYPT_OK); \
+   LTC_ARGCHK(((err = register_cipher(h)) == -1 ? CRYPT_ERROR : CRYPT_OK) == CRYPT_OK); \
 } while(0)
 
 int register_all_ciphers(void)
diff --git a/src/misc/crypt/crypt_register_all_hashes.c b/src/misc/crypt/crypt_register_all_hashes.c
index 64ec0ccf..4493d8f7 100644
--- a/src/misc/crypt/crypt_register_all_hashes.c
+++ b/src/misc/crypt/crypt_register_all_hashes.c
@@ -16,7 +16,7 @@
 */
 
 #define REGISTER_HASH(h) do {\
-   LTC_ARGCHK((err = register_hash(h) == -1 ? CRYPT_ERROR : CRYPT_OK) == CRYPT_OK); \
+   LTC_ARGCHK(((err = register_hash(h)) == -1 ? CRYPT_ERROR : CRYPT_OK) == CRYPT_OK); \
 } while(0)
 
 int register_all_hashes(void)
diff --git a/src/misc/crypt/crypt_register_all_prngs.c b/src/misc/crypt/crypt_register_all_prngs.c
index ccd8a8c7..3b9139da 100644
--- a/src/misc/crypt/crypt_register_all_prngs.c
+++ b/src/misc/crypt/crypt_register_all_prngs.c
@@ -16,7 +16,7 @@
 */
 
 #define REGISTER_PRNG(h) do {\
-   LTC_ARGCHK((err = register_prng(h) == -1 ? CRYPT_ERROR : CRYPT_OK) == CRYPT_OK); \
+   LTC_ARGCHK(((err = register_prng(h)) == -1 ? CRYPT_ERROR : CRYPT_OK) == CRYPT_OK); \
 } while(0)
 
 int register_all_prngs(void)

