commit ec62e858734a66130f68d036c55c2050bde1e52e
Author: Jan Engelhardt <jengelh@inai.de>
Date:   Wed Jun 24 01:48:18 2015 +0200

    ata_id: unbotch format specifier
    
    Commit v218-247-g11c6f69 broke the output of the utility. "%1$" PRIu64
    "x" expands to "%1$lux", essentially "%lux", which shows the problem.
    u and x cannot be combined, u wins as the type character, and x gets
    emitted verbatim to stdout.
    
    References: https://bugzilla.redhat.com/show_bug.cgi?id=1227503

diff --git a/src/udev/ata_id/ata_id.c b/src/udev/ata_id/ata_id.c
index cc1bf45ae..7ba0b7fc8 100644
--- a/src/udev/ata_id/ata_id.c
+++ b/src/udev/ata_id/ata_id.c
@@ -639,8 +639,8 @@ int main(int argc, char *argv[])
                  */
                 word = identify.wyde[108];
                 if ((word & 0xf000) == 0x5000)
-                        printf("ID_WWN=0x%1$"PRIu64"x\n"
-                               "ID_WWN_WITH_EXTENSION=0x%1$"PRIu64"x\n",
+                        printf("ID_WWN=0x%1$" PRIx64 "\n"
+                               "ID_WWN_WITH_EXTENSION=0x%1$" PRIx64 "\n",
                                identify.octa[108/4]);
 
                 /* from Linux's include/linux/ata.h */

