commit ec67ec1357878da0c980c55bc72cdd57d90650b3
Author: kettenis <kettenis@openbsd.org>
Date:   Mon Aug 2 19:36:13 2010 +0000

    There is no reason to call the start function upon resume; the network stack
    is perfectly capable to get things going again all by itself.
    
    ok deraadt@

diff --git a/sys/dev/pci/if_bge.c b/sys/dev/pci/if_bge.c
index dbd2abfc83d..562ec0a1efe 100644
--- a/sys/dev/pci/if_bge.c
+++ b/sys/dev/pci/if_bge.c
@@ -1,4 +1,4 @@
-/*	$OpenBSD: if_bge.c,v 1.296 2010/07/27 21:56:11 todd Exp $	*/
+/*	$OpenBSD: if_bge.c,v 1.297 2010/08/02 19:36:13 kettenis Exp $	*/
 
 /*
  * Copyright (c) 2001 Wind River Systems
@@ -3740,9 +3740,7 @@ bge_power(int why, void *xsc)
 
 	if (why == PWR_RESUME) {
 		ifp = &sc->arpcom.ac_if;
-		if (ifp->if_flags & IFF_UP) {
+		if (ifp->if_flags & IFF_UP)
 			bge_init(xsc);
-			bge_start(ifp);
-		}
 	}
 }

