commit ed1da148178d90bc21d96f35cfa62f969362495f
Author: Alexander Aring <alex.aring@gmail.com>
Date:   Sat Oct 25 05:25:12 2014 +0200

    ieee802154: wpan-class: fix trailing semicolon
    
    This patch removes an unnecessary tailing semicolon after macro
    define. Otherwise we get a trailing semicolon while using this macro.
    
    Signed-off-by: Alexander Aring <alex.aring@gmail.com>
    Signed-off-by: Marcel Holtmann <marcel@holtmann.org>

diff --git a/net/ieee802154/wpan-class.c b/net/ieee802154/wpan-class.c
index 9a2dfab5648d..e4c6fb31a360 100644
--- a/net/ieee802154/wpan-class.c
+++ b/net/ieee802154/wpan-class.c
@@ -33,7 +33,7 @@ static ssize_t name ## _show(struct device *dev,			\
 	mutex_unlock(&phy->pib_lock);					\
 	return ret;							\
 }									\
-static DEVICE_ATTR_RO(name);
+static DEVICE_ATTR_RO(name)
 
 #define MASTER_SHOW(field, format_string)				\
 	MASTER_SHOW_COMPLEX(field, format_string, phy->field)

