commit ed216e1ff0fdd7950b662b9ce7cbb5ca40b575a1
Author: Tom Gundersen <teg@jklm.no>
Date:   Fri Sep 12 14:18:06 2014 +0200

    udev: split out help and modernise a bit

diff --git a/src/udev/udevd.c b/src/udev/udevd.c
index e54bfec3b..f0ecbf83e 100644
--- a/src/udev/udevd.c
+++ b/src/udev/udevd.c
@@ -997,6 +997,20 @@ static void kernel_cmdline_options(struct udev *udev) {
         }
 }
 
+static void help(void) {
+        printf("%s [OPTIONS...]\n\n"
+               "Manages devices.\n\n"
+               "  --daemon\n"
+               "  --debug\n"
+               "  --children-max=<maximum number of workers>\n"
+               "  --exec-delay=<seconds to wait before executing RUN=>\n"
+               "  --event-timeout=<seconds to wait before terminating an event>\n"
+               "  --resolve-names=early|late|never\n"
+               "  --version\n"
+               "  --help\n"
+               , program_invocation_short_name);
+}
+
 int main(int argc, char *argv[]) {
         struct udev *udev;
         sigset_t mask;
@@ -1074,16 +1088,7 @@ int main(int argc, char *argv[]) {
                         }
                         break;
                 case 'h':
-                        printf("Usage: udevd OPTIONS\n"
-                               "  --daemon\n"
-                               "  --debug\n"
-                               "  --children-max=<maximum number of workers>\n"
-                               "  --exec-delay=<seconds to wait before executing RUN=>\n"
-                               "  --event-timeout=<seconds to wait before terminating an event>\n"
-                               "  --resolve-names=early|late|never\n"
-                               "  --version\n"
-                               "  --help\n"
-                               "\n");
+                        help();
                         goto exit;
                 case 'V':
                         printf("%s\n", VERSION);

