commit ed68080281cb2e84f8308d2ebc04c9d5710c58cb
Author: Greg Farnum <gregf@hq.newdream.net>
Date:   Tue Mar 30 16:56:39 2010 -0700

    msg: fix uses of MDirUpdate destructor to use put()

diff --git a/src/mds/MDCache.cc b/src/mds/MDCache.cc
index ed1191120f..316bfe8446 100644
--- a/src/mds/MDCache.cc
+++ b/src/mds/MDCache.cc
@@ -8033,7 +8033,7 @@ void MDCache::handle_dir_update(MDirUpdate *m)
       return;
     }
 
-    delete m;
+    m->put();
     return;
   }
 
@@ -8043,7 +8043,7 @@ void MDCache::handle_dir_update(MDirUpdate *m)
   dir->dir_rep_by = m->get_dir_rep_by();
   
   // done
-  delete m;
+  m->put();
 }
 
 

