commit ed95b702da5ab4d740f34ea71a24336c2b70d16b
Author: William Pitcock <nenolod@dereferenced.org>
Date:   Fri Jul 1 19:59:37 2011 -0500

    statserv/netsplit: free split_t.name

diff --git a/modules/statserv/netsplit.c b/modules/statserv/netsplit.c
index 2a6632a23..c44f10955 100644
--- a/modules/statserv/netsplit.c
+++ b/modules/statserv/netsplit.c
@@ -37,6 +37,8 @@ typedef struct {
 static void netsplit_delete_serv(split_t *s)
 {
     mowgli_patricia_delete(splitlist, s->name);
+    free(s->name);
+
     mowgli_heap_free(split_heap, s);
 }
 

