commit edc6562c93586d33bd0fcc06ea01f9bb00fd62e6
Author: Jan Kundrát <jkt@gentoo.org>
Date:   Tue Aug 31 21:37:57 2010 +0200

    Work on fake tasks
    
    Thanks to heinz, wongk and thiago_home for their advices to MOC

diff --git a/src/Imap/Model/TaskFactory.cpp b/src/Imap/Model/TaskFactory.cpp
index 35fce61f..696c1e03 100644
--- a/src/Imap/Model/TaskFactory.cpp
+++ b/src/Imap/Model/TaskFactory.cpp
@@ -22,10 +22,24 @@
 namespace Imap {
 namespace Mailbox {
 
-OpenConnectionTask* TaskFactory:: createOpenConnectionTask( Model* _model )
+#define CREATE_FAKE_TASK(X) class Fake_##X: public X { \
+public: virtual void perform() {} Fake_##X() { QTimer::singleShot( 0, this, SLOT(slotSucceed()) ); } \
+};
+
+CREATE_FAKE_TASK(OpenConnectionTask)
+
+#undef CREATE_FAKE_TASK
+
+OpenConnectionTask* TaskFactory::createOpenConnectionTask( Model* _model )
 {
     return new OpenConnectionTask( _model );
 }
 
+OpenConnectionTask* TestingTaskFactory::createOpenConnectionTask( Model *_model )
+{
+    Q_UNUSED( _model );
+    return new Fake_OpenConnectionTask();
+}
+
 }
 }
diff --git a/src/Imap/Tasks/ImapTask.h b/src/Imap/Tasks/ImapTask.h
index 74336955..5b67e6fb 100644
--- a/src/Imap/Tasks/ImapTask.h
+++ b/src/Imap/Tasks/ImapTask.h
@@ -80,6 +80,9 @@ signals:
     /** @short This signal is emitted upon succesfull completion of a job */
     void completed();
 
+protected slots:
+    void slotSucceed() { _completed(); }
+
 public:
     Imap::Parser* parser;
 

