commit ee23d13a79b185f117580773be9c5171097f8311
Author: Steve Holme <steve_holme@hotmail.com>
Date:   Sat Feb 22 18:14:33 2014 +0000

    tool: Fixed incorrect return code when setting HTTP request fails
    
    During initialisation SetHTTPrequest() may fail and cURL would return
    PARAM_BAD_USE, which is equivalent to CURLE_NOT_BUILT_IN in cURL error
    terms.
    
    Instead, return CURLE_FAILED_INIT as we do for other functions that may
    fail during initialisation.

diff --git a/src/tool_operate.c b/src/tool_operate.c
index 398cd812e..b77411bf1 100644
--- a/src/tool_operate.c
+++ b/src/tool_operate.c
@@ -314,13 +314,13 @@ static int operate_do(struct Configurable *config)
       if(SetHTTPrequest(config,
                         (config->no_body?HTTPREQ_HEAD:HTTPREQ_GET),
                         &config->httpreq)) {
-        res = PARAM_BAD_USE;
+        res = CURLE_FAILED_INIT;
         goto quit_curl;
       }
     }
     else {
       if(SetHTTPrequest(config, HTTPREQ_SIMPLEPOST, &config->httpreq)) {
-        res = PARAM_BAD_USE;
+        res = CURLE_FAILED_INIT;
         goto quit_curl;
       }
     }

