commit ee920e12ec0b96f67050774d3495b4e1f2a635e6
Author: Felipe Pena <felipe@php.net>
Date:   Tue May 24 00:10:00 2011 +0000

    - Fix the fix
    # Arghh, copy and paste error :(

diff --git a/ext/sockets/sockets.c b/ext/sockets/sockets.c
index 048afe1c5f..994b83a056 100644
--- a/ext/sockets/sockets.c
+++ b/ext/sockets/sockets.c
@@ -1337,7 +1337,7 @@ PHP_FUNCTION(socket_connect)
 
 		case AF_UNIX:
 			if (addr_len >= sizeof(s_un.sun_path)) {
-				php_error_docref(NULL TSRMLS_CC, E_WARNING, "Path too long", php_sock->type);
+				php_error_docref(NULL TSRMLS_CC, E_WARNING, "Path too long");
 				RETURN_FALSE;
 			}
 				

