commit eeef9b3874d756405ab8f71b4012a2e7ce31458e
Author: Chris Wilson <chris@chris-wilson.co.uk>
Date:   Mon Jul 16 13:05:34 2012 +0100

    drm/i915: Add -EIO to the list of known errors for __wait_seqno
    
    This prevents a WARN introduced with
    
      commit de2b998552c1534e87bfbc51ec5734b02bc89020
      Author: Daniel Vetter <daniel.vetter@ffwll.ch>
      Date:   Wed Jul 4 22:52:50 2012 +0200
    
          drm/i915: don't return a spurious -EIO from intel_ring_begin
    
    Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
    Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>

diff --git a/drivers/gpu/drm/i915/i915_gem.c b/drivers/gpu/drm/i915/i915_gem.c
index 89d62f635ac8..5c4657a54f97 100644
--- a/drivers/gpu/drm/i915/i915_gem.c
+++ b/drivers/gpu/drm/i915/i915_gem.c
@@ -2003,6 +2003,7 @@ static int __wait_seqno(struct intel_ring_buffer *ring, u32 seqno,
 	}
 
 	switch (end) {
+	case -EIO:
 	case -EAGAIN: /* Wedged */
 	case -ERESTARTSYS: /* Signal */
 		return (int)end;

