commit ef1a0daadf2b722fc1bb6c2d5cf39239591e78ec
Author: Anand Jain <anand.jain@oracle.com>
Date:   Tue Mar 10 06:38:36 2015 +0800

    Btrfs: sysfs: make btrfs_sysfs_add_device() non static
    
    Signed-off-by: Anand Jain <anand.jain@oracle.com>
    Signed-off-by: David Sterba <dsterba@suse.cz>

diff --git a/fs/btrfs/sysfs.h b/fs/btrfs/sysfs.h
index 4edf2a7839ad..915307ff1a76 100644
--- a/fs/btrfs/sysfs.h
+++ b/fs/btrfs/sysfs.h
@@ -88,4 +88,5 @@ int btrfs_kobj_rm_device(struct btrfs_fs_devices *fs_devices,
                 struct btrfs_device *one_device);
 int btrfs_sysfs_add_fsid(struct btrfs_fs_devices *fs_devs,
 				struct kobject *parent);
+int btrfs_sysfs_add_device(struct btrfs_fs_devices *fs_devs);
 #endif /* _BTRFS_SYSFS_H_ */

