commit ef44146cb7ae0975f0516b469b58a7d91264d1fc
Author: David Binder <david.binder@unisys.com>
Date:   Mon Jan 9 13:02:26 2017 -0500

    staging: unisys: visornic: Remove errant -EIO returns
    
    Remove errant -EIOs that prevent us from calling either
    netif_start_queue() or napi_disable().
    
    Signed-off-by: David Binder <david.binder@unisys.com>
    Signed-off-by: David Kershner <david.kershner@unisys.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/unisys/visornic/visornic_main.c b/drivers/staging/unisys/visornic/visornic_main.c
index cbc88100021a..3a638cad2a1d 100644
--- a/drivers/staging/unisys/visornic/visornic_main.c
+++ b/drivers/staging/unisys/visornic/visornic_main.c
@@ -464,7 +464,7 @@ visornic_disable_with_timeout(struct net_device *netdev, const int timeout)
 			spin_unlock_irqrestore(&devdata->priv_lock, flags);
 			dev_dbg(&netdev->dev, "%s server went away\n",
 				__func__);
-			return -EIO;
+			break;
 		}
 		set_current_state(TASK_INTERRUPTIBLE);
 		spin_unlock_irqrestore(&devdata->priv_lock, flags);
@@ -608,7 +608,7 @@ visornic_enable_with_timeout(struct net_device *netdev, const int timeout)
 			spin_unlock_irqrestore(&devdata->priv_lock, flags);
 			dev_dbg(&netdev->dev, "%s server went away\n",
 				__func__);
-			return -EIO;
+			break;
 		}
 		set_current_state(TASK_INTERRUPTIBLE);
 		spin_unlock_irqrestore(&devdata->priv_lock, flags);

