commit f0a2db08e31071946c421a0ba0bb99e8273d2808
Author: Fabio Falzoi <fabio.falzoi84@gmail.com>
Date:   Tue Jun 30 08:43:08 2015 +0200

    Staging: fbtft: Remove paragraph about writing to FSF
    
    Remove paragraph about writing to the Free Software Foundation's
    mailing address from GPL notice.
    This patch fixes the following checkpatch error:
    
    CHECK:FSF_MAILING_ADDRESS at line 17.
    
    Signed-off-by: Fabio Falzoi <fabio.falzoi84@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

diff --git a/drivers/staging/fbtft/flexfb.c b/drivers/staging/fbtft/flexfb.c
index 2c4ce07f5106..80b66204f705 100644
--- a/drivers/staging/fbtft/flexfb.c
+++ b/drivers/staging/fbtft/flexfb.c
@@ -12,10 +12,6 @@
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program; if not, write to the Free Software
- * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  */
 
 #include <linux/module.h>

