commit f0b4c78bb3df9ba6aa5d3a25996bfc17ea98a711
Author: tb <tb@openbsd.org>
Date:   Sun Sep 4 15:36:13 2016 +0000

    usage() is static and __dead; add prototype for print_passwd;
    return instead of exit from main

diff --git a/usr.bin/encrypt/encrypt.c b/usr.bin/encrypt/encrypt.c
index e9c549dcf92..5a80fdd081f 100644
--- a/usr.bin/encrypt/encrypt.c
+++ b/usr.bin/encrypt/encrypt.c
@@ -1,4 +1,4 @@
-/*	$OpenBSD: encrypt.c,v 1.44 2016/09/02 18:06:43 tedu Exp $	*/
+/*	$OpenBSD: encrypt.c,v 1.45 2016/09/04 15:36:13 tb Exp $	*/
 
 /*
  * Copyright (c) 1996, Jason Downs.  All rights reserved.
@@ -45,11 +45,12 @@
 
 extern char *__progname;
 
-void	usage(void);
+static void __dead	usage(void);
+static void		print_passwd(char *, int, char *);
 
 #define DO_BLF		0
 
-void
+static void __dead
 usage(void)
 {
 
@@ -170,5 +171,5 @@ main(int argc, char **argv)
 		explicit_bzero(string, strlen(string));
 		free(string);
 	}
-	exit(0);
+	return 0;
 }

