commit f0c30a06621baf529ade6e62be6a51df669d4a60
Author: Stig Bakken <ssb@php.net>
Date:   Wed Oct 10 10:32:16 2001 +0000

    * added function entries for version_{lt,le,gt,ge,eq}

diff --git a/ext/standard/basic_functions.c b/ext/standard/basic_functions.c
index e6e136d3ea..167ca2cc93 100644
--- a/ext/standard/basic_functions.c
+++ b/ext/standard/basic_functions.c
@@ -792,6 +792,11 @@ function_entry basic_functions[] = {
 
     /* functions from versioning.c */
     PHP_FE(version_compare,													NULL)
+    PHP_FE(version_lt,														NULL)
+    PHP_FE(version_le,														NULL)
+    PHP_FE(version_gt,														NULL)
+    PHP_FE(version_ge,														NULL)
+    PHP_FE(version_eq,														NULL)
 
 	{NULL, NULL, NULL}
 };

