commit f0c466dceddc88a7f55125bed2333bda8091489f
Author: Daniel Stenberg <daniel@haxx.se>
Date:   Wed May 16 10:12:13 2018 +0200

    schannel_verify: fix build for non-schannel

diff --git a/lib/vtls/schannel_verify.c b/lib/vtls/schannel_verify.c
index 552b1afe9..26f3ae488 100644
--- a/lib/vtls/schannel_verify.c
+++ b/lib/vtls/schannel_verify.c
@@ -29,12 +29,11 @@
 
 #include "curl_setup.h"
 
+#ifdef USE_SCHANNEL
 #ifndef USE_WINDOWS_SSPI
 #  error "Can't compile SCHANNEL support without SSPI."
 #endif
 
-#ifdef USE_SCHANNEL
-
 #define EXPOSE_SCHANNEL_INTERNAL_STRUCTS
 #include "schannel.h"
 

