commit f0c55ec144496764d04d147b71490e5c5dd66731
Author: Panu Matilainen <pmatilai@redhat.com>
Date:   Fri Mar 22 09:47:11 2013 +0200

    Eliminate unused dbi_permit_dups member from dbiIndex

diff --git a/lib/backend/dbi.h b/lib/backend/dbi.h
index 32c033774..fbf0e30b4 100644
--- a/lib/backend/dbi.h
+++ b/lib/backend/dbi.h
@@ -68,7 +68,6 @@ struct dbiIndex_s {
     const char * dbi_file;	/*!< file component of path */
 
     int	dbi_oflags;		/*!< db->open flags */
-    int	dbi_permit_dups;	/*!< permit duplicate entries? */
     int	dbi_no_dbsync;		/*!< don't call dbiSync */
     int	dbi_lockdbfd;		/*!< do fcntl lock on db fd */
     int	dbi_byteswapped;
diff --git a/lib/rpmdb.c b/lib/rpmdb.c
index 1fd926f66..2ee0d6007 100644
--- a/lib/rpmdb.c
+++ b/lib/rpmdb.c
@@ -2566,9 +2566,7 @@ static int indexPut(dbiIndex dbi, rpmTagVal rpmtag, unsigned int hdrNum, Header
 
 	rc = dbiCursorGet(dbc, &key, &data, DB_SET);
 	if (rc == 0) {			/* success */
-	/* With duplicates, cursor is positioned, discard the record. */
-	    if (!dbi->dbi_permit_dups)
-		(void) dbt2set(dbi, &data, &set);
+	    (void) dbt2set(dbi, &data, &set);
 	} else if (rc != DB_NOTFOUND) {	/* error */
 	    rpmlog(RPMLOG_ERR,
 		_("error(%d) getting \"%s\" records from %s index\n"),

