commit f0da84c3a856d8bd19e26e715e90cc7403638136
Author: Michael Widenius <monty@mysql.com>
Date:   Sun Feb 1 09:29:56 2009 +0200

    Fixes Bug #40711 "Maria crash in my_no_flags_free"
    
    storage/maria/ma_close.c:
      Reset state_history when closing file.
      This fixes a race condition when the checkpoint is using the file while the file is beeing closed.
      The bug was that checkpoint was accessing the freed state_history.

diff --git a/storage/maria/ma_close.c b/storage/maria/ma_close.c
index 6141986fd72..f627078861d 100644
--- a/storage/maria/ma_close.c
+++ b/storage/maria/ma_close.c
@@ -155,7 +155,7 @@ int maria_close(register MARIA_HA *info)
       MARIA_STATE_HISTORY_CLOSED *history;
       /*
         Here we ignore the unlikely case that we don't have memory to
-        store the case. In the worst case what happens is that any transaction
+        store the state. In the worst case what happens is that any transaction
         that tries to access this table will get a wrong status information.
       */
       if ((history= (MARIA_STATE_HISTORY_CLOSED *)
@@ -166,6 +166,8 @@ int maria_close(register MARIA_HA *info)
         if (my_hash_insert(&maria_stored_state, (uchar*) history))
           my_free(history, MYF(0));
       }
+      /* Marker for concurrent checkpoint */
+      share->state_history= 0;
     }
   }
   pthread_mutex_unlock(&THR_LOCK_maria);

