commit f13e5b9f3c625916d7658ba526574a5d24e4d664
Author: Yangbo Lu <yangbo.lu@freescale.com>
Date:   Fri Jul 10 11:36:45 2015 +0800

    mmc: sdio: avoid using NULL sdio_irq_thread pointer
    
    For Freescale QorIQ LS1021AQDS board, there is a SDIO interrupt
    in the process of resume without inserting SD adapter because of
    some unknown issue. But the driver doesn't assign sdio_irq_thread
    pointer. This will block the resume of kernel. This patch is used
    to avoid using NULL sdio_irq_thread pointer.
    
    Signed-off-by: Yangbo Lu <yangbo.lu@freescale.com>
    Signed-off-by: Ulf Hansson <ulf.hansson@linaro.org>

diff --git a/include/linux/mmc/host.h b/include/linux/mmc/host.h
index 1369e54faeb7..83b81fd865f3 100644
--- a/include/linux/mmc/host.h
+++ b/include/linux/mmc/host.h
@@ -412,7 +412,8 @@ static inline void mmc_signal_sdio_irq(struct mmc_host *host)
 {
 	host->ops->enable_sdio_irq(host, 0);
 	host->sdio_irq_pending = true;
-	wake_up_process(host->sdio_irq_thread);
+	if (host->sdio_irq_thread)
+		wake_up_process(host->sdio_irq_thread);
 }
 
 void sdio_run_irqs(struct mmc_host *host);

