commit f15afacdf4cffe74415274a133ad462c33695e7c
Author: Michael Niedermayer <michaelni@gmx.at>
Date:   Thu Dec 27 00:57:32 2001 +0000

    output shifted by a few pixels on extreem scalings bugfix
    filterPos was wrong by 0.5 pixels on downscale with -sws 1 and 2 bugfix
    
    Originally committed as revision 3783 to svn://svn.mplayerhq.hu/mplayer/trunk/postproc

diff --git a/postproc/swscale_template.c b/postproc/swscale_template.c
index 565d6c3461..c1033da6f2 100644
--- a/postproc/swscale_template.c
+++ b/postproc/swscale_template.c
@@ -1889,7 +1889,7 @@ static inline void RENAME(initFilter)(int16_t *dstFilter, int16_t *filterPos, in
 //		printf("%d %d %d\n", filterSize, srcW, dstW);
 		*filterSize= (*filterSize +(filterAlign-1)) & (~(filterAlign-1));
 
-		xDstInSrc= xInc - 0x8000;
+		xDstInSrc= xInc/2 - 0x8000;
 		for(i=0; i<dstW; i++)
 		{
 			int xx= (xDstInSrc>>16) - (*filterSize>>1) + 1;
@@ -1937,10 +1937,10 @@ static inline void RENAME(initFilter)(int16_t *dstFilter, int16_t *filterPos, in
 //		printf("%d %d %d\n", *filterSize, srcW, dstW);
 		*filterSize= (*filterSize +(filterAlign-1)) & (~(filterAlign-1));
 
-		xDstInSrc= xInc - 0x8000;
+		xDstInSrc= xInc/2 - 0x8000;
 		for(i=0; i<dstW; i++)
 		{
-			int xx= (int)((double)xDstInSrc/(double)(1<<16) - *filterSize*0.5 + 0.5);
+			int xx= (int)((double)xDstInSrc/(double)(1<<16) - ((*filterSize)-1)*0.5 + 0.5);
 			int j;
 
 			filterPos[i]= xx;

