commit f1d3b2660d13bb21cba45f2990edfb319eb66e77
Author: Love Hörnquist Åstrand <lha@kth.se>
Date:   Wed Mar 31 14:04:57 2004 +0000

    also lookup _kpasswd._tcp SRV-rr
    
    
    git-svn-id: svn://svn.h5l.se/heimdal/trunk/heimdal@13662 ec53bebd-3082-4978-b11e-865c3cabbd6b

diff --git a/lib/krb5/krbhst.c b/lib/krb5/krbhst.c
index 330c5433e..cf2948994 100644
--- a/lib/krb5/krbhst.c
+++ b/lib/krb5/krbhst.c
@@ -550,6 +550,12 @@ kpasswd_get_next(krb5_context context,
 	    if(get_next(kd, host))
 		return 0;
 	}
+	if((kd->flags & KD_SRV_TCP) == 0) {
+	    srv_get_hosts(context, kd, "tcp", "kpasswd");
+	    kd->flags |= KD_SRV_TCP;
+	    if(get_next(kd, host))
+		return 0;
+	}
     }
 
     /* no matches -> try admin */

