commit f1ef1ee26863deaada2e30393091d67f9f0327cf
Author: Tomasz Sterna <tomek@xiaoka.com>
Date:   Sun Apr 24 19:22:26 2016 +0200

    CID 90911 Assume proper packet in out_packet()

diff --git a/s2s/out.c b/s2s/out.c
index 8a7604d..d590aeb 100644
--- a/s2s/out.c
+++ b/s2s/out.c
@@ -633,12 +633,9 @@ int out_packet(s2s_t s2s, pkt_t pkt) {
             (pkt->to->domain != NULL) &&
             (s2s_domain_in_whitelist(s2s, pkt->to->domain) == 0)) {
         log_write(s2s->log, LOG_NOTICE, "sending a packet to domain not in the whitelist, dropping it");
-        if (pkt->to != NULL)
-            jid_free(pkt->to);
-        if (pkt->from != NULL)
-            jid_free(pkt->from);
-        if (pkt->nad != NULL)
-            nad_free(pkt->nad);
+        jid_free(pkt->to);
+        jid_free(pkt->from);
+        nad_free(pkt->nad);
         free(pkt);
 
         return 0;

