commit f235b9cc1541d33c210e2d56e8061e8908b91ac9
Author: Vikhyat Umrao <vumrao@redhat.com>
Date:   Fri May 20 15:47:23 2016 +0530

    osd: add peer_addr in heartbeat_check log message
    
    Fixes: http://tracker.ceph.com/issues/15762
    
    Signed-off-by: Vikhyat Umrao <vumrao@redhat.com>

diff --git a/src/osd/OSD.cc b/src/osd/OSD.cc
index 646a2aebad..43a24b08f4 100644
--- a/src/osd/OSD.cc
+++ b/src/osd/OSD.cc
@@ -4184,14 +4184,14 @@ void OSD::heartbeat_check()
     if (p->second.is_unhealthy(cutoff)) {
       if (p->second.last_rx_back == utime_t() ||
 	  p->second.last_rx_front == utime_t()) {
-	derr << "heartbeat_check: no reply from osd." << p->first
-	     << " ever on either front or back, first ping sent " << p->second.first_tx
-	     << " (cutoff " << cutoff << ")" << dendl;
+	derr << "heartbeat_check: no reply from " << p->second.con_front->get_peer_addr().get_sockaddr()
+	     << " osd." << p->first << " ever on either front or back, first ping sent "
+	     << p->second.first_tx << " (cutoff " << cutoff << ")" << dendl;
 	// fail
 	failure_queue[p->first] = p->second.last_tx;
       } else {
-	derr << "heartbeat_check: no reply from osd." << p->first
-	     << " since back " << p->second.last_rx_back
+	derr << "heartbeat_check: no reply from " << p->second.con_front->get_peer_addr().get_sockaddr()
+	     << " osd." << p->first << " since back " << p->second.last_rx_back
 	     << " front " << p->second.last_rx_front
 	     << " (cutoff " << cutoff << ")" << dendl;
 	// fail

