commit f26513cce3c2c8e8af1bab1765cf7566276f4733
Author: Panu Matilainen <pmatilai@redhat.com>
Date:   Tue Mar 26 16:22:17 2013 +0200

    Fix rpmdbAppendIterator() argument signedness
    
    - Header numbers and the number of header numbers can never be negative
      here, and mismatches with everything else. Changing this is somewhat
      nasty as its a public API but then I dont think anything at all
      outside rpm itself has ever used this for anything, and the types
      were incorrect to begin with.
    - Fixup the used types in the sole caller markReplacedFiles()
      accordingly. These type mismatches go deeper than that (rpmfs
      and shared file info and all) but that's a story for some other day...

diff --git a/lib/psm.c b/lib/psm.c
index 7afbeea83..1c7634f27 100644
--- a/lib/psm.c
+++ b/lib/psm.c
@@ -133,9 +133,9 @@ static rpmRC markReplacedFiles(const rpmpsm psm)
     sharedFileInfo sfi;
     rpmdbMatchIterator mi;
     Header h;
-    int * offsets;
+    unsigned int * offsets;
     unsigned int prev;
-    int num;
+    unsigned int num;
 
     if (!replaced)
 	return RPMRC_OK;
diff --git a/lib/rpmdb.c b/lib/rpmdb.c
index 94eb05d00..bfca7ef07 100644
--- a/lib/rpmdb.c
+++ b/lib/rpmdb.c
@@ -1642,15 +1642,16 @@ int rpmdbPruneIterator(rpmdbMatchIterator mi, removedHash hdrNums)
     return 0;
 }
 
-int rpmdbAppendIterator(rpmdbMatchIterator mi, const int * hdrNums, int nHdrNums)
+int rpmdbAppendIterator(rpmdbMatchIterator mi,
+			const unsigned int * hdrNums, unsigned int nHdrNums)
 {
-    if (mi == NULL || hdrNums == NULL || nHdrNums <= 0)
+    if (mi == NULL || hdrNums == NULL || nHdrNums == 0)
 	return 1;
 
     if (mi->mi_set == NULL)
 	mi->mi_set = dbiIndexSetNew(nHdrNums);
 
-    for (int i = 0; i < nHdrNums; i++) {
+    for (unsigned int i = 0; i < nHdrNums; i++) {
 	struct dbiIndexItem rec = { .hdrNum = hdrNums[i], .tagNum = 0 };
 	dbiIndexSetAppend(mi->mi_set, &rec, 1, 0);
     }
diff --git a/lib/rpmdb.h b/lib/rpmdb.h
index a6d89589f..bae275c03 100644
--- a/lib/rpmdb.h
+++ b/lib/rpmdb.h
@@ -79,7 +79,7 @@ unsigned int rpmdbGetIteratorFileNum(rpmdbMatchIterator mi);
  * @return		0 on success, 1 on failure (bad args)
  */
 int rpmdbAppendIterator(rpmdbMatchIterator mi,
-		const int * hdrNums, int nHdrNums);
+			const unsigned int * hdrNums, unsigned int nHdrNums);
 
 /** \ingroup rpmdb
  * Add pattern to iterator selector.

