commit f2694383680838573262f3099f03dc4722d5efa4
Author: Fabio Estevam <fabio.estevam@freescale.com>
Date:   Mon Jan 20 18:53:56 2014 -0200

    regulator: pfuze100-regulator: Improve dev_info() message
    
    'lay' is not very meaningful, so use it 'layer' instead to let the dev_info()
    clearer.
    
    Signed-off-by: Fabio Estevam <fabio.estevam@freescale.com>
    Signed-off-by: Mark Brown <broonie@linaro.org>

diff --git a/drivers/regulator/pfuze100-regulator.c b/drivers/regulator/pfuze100-regulator.c
index 8b5e4c712a01..c31e0485de25 100644
--- a/drivers/regulator/pfuze100-regulator.c
+++ b/drivers/regulator/pfuze100-regulator.c
@@ -323,7 +323,7 @@ static int pfuze_identify(struct pfuze_chip *pfuze_chip)
 	if (ret)
 		return ret;
 	dev_info(pfuze_chip->dev,
-		 "Full lay: %x, Metal lay: %x\n",
+		 "Full layer: %x, Metal layer: %x\n",
 		 (value & 0xf0) >> 4, value & 0x0f);
 
 	ret = regmap_read(pfuze_chip->regmap, PFUZE100_FABID, &value);

