commit f2aa111041ce36b94e651d882458dea502e76721
Author: Jo-Philipp Wich <jow@openwrt.org>
Date:   Mon Apr 13 12:47:26 2015 +0200

    ALSA: hda/realtek - Enable the ALC292 dock fixup on the Thinkpad T450
    
    The Lenovo Thinkpad T450 requires the ALC292_FIXUP_TPT440_DOCK as well in
    order to get working sound output on the docking stations headphone jack.
    
    Patch tested on a Thinkpad T450 (20BVCTO1WW) using kernel 4.0-rc7 in
    conjunction with a ThinkPad Ultradock.
    
    Signed-off-by: Jo-Philipp Wich <jow@openwrt.org>
    Cc: <stable@vger.kernel.org>
    Signed-off-by: Takashi Iwai <tiwai@suse.de>

diff --git a/sound/pci/hda/patch_realtek.c b/sound/pci/hda/patch_realtek.c
index b26a7189fb3a..b18b9c67b262 100644
--- a/sound/pci/hda/patch_realtek.c
+++ b/sound/pci/hda/patch_realtek.c
@@ -5141,6 +5141,7 @@ static const struct snd_pci_quirk alc269_fixup_tbl[] = {
 	SND_PCI_QUIRK(0x17aa, 0x501a, "Thinkpad", ALC283_FIXUP_INT_MIC),
 	SND_PCI_QUIRK(0x17aa, 0x501e, "Thinkpad L440", ALC292_FIXUP_TPT440_DOCK),
 	SND_PCI_QUIRK(0x17aa, 0x5026, "Thinkpad", ALC269_FIXUP_LIMIT_INT_MIC_BOOST),
+	SND_PCI_QUIRK(0x17aa, 0x5034, "Thinkpad T450", ALC292_FIXUP_TPT440_DOCK),
 	SND_PCI_QUIRK(0x17aa, 0x5036, "Thinkpad T450s", ALC292_FIXUP_TPT440_DOCK),
 	SND_PCI_QUIRK(0x17aa, 0x5109, "Thinkpad", ALC269_FIXUP_LIMIT_INT_MIC_BOOST),
 	SND_PCI_QUIRK(0x17aa, 0x3bf8, "Quanta FL1", ALC269_FIXUP_PCM_44K),

