commit f2c3c67f008f18f22a5fc68c0c279a6a59705042
Author: Olof Johansson <olof@lixom.net>
Date:   Sun Jan 18 16:45:21 2015 -0800

    Merge tag 'mvebu-fixes-3.19-3' of git://git.infradead.org/linux-mvebu into fixes
    
    Merge " mvebu fixes for 3.19-rc (part #3)" from Andrew Lunn:
    
    mvebu: completely disable hardware I/O coherency
    
    * tag 'mvebu-fixes-3.19-3' of git://git.infradead.org/linux-mvebu:
      ARM: mvebu: completely disable hardware I/O coherency
    
    Signed-off-by: Olof Johansson <olof@lixom.net>

diff --git a/arch/arm/mach-mvebu/coherency.c b/arch/arm/mach-mvebu/coherency.c
index 3585cb394e9b..caa21e9b8cd9 100644
--- a/arch/arm/mach-mvebu/coherency.c
+++ b/arch/arm/mach-mvebu/coherency.c
@@ -246,9 +246,14 @@ static int coherency_type(void)
 	return type;
 }
 
+/*
+ * As a precaution, we currently completely disable hardware I/O
+ * coherency, until enough testing is done with automatic I/O
+ * synchronization barriers to validate that it is a proper solution.
+ */
 int coherency_available(void)
 {
-	return coherency_type() != COHERENCY_FABRIC_TYPE_NONE;
+	return false;
 }
 
 int __init coherency_init(void)

