commit f3315c5860548b5560ef114a1e2af4eaafb32c6b
Author: Lennart Poettering <lennart@poettering.net>
Date:   Thu Jun 2 17:50:40 2016 +0200

    lldp: deal properly with recv() returning EAGAIN/EINTR
    
    It might very well return EAGAIN in case of packet checksum problems and
    suchlike, hence let's better handle this nicely, the same way as we do it in
    the other sd-network libraries for incoming datagrams.

diff --git a/src/libsystemd-network/sd-lldp.c b/src/libsystemd-network/sd-lldp.c
index c74deccd0..66d5dbf20 100644
--- a/src/libsystemd-network/sd-lldp.c
+++ b/src/libsystemd-network/sd-lldp.c
@@ -216,8 +216,12 @@ static int lldp_receive_datagram(sd_event_source *s, int fd, uint32_t revents, v
                 return -ENOMEM;
 
         length = recv(fd, LLDP_NEIGHBOR_RAW(n), n->raw_size, MSG_DONTWAIT);
-        if (length < 0)
+        if (length < 0) {
+                if (errno == EAGAIN || errno == EINTR)
+                        return 0;
+
                 return log_lldp_errno(errno, "Failed to read LLDP datagram: %m");
+        }
 
         if ((size_t) length != n->raw_size) {
                 log_lldp("Packet size mismatch.");

