commit f33f5d2390ef07e5a4e582d05d1de21de1a1346c
Author: Wouter Verhelst <w@uter.be>
Date:   Sat Nov 5 14:36:29 2016 +0100

    Be a bit clearer on failure
    
    Saying "it wasn't NBD_REP_ACK isn't as useful as "I received foo while I
    expected NBD_REP_ACK" for debugging.
    
    Signed-off-by: Wouter Verhelst <w@uter.be>

diff --git a/tests/run/nbd-tester-client.c b/tests/run/nbd-tester-client.c
index acd99f8..a3f5e16 100644
--- a/tests/run/nbd-tester-client.c
+++ b/tests/run/nbd-tester-client.c
@@ -466,7 +466,11 @@ int setup_connection_common(int sock, char *name, CONNECTION_TYPE ctype,
 				"Could not read option reply type: %s", strerror(errno));
 		tmp32 = ntohl(tmp32);
 		if (tmp32 != NBD_REP_ACK) {
-			strncpy(errstr, "Option reply type != NBD_REP_ACK", errstr_len);
+			if(tmp32 & NBD_REP_FLAG_ERROR) {
+				snprintf(errstr, errstr_len, "Received error %d", tmp32 & ~NBD_REP_FLAG_ERROR);
+			} else {
+				snprintf(errstr, errstr_len, "Option reply type %d != NBD_REP_ACK", tmp32);
+			}
 			goto err;
 		}
 		READ_ALL_ERRCHK(sock, &tmp32, sizeof(tmp32), err,

