commit f36186889d469ff8784e63407c0d74a55e8a11f5
Author: ellson <devnull@localhost>
Date:   Thu Apr 14 11:41:38 2011 +0000

    fix for #1980 from Ryan Schmidt <graphviz-2011b@ryandesign.com>

diff --git a/plugin/pango/gvrender_pango.c b/plugin/pango/gvrender_pango.c
index df9025f4c..70a061e11 100644
--- a/plugin/pango/gvrender_pango.c
+++ b/plugin/pango/gvrender_pango.c
@@ -337,7 +337,6 @@ cairogen_polyline(GVJ_t * job, pointf * A, int n)
 
     cairogen_set_penstyle(job, cr);
 
-    cairo_set_line_width (cr, obj->penwidth * job->scale.x);
     cairo_move_to(cr, A[0].x, -A[0].y);
     for (i = 1; i < n; i++)
 	cairo_line_to(cr, A[i].x, -A[i].y);

