commit f3621dec5234757a8424b90431b681853e9effa2
Author: Tom Gundersen <teg@jklm.no>
Date:   Sun Jan 12 15:44:40 2014 +0100

    networkd: fix wording

diff --git a/src/network/networkd-manager.c b/src/network/networkd-manager.c
index f02eed1a5..90328a1b5 100644
--- a/src/network/networkd-manager.c
+++ b/src/network/networkd-manager.c
@@ -291,8 +291,8 @@ static void append_dns(FILE *f, struct in_addr *dns, unsigned char family, unsig
         }
 
         if (*count == MAXNS)
-                fputs("# Too many dynamic name servers configured, the "
-                      "following entries will be ignored\n", f);
+                fputs("# Too many DNS servers configured, the following entries "
+                      "will be ignored\n", f);
 
         fprintf(f, "nameserver %s\n", address);
 

