commit f38036e9fd84484c83d6f7733c02ee4667df92d6
Author: Jean Le Feuvre <jeanlf@users.sourceforge.net>
Date:   Thu May 29 09:48:45 2008 +0000

    no message
    
    
    git-svn-id: http://svn.code.sf.net/p/gpac/code/trunk/gpac@908 63c20433-aa62-49bd-875c-5a186b69a8fb

diff --git a/include/gpac/config_file.h b/include/gpac/config_file.h
index 2b165c4a3..17d7f13fb 100644
--- a/include/gpac/config_file.h
+++ b/include/gpac/config_file.h
@@ -66,6 +66,13 @@ GF_Config *gf_cfg_new(const char *filePath, const char *fileName);
  *\param cfgFile the target configuration file
  */
 void gf_cfg_del(GF_Config *cfgFile);
+/*!
+ *	\brief configuration saving
+ *
+ *Saves the configuration file if modified.
+ *\param cfgFile the target configuration file
+ */
+GF_Err gf_cfg_save(GF_Config *iniFile);
 /*!
  *	\brief key value query
  *
diff --git a/include/gpac/internal/scenegraph_dev.h b/include/gpac/internal/scenegraph_dev.h
index a1ca97e48..6f24bd693 100644
--- a/include/gpac/internal/scenegraph_dev.h
+++ b/include/gpac/internal/scenegraph_dev.h
@@ -142,6 +142,9 @@ struct __tag_scene_graph
 	/*all routes available*/
 	GF_List *Routes;
 
+	/*all routes available*/
+	GF_List *exported_nodes;
+
 	/*when a proto is instanciated it creates its own scene graph. BIFS/VRML specify that the namespace is the same 
 	(eg cannot reuse a NodeID or route name/ID), but this could be done differently by some other stds
 	if NULL this is the main scenegraph*/
diff --git a/modules/soft_raster/stencil.c b/modules/soft_raster/stencil.c
index b4bff5ad9..9fbe9babd 100644
--- a/modules/soft_raster/stencil.c
+++ b/modules/soft_raster/stencil.c
@@ -242,16 +242,13 @@ static void lgb_fill_run(EVGStencil *p, EVGSurface *surf, s32 x, s32 y, u32 coun
 		val = FIX2INT(_res);
 		_res += _this->smat.m[0];
 
-		if (has_cmat) {
-			col = gradient_get_color((EVG_BaseGradient *)_this, (val >> shifter) );
-			*data++ = gf_cmx_apply(&p->cmat, col);
-		} else if (has_a) {
-			col = gradient_get_color((EVG_BaseGradient *)_this, (val >> shifter) );
+		col = gradient_get_color((EVG_BaseGradient *)_this, (val >> shifter) );
+		if (has_a) {
 			ca = ((GF_COL_A(col) + 1) * _this->alpha) >> 8;
-			*data++ = ( ((ca<<24) & 0xFF000000) ) | (col & 0x00FFFFFF);
-		} else {
-			*data++ = gradient_get_color((EVG_BaseGradient *)_this, (val >> shifter) );
-		}
+			col = ( ((ca<<24) & 0xFF000000) ) | (col & 0x00FFFFFF);
+		} 
+		if (has_cmat) col = gf_cmx_apply(&p->cmat, col);
+		*data++ = col;
 		count--;
 	}
 }
@@ -332,18 +329,15 @@ static void rg_fill_run(EVGStencil *p, EVGSurface *surf, s32 _x, s32 _y, u32 cou
 		val = gf_mulfix(b, b) + gf_mulfix(_this->rad, gf_mulfix(dx, dx)+gf_mulfix(dy, dy));
 		b += gf_sqrt(val);
 		pos = FIX2INT(EVGGRADIENTBUFFERSIZE*b);
-		if (has_cmat) {
-			col = gradient_get_color((EVG_BaseGradient *)_this, pos);
-			*data++ = gf_cmx_apply(&p->cmat, col);
-		} else if (has_a) {
-			col = gradient_get_color((EVG_BaseGradient *)_this, pos);
-			if (col)
-				col = col;
+
+		col = gradient_get_color((EVG_BaseGradient *)_this, pos);
+		if (has_a) {
 			ca = ((GF_COL_A(col) + 1) * _this->alpha) >> 8;
-			*data++ = ( ((ca<<24) & 0xFF000000) ) | (col & 0x00FFFFFF);
-		} else {
-			*data++ = gradient_get_color((EVG_BaseGradient *)_this, pos);
-		}
+			col = ( ((ca<<24) & 0xFF000000) ) | (col & 0x00FFFFFF);
+		} 
+		if (has_cmat) col = gf_cmx_apply(&p->cmat, col);		
+		*data++ = col;
+
 		dx += _this->d_i.x;
 		dy += _this->d_i.y;
 		count--;
diff --git a/src/bifs/com_dec.c b/src/bifs/com_dec.c
index eb2c5d4a3..a7a2df703 100644
--- a/src/bifs/com_dec.c
+++ b/src/bifs/com_dec.c
@@ -692,7 +692,7 @@ static GF_Err BD_DecRouteReplace(GF_BifsDecoder * codec, GF_BitStream *bs)
 	ptr = NULL; 
 	if (r) {
 		ptr = gf_sg_route_get_name(r);
-		gf_sg_route_del(r);
+//		gf_sg_route_del(r);
 	}
 #endif
 
@@ -716,11 +716,27 @@ static GF_Err BD_DecRouteReplace(GF_BifsDecoder * codec, GF_BitStream *bs)
 	e = gf_bifs_get_field_index(InNode, ind, GF_SG_FIELD_CODING_IN, &toID);
 	if (e) return e;
 
-	r = gf_sg_route_new(codec->current_graph, OutNode, fromID, InNode, toID);
-	if (!r) return GF_OUT_OF_MEM;
-	gf_sg_route_set_id(r, RouteID);
-	if (ptr) e = gf_sg_route_set_name(r, name);
+	if (r) {
+		if (r->FromNode->sgprivate->interact)
+			gf_list_del_item(r->FromNode->sgprivate->interact->events, r);
+
+		r->is_setup = 0;
+		r->lastActivateTime = 0;
 
+		r->FromNode = OutNode;
+		r->FromField.fieldIndex = fromID;
+		r->ToNode = InNode;
+		r->ToField.fieldIndex = toID;
+
+		if (!r->FromNode->sgprivate->interact) GF_SAFEALLOC(r->FromNode->sgprivate->interact, struct _node_interactive_ext);
+		if (!r->FromNode->sgprivate->interact->events) r->FromNode->sgprivate->interact->events = gf_list_new();
+		gf_list_add(r->FromNode->sgprivate->interact->events, r);
+	} else {
+		r = gf_sg_route_new(codec->current_graph, OutNode, fromID, InNode, toID);
+		if (!r) return GF_OUT_OF_MEM;
+		gf_sg_route_set_id(r, RouteID);
+		if (ptr) e = gf_sg_route_set_name(r, name);
+	}
 	return e;
 }
 
diff --git a/src/compositor/drawable.c b/src/compositor/drawable.c
index a0693bdbd..11ad49469 100644
--- a/src/compositor/drawable.c
+++ b/src/compositor/drawable.c
@@ -1248,6 +1248,11 @@ Bool drawable_get_aspect_2d_svg(GF_Node *node, DrawAspect2D *asp, GF_TraverseSta
 	asp->pen_props.cap = (u8) *props->stroke_linecap;
 	asp->pen_props.join = (u8) *props->stroke_linejoin;
 	asp->pen_props.miterLimit = props->stroke_miterlimit->value;
+
+	if (!tr_state->color_mat.identity) {
+		asp->fill_color = gf_cmx_apply(&tr_state->color_mat, asp->fill_color);
+		asp->line_color = gf_cmx_apply(&tr_state->color_mat, asp->line_color);
+	}
 	return ret;
 }
 
diff --git a/src/scenegraph/base_scenegraph.c b/src/scenegraph/base_scenegraph.c
index 5a3643261..6b65f79fe 100644
--- a/src/scenegraph/base_scenegraph.c
+++ b/src/scenegraph/base_scenegraph.c
@@ -54,6 +54,7 @@ GF_SceneGraph *gf_sg_new()
 	tmp->Routes = gf_list_new();
 	tmp->routes_to_activate = gf_list_new();
 	tmp->routes_to_destroy = gf_list_new();
+	tmp->exported_nodes = gf_list_new();
 #ifndef GPAC_DISABLE_SVG
 	tmp->xlink_hrefs = gf_list_new();
 	tmp->smil_timed_elements = gf_list_new();
@@ -132,6 +133,7 @@ void gf_sg_del(GF_SceneGraph *sg)
 	gf_list_del(sg->unregistered_protos);
 	gf_list_del(sg->routes_to_activate);
 	gf_list_del(sg->routes_to_destroy);
+	gf_list_del(sg->exported_nodes);
 	free(sg);
 }
 
@@ -265,12 +267,14 @@ void gf_sg_reset(GF_SceneGraph *sg)
 	NodeIDedItem *reg_node;
 	if (!sg) return;
 
+#if 0
 	/*inlined graph, remove any of this graph nodes from the parent graph*/
 	if (!sg->pOwningProto && sg->parent_scene) {
 		GF_SceneGraph *par = sg->parent_scene;
 		while (par->parent_scene) par = par->parent_scene;
 		if (par->RootNode) SG_GraphRemoved(par->RootNode, sg);
 	}
+#endif
 
 #ifdef GPAC_HAS_SPIDERMONKEY
 	/*scripts are the first source of cylic references in the graph. In order to clean properly
@@ -293,6 +297,13 @@ void gf_sg_reset(GF_SceneGraph *sg)
 	gf_dom_listener_process_add(sg);
 #endif
 
+
+	while (gf_list_count(sg->exported_nodes)) {
+		GF_Node *n = gf_list_get(sg->exported_nodes, 0);
+		gf_list_rem(sg->exported_nodes, 0);
+		gf_node_replace(n, NULL, 0);
+	}
+
 	while (gf_list_count(sg->routes_to_activate)) {
 		gf_list_rem(sg->routes_to_activate, 0);
 	}
@@ -524,6 +535,9 @@ GF_Err gf_node_unregister(GF_Node *pNode, GF_Node *parentNode)
 				break;
 			}
 		}
+		if (parentNode->sgprivate->scenegraph != pSG) {
+			gf_list_del_item(pSG->exported_nodes, pNode);
+		}
 	}
 
 	/*unregister the instance*/
@@ -586,6 +600,9 @@ GF_Err gf_node_register(GF_Node *node, GF_Node *parentNode)
 			item->node = parentNode;
 			nlist->next = item;
 		}
+		if (parentNode->sgprivate->scenegraph != pSG) {
+			gf_list_add(pSG->exported_nodes, node);
+		}
 	}
 	return GF_OK;
 }
diff --git a/src/scenegraph/vrml_proto.c b/src/scenegraph/vrml_proto.c
index 527e82bc6..8efd375df 100644
--- a/src/scenegraph/vrml_proto.c
+++ b/src/scenegraph/vrml_proto.c
@@ -837,10 +837,16 @@ void gf_sg_proto_del_instance(GF_ProtoInstance *inst)
 	free((char *) inst->proto_name);
 #endif
 
-	gf_node_free((GF_Node *)inst);
-	/*and finally destroy the scene graph - do it last to handle the case of hardcoded protos which may need
-	the scenegraph pointer when being destroyed*/
-	gf_sg_del(sg);
+	sg->pOwningProto = NULL;
+	/*and finally destroy the node. If the proto is a hardcoded one (UserCallback set), destroy the node first
+	since the hardcoded proto may need the scene graph when being destroyed*/
+	if (inst->sgprivate->UserCallback) {
+		gf_node_free((GF_Node *)inst);
+		gf_sg_del(sg);
+	} else {
+		gf_sg_del(sg);
+		gf_node_free((GF_Node *)inst);
+	}
 }
 
 /*Note on ISed fields: we cannot support fan-in on proto, eg we assume only one eventIn field can recieve events
diff --git a/src/scenegraph/vrml_route.c b/src/scenegraph/vrml_route.c
index 9f907ef35..b6e9293f2 100644
--- a/src/scenegraph/vrml_route.c
+++ b/src/scenegraph/vrml_route.c
@@ -49,6 +49,7 @@ GF_Route *gf_sg_route_new(GF_SceneGraph *sg, GF_Node *fromNode, u32 fromField, G
 	return r;
 }
 
+
 void gf_sg_route_del(GF_Route *r)
 {
 	GF_SceneGraph *sg;
@@ -83,6 +84,76 @@ GF_Err gf_sg_route_del_by_id(GF_SceneGraph *sg,u32 routeID)
 	return GF_OK;
 }
 
+void gf_sg_destroy_routes(GF_SceneGraph *sg)
+{
+	while (gf_list_count(sg->routes_to_destroy) ) {
+		GF_Route *r = (GF_Route *)gf_list_get(sg->routes_to_destroy, 0);
+		gf_list_rem(sg->routes_to_destroy, 0);
+		gf_sg_route_unqueue(sg, r);
+		if (r->name) free(r->name);
+		free(r);
+	}
+}
+
+
+void gf_sg_route_queue(GF_SceneGraph *sg, GF_Route *r)
+{
+	u32 now;
+	if (!sg) return;
+
+	/*get the top level scene (that's the only reliable one regarding simulatioin tick)*/
+	while (sg->parent_scene) sg = sg->parent_scene;
+	/*a single route may not be activated more than once in a simulation tick*/
+	now = 1 + sg->simulation_tick;
+	if (r->lastActivateTime >= now) return;
+	r->lastActivateTime = now;
+	if (gf_list_find(sg->routes_to_activate, r)>=0) {
+		fprintf(stdout, "WTF 1!!\n\n");
+		return;
+	}
+	gf_list_add(sg->routes_to_activate, r);
+}
+
+/*activate all routes in the order they where triggered*/
+GF_EXPORT
+void gf_sg_activate_routes(GF_SceneGraph *sg)
+{
+	GF_Route *r;
+	GF_Node *targ;
+	if (!sg) return;
+
+	sg->simulation_tick++;
+
+	while (gf_list_count(sg->routes_to_activate)) {
+		r = (GF_Route *)gf_list_get(sg->routes_to_activate, 0);
+		gf_list_rem(sg->routes_to_activate, 0);
+		if (r) {
+			targ = r->ToNode;
+			if (gf_sg_route_activate(r)) {
+#ifdef GF_SELF_REPLACE_ENABLE
+				if (sg->graph_has_been_reset) {
+					sg->graph_has_been_reset = 0;
+					return;
+				}
+#endif
+				if (r->is_setup) gf_node_changed(targ, &r->ToField);
+			}
+		}
+	}
+	gf_sg_destroy_routes(sg);
+}
+
+void gf_sg_route_unqueue(GF_SceneGraph *sg, GF_Route *r)
+{
+	/*get the top level scene*/
+	while (sg->parent_scene) sg = sg->parent_scene;
+	/*remove route from queue list*/
+	gf_list_del_item(sg->routes_to_activate, r);
+	if (gf_list_find(sg->routes_to_activate, r)>=0)
+		fprintf(stdout, "WTF 2!!\n\n");
+}
+
+
 GF_Route *gf_sg_route_find(GF_SceneGraph *sg, u32 RouteID)
 {
 	GF_Route *r;
diff --git a/src/scenegraph/vrml_tools.c b/src/scenegraph/vrml_tools.c
index 79e829a56..e03a8e7cd 100644
--- a/src/scenegraph/vrml_tools.c
+++ b/src/scenegraph/vrml_tools.c
@@ -60,68 +60,6 @@ GF_Err gf_node_replace_child(GF_Node *node, GF_ChildNodeItem **container, s32 po
 	return GF_OK;
 }
 
-void gf_sg_destroy_routes(GF_SceneGraph *sg)
-{
-	while (gf_list_count(sg->routes_to_destroy) ) {
-		GF_Route *r = (GF_Route *)gf_list_get(sg->routes_to_destroy, 0);
-		gf_list_rem(sg->routes_to_destroy, 0);
-		gf_sg_route_unqueue(sg, r);
-		if (r->name) free(r->name);
-		free(r);
-	}
-}
-
-
-void gf_sg_route_queue(GF_SceneGraph *sg, GF_Route *r)
-{
-	u32 now;
-	if (!sg) return;
-
-	/*get the top level scene (that's the only reliable one regarding simulatioin tick)*/
-	while (sg->parent_scene) sg = sg->parent_scene;
-	/*a single route may not be activated more than once in a simulation tick*/
-	now = 1 + sg->simulation_tick;
-	if (r->lastActivateTime >= now) return;
-	r->lastActivateTime = now;
-	gf_list_add(sg->routes_to_activate, r);
-}
-
-/*activate all routes in the order they where triggered*/
-GF_EXPORT
-void gf_sg_activate_routes(GF_SceneGraph *sg)
-{
-	GF_Route *r;
-	GF_Node *targ;
-	if (!sg) return;
-
-	sg->simulation_tick++;
-
-	while (gf_list_count(sg->routes_to_activate)) {
-		r = (GF_Route *)gf_list_get(sg->routes_to_activate, 0);
-		gf_list_rem(sg->routes_to_activate, 0);
-		if (r) {
-			targ = r->ToNode;
-			if (gf_sg_route_activate(r)) {
-#ifdef GF_SELF_REPLACE_ENABLE
-				if (sg->graph_has_been_reset) {
-					sg->graph_has_been_reset = 0;
-					return;
-				}
-#endif
-				if (r->is_setup) gf_node_changed(targ, &r->ToField);
-			}
-		}
-	}
-	gf_sg_destroy_routes(sg);
-}
-
-void gf_sg_route_unqueue(GF_SceneGraph *sg, GF_Route *r)
-{
-	/*get the top level scene*/
-	while (sg->parent_scene) sg = sg->parent_scene;
-	/*remove route from queue list*/
-	gf_list_del_item(sg->routes_to_activate, r);
-}
 
 static void Node_on_add_children(GF_Node *node)
 {
diff --git a/src/terminal/input_sensor.c b/src/terminal/input_sensor.c
index 710a5a06a..3c7c43584 100644
--- a/src/terminal/input_sensor.c
+++ b/src/terminal/input_sensor.c
@@ -326,6 +326,8 @@ static GF_Err IS_ProcessData(GF_SceneDecoder *plug, char *inBuffer, u32 inBuffer
 		}
 	}
 
+	gf_term_lock_compositor(priv->scene->root_od->term, 1);
+
 	/*apply it*/
 	i=0;
 	while ((st = (ISStack*)gf_list_enum(priv->is_nodes, &i))) {
@@ -345,6 +347,7 @@ static GF_Err IS_ProcessData(GF_SceneDecoder *plug, char *inBuffer, u32 inBuffer
 			}
 		}
 	}
+	gf_term_lock_compositor(priv->scene->root_od->term, 0);
 	return e;
 }
 

