commit f3da0dee31689130a06f12f06575c7a5b62421ad
Author: Axel Lin <axel.lin@gmail.com>
Date:   Tue Mar 1 17:22:33 2011 +0800

    bq20z75: Add MODULE_DEVICE_TABLE
    
    The device table is required to load modules based on modaliases.
    After adding the MODULE_DEVICE_TABLE, below entry will be added to
    modules.alias:
    alias i2c:bq20z75 bq20z75
    
    Signed-off-by: Axel Lin <axel.lin@gmail.com>
    Signed-off-by: Anton Vorontsov <cbouatmailru@gmail.com>

diff --git a/drivers/power/bq20z75.c b/drivers/power/bq20z75.c
index e82d10e25e8c..8018e8cc7a74 100644
--- a/drivers/power/bq20z75.c
+++ b/drivers/power/bq20z75.c
@@ -664,6 +664,7 @@ static const struct i2c_device_id bq20z75_id[] = {
 	{ "bq20z75", 0 },
 	{}
 };
+MODULE_DEVICE_TABLE(i2c, bq20z75_id);
 
 static struct i2c_driver bq20z75_battery_driver = {
 	.probe		= bq20z75_probe,

