commit f3f7ccc908acbd326ca34fb38bba2014272fee5f
Author: bel2125 <bel2125@gmail.com>
Date:   Mon Jul 31 21:51:23 2017 +0200

    Fix warning (#496)

diff --git a/src/civetweb.c b/src/civetweb.c
index 497a87e9..2fb145fa 100644
--- a/src/civetweb.c
+++ b/src/civetweb.c
@@ -11005,8 +11005,11 @@ read_websocket(struct mg_connection *conn,
 			 * or "connection close" opcode received (client side). */
 			exit_by_callback = 0;
 			if ((ws_data_handler != NULL)
-			    && !ws_data_handler(
-			           conn, mop, (char *)data, data_len, callback_data)) {
+			    && !ws_data_handler(conn,
+			                        mop,
+			                        (char *)data,
+			                        (size_t)data_len,
+			                        callback_data)) {
 				exit_by_callback = 1;
 			}
 

