commit f404b15be5515b4370ad86a4f85a79add8c245d3
Author: Gerald Combs <gerald@wireshark.org>
Date:   Sat May 14 21:13:07 2005 +0000

    When we catch an exception, make sure we don't throw the same exception again
    (and catch it again in the process).  Fixes bug 170.
    
    svn path=/trunk/; revision=14368

diff --git a/epan/dissectors/packet-ieee8023.c b/epan/dissectors/packet-ieee8023.c
index 55853d9d15..337e3f3a37 100644
--- a/epan/dissectors/packet-ieee8023.c
+++ b/epan/dissectors/packet-ieee8023.c
@@ -70,13 +70,23 @@ dissect_802_3(int length, gboolean is_802_2, tvbuff_t *tvb,
 	  creating "trailer_tvb" threw an exception.
 
        In either case, this means that all the data in the frame
-       is within the length value, so we give all the data to the
-       next protocol and have no trailer. */
-    next_tvb = tvb_new_subset(tvb, offset_after_length, -1, length);
+       is within the length value (assuming our offset isn't past
+       the end of the tvb), so we give all the data to the next
+       protocol and have no trailer. */
+
+    if (tvb_length_remaining(tvb, offset_after_length) > 0) {
+      next_tvb = tvb_new_subset(tvb, offset_after_length, -1, length);
+    } else {
+      next_tvb = NULL;
+    }
     trailer_tvb = NULL;
   }
   ENDTRY;
 
+  if (next_tvb == NULL) {
+    THROW(ReportedBoundsError);
+  }
+
   /* Dissect the payload either as IPX or as an LLC frame.
      Catch BoundsError and ReportedBoundsError, so that if the
      reported length of "next_tvb" was reduced by some dissector

