commit f421e28fb893c20f73f895d36f01e70eeba51d17
Author: Rob Siemborski <rjs3@andrew.cmu.edu>
Date:   Thu Jan 22 16:25:13 2004 +0000

    < should be <=

diff --git a/master/master.c b/master/master.c
index 057ac8f93..499607042 100644
--- a/master/master.c
+++ b/master/master.c
@@ -39,7 +39,7 @@
  * OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  */
 
-/* $Id: master.c,v 1.91 2004/01/21 22:51:18 rjs3 Exp $ */
+/* $Id: master.c,v 1.92 2004/01/22 16:25:13 rjs3 Exp $ */
 
 #include <config.h>
 
@@ -772,7 +772,7 @@ void spawn_schedule(time_t now)
 		a->mark = now + a->period;
 	    } else {
 		/* Daily Event */
-		while(a->mark < now) {
+		while(a->mark <= now) {
 			a->mark += a->period;
 		}
 	    }

