commit f428ebd184c82a7914b2aa7e9f868918aaf7ea78
Author: Peter Zijlstra <peterz@infradead.org>
Date:   Fri Jan 24 16:40:02 2014 +0100

    perf tools: Fix AAAAARGH64 memory barriers
    
    Someone got the load and store barriers mixed up for AAAAARGH64.  Turn
    them the right side up.
    
    Reported-by: Will Deacon <will.deacon@arm.com>
    Signed-off-by: Peter Zijlstra <peterz@infradead.org>
    Fixes: a94d342b9cb0 ("tools/perf: Add required memory barriers")
    Cc: Ingo Molnar <mingo@kernel.org>
    Cc: Will Deacon <will.deacon@arm.com>
    Link: http://lkml.kernel.org/r/20140124154002.GF31570@twins.programming.kicks-ass.net
    Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>

diff --git a/tools/perf/perf.h b/tools/perf/perf.h
index 7daa806d9050..e84fa26bc1be 100644
--- a/tools/perf/perf.h
+++ b/tools/perf/perf.h
@@ -100,8 +100,8 @@
 
 #ifdef __aarch64__
 #define mb()		asm volatile("dmb ish" ::: "memory")
-#define wmb()		asm volatile("dmb ishld" ::: "memory")
-#define rmb()		asm volatile("dmb ishst" ::: "memory")
+#define wmb()		asm volatile("dmb ishst" ::: "memory")
+#define rmb()		asm volatile("dmb ishld" ::: "memory")
 #define cpu_relax()	asm volatile("yield" ::: "memory")
 #endif
 

