commit f434baf4c6ae4a392b7c34843825af0894c89db2
Author: Akinobu Mita <mita@miraclelinux.com>
Date:   Fri Feb 3 03:03:46 2006 -0800

    [PATCH] fix generic_fls64()
    
    Noticed by Rune Torgersen.
    
    Fix generic_fls64().  tcp_cubic is using fls64().
    
    Signed-off-by: Akinobu Mita <mita@miraclelinux.com>
    Signed-off-by: Andrew Morton <akpm@osdl.org>
    Signed-off-by: Linus Torvalds <torvalds@osdl.org>

diff --git a/include/linux/bitops.h b/include/linux/bitops.h
index 6a2a19f14bb2..208650b1ad3a 100644
--- a/include/linux/bitops.h
+++ b/include/linux/bitops.h
@@ -81,7 +81,7 @@ static inline int generic_fls64(__u64 x)
 {
 	__u32 h = x >> 32;
 	if (h)
-		return fls(x) + 32;
+		return fls(h) + 32;
 	return fls(x);
 }
 

