commit f45d76a85b03b644523d50f74f95f0964ea039da
Author: Dan Albert <danalbert@google.com>
Date:   Wed Sep 21 01:57:51 2016 -0700

    Match _Nonnull between char and wchar_t funcs.
    
    The char versions of these functions have `_Nonnull` on these
    parameters. Match it in the wide char versions. strxfrm_l also has
    `__restrict` on its pointer arguments, I believe we've decided that's
    something that shouldn't be proliferated...
    
    Test: make checkbuild tests
    Bug: None
    Change-Id: Ie533e1af92b2a7c9df657073dbc4c345abf72473

diff --git a/libc/include/wchar.h b/libc/include/wchar.h
index ee7514853..e7c294f14 100644
--- a/libc/include/wchar.h
+++ b/libc/include/wchar.h
@@ -136,8 +136,9 @@ long long wcstoll_l(const wchar_t*, wchar_t**, int, locale_t) __INTRODUCED_IN(21
 unsigned long long wcstoull_l(const wchar_t*, wchar_t**, int, locale_t) __INTRODUCED_IN(21);
 long double wcstold_l(const wchar_t*, wchar_t**, locale_t) __INTRODUCED_IN(21);
 
-int wcscoll_l(const wchar_t*, const wchar_t*, locale_t) __INTRODUCED_IN(21);
-size_t wcsxfrm_l(wchar_t*, const wchar_t*, size_t, locale_t) __INTRODUCED_IN(21);
+int wcscoll_l(const wchar_t* _Nonnull, const wchar_t* _Nonnull, locale_t) __purefunc
+    __INTRODUCED_IN(21);
+size_t wcsxfrm_l(wchar_t*, const wchar_t* _Nonnull, size_t, locale_t) __INTRODUCED_IN(21);
 
 size_t wcslcat(wchar_t*, const wchar_t*, size_t);
 size_t wcslcpy(wchar_t*, const wchar_t*, size_t);

