commit f50ad42837eb874c1a0cd7cca2001364b06f7ac4
Author: Weston Andros Adamson <dros@netapp.com>
Date:   Tue Oct 23 10:43:46 2012 -0400

    SUNRPC: remove BUG_ON from __rpc_sleep_on_priority
    
    Replace BUG_ON() with WARN_ON_ONCE().
    
    Signed-off-by: Weston Andros Adamson <dros@netapp.com>
    Signed-off-by: Trond Myklebust <Trond.Myklebust@netapp.com>

diff --git a/net/sunrpc/sched.c b/net/sunrpc/sched.c
index f494b356e876..e6db49699bce 100644
--- a/net/sunrpc/sched.c
+++ b/net/sunrpc/sched.c
@@ -334,7 +334,7 @@ static void __rpc_sleep_on_priority(struct rpc_wait_queue *q,
 
 	__rpc_add_wait_queue(q, task, queue_priority);
 
-	BUG_ON(task->tk_callback != NULL);
+	WARN_ON_ONCE(task->tk_callback != NULL);
 	task->tk_callback = action;
 	__rpc_add_timer(q, task);
 }

