commit f54c7bdc48c81f4660902680d74aed5dc00cdc44
Author: Mark McLoughlin <markmc@redhat.com>
Date:   Thu Oct 22 17:49:06 2009 +0100

    net: move tap-linux.h under net/
    
    Signed-off-by: Mark McLoughlin <markmc@redhat.com>
    Signed-off-by: Anthony Liguori <aliguori@us.ibm.com>

diff --git a/net.c b/net.c
index 4ba343a1d4..1c75c383ee 100644
--- a/net.c
+++ b/net.c
@@ -46,7 +46,7 @@
 #include <net/if_tap.h>
 #endif
 #ifdef __linux__
-#include "tap-linux.h"
+#include "net/tap-linux.h"
 #endif
 #include <arpa/inet.h>
 #include <dirent.h>
diff --git a/tap-linux.h b/net/tap-linux.h
similarity index 100%
rename from tap-linux.h
rename to net/tap-linux.h

