commit f55391b7d032be96dbf7b0a4431fb5f44d11602b
Author: Patrice Levesque <github-wayne@ptaff.ca>
Date:   Wed Feb 17 11:19:16 2016 -0500

    Add missing header declarations that made the compiler spit out warnings.

diff --git a/UI/MailPartViewers/UIxMailPartICalViewer.h b/UI/MailPartViewers/UIxMailPartICalViewer.h
index e0383005a..c5acd7e5b 100644
--- a/UI/MailPartViewers/UIxMailPartICalViewer.h
+++ b/UI/MailPartViewers/UIxMailPartICalViewer.h
@@ -39,6 +39,11 @@
 }
 
 - (iCalEvent *) authorativeEvent;
+- (NSString *) endDate;
+- (NSString *) endTime;
+- (NSString *) startDate;
+- (NSString *) startTime;
+- (BOOL) isEndDateOnSameDay;
 
 @end
 

