commit f56b0fbc6477e50303a503ee1453ed94e20f154a
Author: Al Viro <viro@zeniv.linux.org.uk>
Date:   Sun Feb 12 21:15:58 2012 -0500

    coda: clean failure exits in coda_fill_super()
    
    same as for cifs, move iput() to the right place, make it unconditional
    
    Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>

diff --git a/fs/coda/inode.c b/fs/coda/inode.c
index 5e2e1b3f068d..32dafc875c14 100644
--- a/fs/coda/inode.c
+++ b/fs/coda/inode.c
@@ -208,7 +208,6 @@ static int coda_fill_super(struct super_block *sb, void *data, int silent)
         if (IS_ERR(root)) {
 		error = PTR_ERR(root);
 		printk("Failure of coda_cnode_make for root: error %d\n", error);
-		root = NULL;
 		goto error;
 	} 
 
@@ -216,15 +215,13 @@ static int coda_fill_super(struct super_block *sb, void *data, int silent)
 	       root->i_ino, root->i_sb->s_id);
 	sb->s_root = d_alloc_root(root);
 	if (!sb->s_root) {
+		iput(root);
 		error = -EINVAL;
 		goto error;
 	}
 	return 0;
 
 error:
-	if (root)
-		iput(root);
-
 	mutex_lock(&vc->vc_mutex);
 	bdi_destroy(&vc->bdi);
 	vc->vc_sb = NULL;

