commit f57936012a675ca93630ad811f25ecddec86d1d9
Author: pancake <pancake@nopcode.org>
Date:   Wed Apr 6 02:12:52 2016 +0200

    Honor 0 in pdf

diff --git a/libr/core/cmd_anal.c b/libr/core/cmd_anal.c
index de32fbbf9..6626c58fb 100644
--- a/libr/core/cmd_anal.c
+++ b/libr/core/cmd_anal.c
@@ -1341,7 +1341,7 @@ void cmd_anal_reg (RCore *core, const char *str) {
 	} break;
 	case 'b': { // WORK IN PROGRESS // DEBUG COMMAND
 		int len;
-		const ut8 *buf = r_reg_get_bytes (core->dbg->reg, R_REG_TYPE_GPR, &len);
+		ut8 *buf = r_reg_get_bytes (core->dbg->reg, R_REG_TYPE_GPR, &len);
 		//r_print_hexdump (core->print, 0LL, buf, len, 16, 16);
 		r_print_hexdump (core->print, 0LL, buf, len, 32, 4);
 		free (buf);
diff --git a/libr/core/cmd_print.c b/libr/core/cmd_print.c
index 97fa5c699..77965ef5f 100644
--- a/libr/core/cmd_print.c
+++ b/libr/core/cmd_print.c
@@ -1837,6 +1837,7 @@ static int cmd_print(void *data, const char *input) {
 			len = f->size;
 		} else {
 			eprintf ("Cannot find function at 0x%08"PFMT64x"\n", core->offset);
+			core->num->value = 0;
 			goto beach;
 		}
 	}
@@ -2379,7 +2380,7 @@ static int cmd_print(void *data, const char *input) {
 					}
 				} else {
 					eprintf ("Cannot find function at 0x%08"PFMT64x"\n", core->offset);
-					core->num->value = -1;
+					core->num->value = 0;
 				}
 				pd_result = true;
 			}
@@ -2400,7 +2401,7 @@ static int cmd_print(void *data, const char *input) {
 					}
 				} else {
 					eprintf ("Cannot find function at 0x%08"PFMT64x"\n", core->offset);
-					core->num->value = -1;
+					core->num->value = 0;
 				}
 			}
 			break;
@@ -2416,7 +2417,7 @@ static int cmd_print(void *data, const char *input) {
 			processed_cmd = true;
 			if (input[2] == '?') {
 				r_cons_printf ("Usage: pdf[sj]  - disassemble function (summary+cjmp), json)\n");
-			} else if (input[2] == 's') {
+			} else if (input[2] == 's') { // "pdfs"
 				ut64 oseek = core->offset;
 				int oblock = core->blocksize;
 				RAnalFunction *f = r_anal_get_fcn_in (core->anal, core->offset,
@@ -2457,7 +2458,7 @@ static int cmd_print(void *data, const char *input) {
 				} else {
 					eprintf ("Cannot find function at 0x%08"PFMT64x"\n", core->offset);
 					processed_cmd = true;
-					core->num->value = -1;
+					core->num->value = 0;
 				}
 				if (bsz != core->blocksize)
 					r_core_block_size (core, bsz);

