commit f5e062269e2723b7f4d6cbd832d331db6a8a472e
Author: David Beer <dbeer@adaptivecomputing.com>
Date:   Thu Jan 24 17:19:02 2013 -0700

    TRQ-1557. Don't print out erroneous messages about a connection not being valid for PBS_LOCAL_CONNECTION in close_conn().

diff --git a/src/lib/Libnet/net_server.c b/src/lib/Libnet/net_server.c
index ca21ca397..92eae5f25 100644
--- a/src/lib/Libnet/net_server.c
+++ b/src/lib/Libnet/net_server.c
@@ -988,6 +988,10 @@ void close_conn(
 
   {
   char log_message[LOG_BUF_SIZE];
+
+  /* close conn shouldn't be called on local connections */
+  if (sd == PBS_LOCAL_CONNECTION)
+    return;
   
   if ((sd < 0) ||
       (max_connection <= sd))

