commit f5e550cc60c7be5163d846a84b0bb2963d4ba20a
Author: Lukasz Janyst <ljanyst@cern.ch>
Date:   Wed Apr 15 16:49:31 2015 +0200

    XrdCl: Check if the size of the embedded message is consistent with that of the wrapping kXR_attn.

diff --git a/src/XrdCl/XrdClXRootDMsgHandler.cc b/src/XrdCl/XrdClXRootDMsgHandler.cc
index 79de2561..c8cc43fd 100644
--- a/src/XrdCl/XrdClXRootDMsgHandler.cc
+++ b/src/XrdCl/XrdClXRootDMsgHandler.cc
@@ -261,11 +261,29 @@ namespace XrdCl
                  pRequest->GetDescription().c_str() );
       Message *embededMsg = new Message( rsp->hdr.dlen-8 );
       embededMsg->Append( msg->GetBuffer( 16 ), rsp->hdr.dlen-8 );
-      delete msg;
+      XRDCL_SMART_PTR_T<Message> msgPtr( msg );
       pResponse = embededMsg; // this can never happen for oksofars
 
       // we need to unmarshall the header by hand
       XRootDTransport::UnMarshallHeader( embededMsg );
+
+      //------------------------------------------------------------------------
+      // Check if the dlen field of the embedded message is consistent with
+      // the dlen value of the original message
+      //------------------------------------------------------------------------
+      ServerResponse *embRsp = (ServerResponse *)embededMsg->GetBuffer();
+      if( embRsp->hdr.dlen != rsp->hdr.dlen-16 )
+      {
+        log->Error( XRootDMsg, "[%s] Sizes of the async response to %s and the "
+                    "embedded message are inconsistent. Expected %d, got %d.",
+                    pUrl.GetHostId().c_str(), pRequest->GetDescription().c_str(),
+                    rsp->hdr.dlen-16, embRsp->hdr.dlen);
+
+        pStatus = Status( stFatal, errInvalidMessage );
+        HandleResponse();
+        return;
+      }
+
       Process( embededMsg );
       return;
     }

