commit f600ac19027e67dd73f1adad50a67a2cdb4f3218
Author: Fam Zheng <famz@redhat.com>
Date:   Thu Sep 11 13:41:11 2014 +0800

    block: Drop bdrv_em_aiocb_info.cancel
    
    Signed-off-by: Fam Zheng <famz@redhat.com>
    Signed-off-by: Stefan Hajnoczi <stefanha@redhat.com>

diff --git a/block.c b/block.c
index 1ce7b99082..45d3a5ba88 100644
--- a/block.c
+++ b/block.c
@@ -4681,18 +4681,8 @@ typedef struct BlockDriverAIOCBSync {
     int is_write;
 } BlockDriverAIOCBSync;
 
-static void bdrv_aio_cancel_em(BlockDriverAIOCB *blockacb)
-{
-    BlockDriverAIOCBSync *acb =
-        container_of(blockacb, BlockDriverAIOCBSync, common);
-    qemu_bh_delete(acb->bh);
-    acb->bh = NULL;
-    qemu_aio_release(acb);
-}
-
 static const AIOCBInfo bdrv_em_aiocb_info = {
     .aiocb_size         = sizeof(BlockDriverAIOCBSync),
-    .cancel             = bdrv_aio_cancel_em,
 };
 
 static void bdrv_aio_bh_cb(void *opaque)

