commit f601d2696142787fc30982354a47aa62429998c5
Author: msvensson@neptunus.(none) <>
Date:   Thu Mar 2 17:33:34 2006 +0100

    Remove superfluous DBUG_PRINT

diff --git a/client/mysqltest.c b/client/mysqltest.c
index a039d970b18..12bcda267be 100644
--- a/client/mysqltest.c
+++ b/client/mysqltest.c
@@ -1120,8 +1120,6 @@ static void do_exec(struct st_query *query)
                ("error: %d, status: %d", error, status));
     for (i= 0; i < query->expected_errors; i++)
     {
-      DBUG_PRINT("info",
-                 ("error: %d, status: %d", error, status));
       DBUG_PRINT("info", ("expected error: %d",
                           query->expected_errno[i].code.errnum));
       if ((query->expected_errno[i].type == ERR_ERRNO) &&

