commit f66138c8471442c24c58cdce6ba5f36c5ce93d7a
Author: wangweidong <wangweidong1@huawei.com>
Date:   Thu May 8 20:55:02 2014 +0800

    sctp: add a checking for sctp_sysctl_net_register
    
    When register_net_sysctl failed, we should free the
    sysctl_table.
    
    Signed-off-by: Wang Weidong <wangweidong1@huawei.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/net/sctp/sysctl.c b/net/sctp/sysctl.c
index ee80eb45799d..7e5eb7554990 100644
--- a/net/sctp/sysctl.c
+++ b/net/sctp/sysctl.c
@@ -447,6 +447,10 @@ int sctp_sysctl_net_register(struct net *net)
 		table[i].data += (char *)(&net->sctp) - (char *)&init_net.sctp;
 
 	net->sctp.sysctl_header = register_net_sysctl(net, "net/sctp", table);
+	if (net->sctp.sysctl_header == NULL) {
+		kfree(table);
+		return -ENOMEM;
+	}
 	return 0;
 }
 

