commit f6960f8771fc0689f6923c58a3e5d683434a6a11
Author: Daniel-Constantin Mierla <miconda@gmail.com>
Date:   Tue Jun 12 09:01:18 2018 +0200

    dispatcher: added defines for dst address update operations

diff --git a/src/modules/dispatcher/dispatch.c b/src/modules/dispatcher/dispatch.c
index 615e04cba..15d17b36c 100644
--- a/src/modules/dispatcher/dispatch.c
+++ b/src/modules/dispatcher/dispatch.c
@@ -1669,7 +1669,7 @@ static inline int ds_update_dst(
 	struct action act;
 	struct run_act_ctx ra_ctx;
 	switch(mode) {
-		case 1:
+		case DS_SETOP_RURI:
 			memset(&act, '\0', sizeof(act));
 			act.type = SET_HOSTALL_T;
 			act.val[0].type = STRING_ST;
@@ -1688,7 +1688,7 @@ static inline int ds_update_dst(
 			}
 			break;
 
-		case 2:
+		case DS_SETOP_XAVP:
 			/* no update to d-uri/r-uri */
 			return 0;
 
@@ -1703,8 +1703,9 @@ static inline int ds_update_dst(
 			ruri_mark_new(); /* re-use uri for serial forking */
 			break;
 	}
-	if(sock)
+	if(sock) {
 		msg->force_send_socket = sock;
+	}
 	return 0;
 }
 
@@ -1718,12 +1719,12 @@ int ds_add_branches(sip_msg_t *msg, ds_set_t *idx, unsigned int hash, int mode)
 	sip_uri_t *puri = NULL;
 	char buri[MAX_URI_SIZE];
 
-	if(hash+1>=idx->nr) {
+	if(mode!=DS_SETOP_XAVP && hash+1>=idx->nr) {
 		/* nothing to add */
 		return 0;
 	}
 
-	if(mode==1) {
+	if(mode==DS_SETOP_RURI) {
 		/* ruri updates */
 		LM_DBG("adding branches with ruri\n");
 		if(parse_sip_msg_uri(msg)<0) {
@@ -1735,8 +1736,13 @@ int ds_add_branches(sip_msg_t *msg, ds_set_t *idx, unsigned int hash, int mode)
 		/* duri updates */
 		LM_DBG("adding branches with duri\n");
 	}
-	for(i=hash+1; i<idx->nr; i++) {
-		if(mode==1) {
+	if(mode!=DS_SETOP_XAVP) {
+		i = hash + 1;
+	} else {
+		i = hash;
+	}
+	for(; i<idx->nr; i++) {
+		if(mode==DS_SETOP_RURI) {
 			/* ruri updates */
 			if(puri->user.len<=0) {
 				/* no username to preserve */
@@ -1911,7 +1917,7 @@ int ds_select_dst_limit(
 	}
 	--limit; /* reserving 1 slot for selected dst */
 
-	if((mode == 0) && (ds_force_dst == 0)
+	if((mode == DS_SETOP_DSTURI) && (ds_force_dst == 0)
 			&& (msg->dst_uri.s != NULL || msg->dst_uri.len > 0)) {
 		LM_ERR("destination already set [%.*s]\n", msg->dst_uri.len,
 				msg->dst_uri.s);
@@ -2140,7 +2146,7 @@ int ds_select_dst_limit(
 		cnt++;
 	}
 
-	if(crt_added==0 && mode!=2) {
+	if(crt_added==0) {
 		LM_DBG("using entry [%d/%d]\n", set, hash);
 		if(ds_add_xavp_record(idx, hash, set, alg)<0) {
 			LM_ERR("failed to add destination in the xavp (%d/%d)\n", hash, set);
diff --git a/src/modules/dispatcher/dispatch.h b/src/modules/dispatcher/dispatch.h
index cfea26657..0b8bc85ce 100644
--- a/src/modules/dispatcher/dispatch.h
+++ b/src/modules/dispatcher/dispatch.h
@@ -56,6 +56,10 @@
 #define DS_MATCH_NOPORT		1
 #define DS_MATCH_NOPROTO	2
 
+#define DS_SETOP_DSTURI		0
+#define DS_SETOP_RURI		1
+#define DS_SETOP_XAVP		2
+
 #define DS_XAVP_DST_SKIP_ATTRS	1
 #define DS_XAVP_CTX_SKIP_CNT	1
 
diff --git a/src/modules/dispatcher/dispatcher.c b/src/modules/dispatcher/dispatcher.c
index fbf04ba78..258d80e51 100644
--- a/src/modules/dispatcher/dispatcher.c
+++ b/src/modules/dispatcher/dispatcher.c
@@ -540,8 +540,8 @@ static int w_ds_select_addr(
  */
 static int w_ds_select(struct sip_msg *msg, char *set, char *alg)
 {
-	return w_ds_select_addr(
-			msg, set, alg, 0 /* limit number of dst*/, 2 /*set no dst/uri*/);
+	return w_ds_select_addr(msg, set, alg, 0 /* limit number of dst*/,
+					DS_SETOP_XAVP /*set no dst/uri*/);
 }
 
 /**
@@ -551,7 +551,7 @@ static int w_ds_select_limit(
 		struct sip_msg *msg, char *set, char *alg, char *limit)
 {
 	return w_ds_select_addr(msg, set, alg, limit /* limit number of dst*/,
-			2 /*set no dst/uri*/);
+			DS_SETOP_XAVP /*set no dst/uri*/);
 }
 
 /**
@@ -559,8 +559,8 @@ static int w_ds_select_limit(
  */
 static int w_ds_select_dst(struct sip_msg *msg, char *set, char *alg)
 {
-	return w_ds_select_addr(
-			msg, set, alg, 0 /* limit number of dst*/, 0 /*set dst uri*/);
+	return w_ds_select_addr(msg, set, alg, 0 /* limit number of dst*/,
+				DS_SETOP_DSTURI /*set dst uri*/);
 }
 
 /**
@@ -569,8 +569,8 @@ static int w_ds_select_dst(struct sip_msg *msg, char *set, char *alg)
 static int w_ds_select_dst_limit(
 		struct sip_msg *msg, char *set, char *alg, char *limit)
 {
-	return w_ds_select_addr(
-			msg, set, alg, limit /* limit number of dst*/, 0 /*set dst uri*/);
+	return w_ds_select_addr(msg, set, alg, limit /* limit number of dst*/,
+			DS_SETOP_DSTURI /*set dst uri*/);
 }
 
 /**
@@ -578,8 +578,8 @@ static int w_ds_select_dst_limit(
  */
 static int w_ds_select_domain(struct sip_msg *msg, char *set, char *alg)
 {
-	return w_ds_select_addr(
-			msg, set, alg, 0 /* limit number of dst*/, 1 /*set host port*/);
+	return w_ds_select_addr(msg, set, alg, 0 /* limit number of dst*/,
+			DS_SETOP_RURI /*set host port*/);
 }
 
 /**
@@ -588,8 +588,8 @@ static int w_ds_select_domain(struct sip_msg *msg, char *set, char *alg)
 static int w_ds_select_domain_limit(
 		struct sip_msg *msg, char *set, char *alg, char *limit)
 {
-	return w_ds_select_addr(
-			msg, set, alg, limit /* limit number of dst*/, 1 /*set host port*/);
+	return w_ds_select_addr(msg, set, alg, limit /* limit number of dst*/,
+			DS_SETOP_RURI /*set host port*/);
 }
 
 /**
@@ -597,7 +597,7 @@ static int w_ds_select_domain_limit(
  */
 static int w_ds_next_dst(struct sip_msg *msg, char *str1, char *str2)
 {
-	return ds_next_dst(msg, 0 /*set dst uri*/);
+	return ds_next_dst(msg, DS_SETOP_DSTURI /*set dst uri*/);
 }
 
 /**
@@ -605,7 +605,7 @@ static int w_ds_next_dst(struct sip_msg *msg, char *str1, char *str2)
  */
 static int w_ds_next_domain(struct sip_msg *msg, char *str1, char *str2)
 {
-	return ds_next_dst(msg, 1 /*set host port*/);
+	return ds_next_dst(msg, DS_SETOP_RURI /*set host port*/);
 }
 
 /**

