commit f6a32a36ab96016675cd414802904feb288d7899
Author: FUJITA Tomonori <fujita.tomonori@lab.ntt.co.jp>
Date:   Thu Sep 11 23:08:48 2008 +0900

    x86: gart alloc_coherent does virtual mapppings only when necessary
    
    gart alloc_coherent need to do virtual mapppings only when an
    allocated buffer is not DMA-capable for a device.
    
    Signed-off-by: FUJITA Tomonori <fujita.tomonori@lab.ntt.co.jp>
    Acked-by: Joerg Roedel <joerg.roedel@amd.com>
    Signed-off-by: Ingo Molnar <mingo@elte.hu>

diff --git a/arch/x86/kernel/pci-gart_64.c b/arch/x86/kernel/pci-gart_64.c
index 9972c42ac925..9739d5682093 100644
--- a/arch/x86/kernel/pci-gart_64.c
+++ b/arch/x86/kernel/pci-gart_64.c
@@ -505,15 +505,23 @@ gart_alloc_coherent(struct device *dev, size_t size, dma_addr_t *dma_addr,
 		    gfp_t flag)
 {
 	void *vaddr;
+	dma_addr_t paddr;
 	unsigned long align_mask;
+	u64 dma_mask = dma_alloc_coherent_mask(dev, flag);
 
 	vaddr = (void *)__get_free_pages(flag | __GFP_ZERO, get_order(size));
 	if (!vaddr)
 		return NULL;
 
+	paddr = virt_to_phys(vaddr);
+	if (is_buffer_dma_capable(dma_mask, paddr, size)) {
+		*dma_addr = paddr;
+		return vaddr;
+	}
+
 	align_mask = (1UL << get_order(size)) - 1;
 
-	*dma_addr = dma_map_area(dev, __pa(vaddr), size, DMA_BIDIRECTIONAL,
+	*dma_addr = dma_map_area(dev, paddr, size, DMA_BIDIRECTIONAL,
 				 align_mask, dma_mask);
 	flush_gart();
 

