commit f6b95269857bddf135166a88df1f02d736915a1d
Author: Eduardo Silva <edsiper@gmail.com>
Date:   Thu Apr 12 11:12:00 2012 -0600

    Duda: console: rename method 'write' to 'debug' and add __FILE__ and __LINE__
    
    Signed-off-by: Eduardo Silva <edsiper@gmail.com>

diff --git a/plugins/duda/duda_api.c b/plugins/duda/duda_api.c
index 64b54f4c..73f10261 100644
--- a/plugins/duda/duda_api.c
+++ b/plugins/duda/duda_api.c
@@ -188,7 +188,7 @@ struct duda_api_objects *duda_api_master()
     objs->response->end = _end_response;
 
     /* CONSOLE object */
-    objs->console->write = duda_console_write;
+    objs->console->_debug = duda_console_write;
 
     /* PARAMS object */
     objs->params->count = duda_param_count;
diff --git a/plugins/duda/duda_console.c b/plugins/duda/duda_console.c
index 65a24919..f585249c 100644
--- a/plugins/duda/duda_console.c
+++ b/plugins/duda/duda_console.c
@@ -38,7 +38,7 @@ void duda_console_cb_debug(duda_request_t *dr)
     _end_response(dr, NULL);
 }
 
-void duda_console_write(duda_request_t *dr, const char *format, ...)
+void duda_console_write(duda_request_t *dr, char *file, int line, char *format, ...)
 {
     int fd;
     int buf_size = 1024;
@@ -79,7 +79,7 @@ void duda_console_write(duda_request_t *dr, const char *format, ...)
     }
 
     now = mk_api->time_human();
-    n = snprintf(buf, buf_size, "%s %s\n", now->data, p);
+    n = snprintf(buf, buf_size, "%s [fd=%i] [%s:%i] %s\n", now->data, dr->cs->socket, file, line, p);
     write(fd, buf, n);
     close(fd);
 
diff --git a/plugins/duda/duda_console.h b/plugins/duda/duda_console.h
index 58234813..0642c674 100644
--- a/plugins/duda/duda_console.h
+++ b/plugins/duda/duda_console.h
@@ -25,11 +25,13 @@
 #include "duda.h"
 #include "duda_api.h"
 
+#define debug(dr, fmt, ...) _debug(dr, __FILE__, __LINE__, fmt, ##__VA_ARGS__);
+
 struct duda_api_console {
-  void (*write) (duda_request_t *, const char *, ...);
+    void (*_debug) (duda_request_t *, char *, int, char *, ...);
 };
 
 void duda_console_cb_debug(duda_request_t *dr);
-void duda_console_write(duda_request_t *dr, const char *format, ...);
+void duda_console_write(duda_request_t *dr, char *file, int line, char *format, ...);
 
 #endif

