commit f703943decd197fb092e5ca57c568aba3e3fdc35
Author: J. Tyne <jt_coding@verizon.net>
Date:   Sun Jan 13 21:39:25 2013 +0000

    Convert a simulated hash map to boost::unordered_map.
    
    This is a @todo that was pending BfW requiring Boost 1.35 or
    preferably 1.36.

diff --git a/src/image.cpp b/src/image.cpp
index 574d0f586a..ac666032dd 100644
--- a/src/image.cpp
+++ b/src/image.cpp
@@ -192,12 +192,11 @@ void flush_cache()
 
 void locator::init_index()
 {
-	std::map<value, int>& finder = locator_finder[hash_value(val_)];
-	std::map<value, int>::iterator i = finder.find(val_);
+	locator_finder_t::iterator i = locator_finder.find(val_);
 
-	if(i == finder.end()) {
+	if ( i == locator_finder.end() ) {
 		index_ = last_index_++;
-		finder.insert(std::make_pair(val_, index_));
+		locator_finder.insert(std::make_pair(val_, index_));
 	} else {
 		index_ = i->second;
 	}
diff --git a/src/image.hpp b/src/image.hpp
index c12b15ed8e..bd04adb139 100644
--- a/src/image.hpp
+++ b/src/image.hpp
@@ -21,6 +21,9 @@
 #include "terrain_translation.hpp"
 #include "game_config.hpp"
 
+#include <boost/unordered_map.hpp>
+
+
 ///this module manages the cache of images. With an image name, you can get
 ///the surface corresponding to that image.
 //
@@ -63,19 +66,13 @@ namespace image {
 
 	public:
 
-		/**
-		 * @todo replace this with std::unordered_map<value, int> or boost::unordered_map<value, int>
-		 *       boost::unordered_map can almost just be dropped in as boost::hash<T>(T val) will return hash_value(val), but it
-		 *       requires boost 1.35 (preferably 1.36 or later)
-		 *
-		 **/
-		typedef std::map<size_t, std::map<value, int> > locator_finder_t;
+		typedef boost::unordered_map<value, int> locator_finder_t;
 
 		// Constructing locators is somewhat slow, accessing image
 		// through locators is fast. The idea is that calling functions
 		// should store locators, and not strings to construct locators
 		// (the second will work, of course, but will be slower)
-	        locator();
+		locator();
 		locator(const locator &a, const std::string &mods ="");
 		locator(const char *filename);
 		locator(const std::string& filename);

