commit f73008d820dd424b71f4df0d97aa915cbb78019b
Author: Michael Niedermayer <michaelni@gmx.at>
Date:   Mon Feb 4 00:37:36 2008 +0000

    const
    
    Originally committed as revision 11844 to svn://svn.ffmpeg.org/ffmpeg/trunk

diff --git a/ffmpeg.c b/ffmpeg.c
index 3b2201fe3..4594c806c 100644
--- a/ffmpeg.c
+++ b/ffmpeg.c
@@ -2612,7 +2612,7 @@ static void opt_input_ts_offset(const char *arg)
 
 static enum CodecID find_codec_or_die(const char *name, int type, int encoder)
 {
-    char *codec_string = encoder ? "encoder" : "decoder";
+    const char *codec_string = encoder ? "encoder" : "decoder";
     AVCodec *codec;
 
     if(!name)

