commit f780e65ac632d2cad51d00c2b4a93248a5df91a6
Author: Wladimir J. van der Laan <laanwj@gmail.com>
Date:   Wed Aug 20 16:59:00 2014 +0200

    Remove unused function `ByteReverse` from util.h

diff --git a/src/util.h b/src/util.h
index 10fc5dd58..785d4056e 100644
--- a/src/util.h
+++ b/src/util.h
@@ -372,12 +372,6 @@ inline void SetThreadPriority(int nPriority)
 
 void RenameThread(const char* name);
 
-inline uint32_t ByteReverse(uint32_t value)
-{
-    value = ((value & 0xFF00FF00) >> 8) | ((value & 0x00FF00FF) << 8);
-    return (value<<16) | (value>>16);
-}
-
 // Standard wrapper for do-something-forever thread functions.
 // "Forever" really means until the thread is interrupted.
 // Use it like:

