commit f7b217968543cd61aa41faba1bdcddaae248de8a
Author: John Spray <john.spray@redhat.com>
Date:   Fri Jul 7 10:08:57 2017 -0400

    log/SubsystemMap: return a size_t from get_num
    
    Signed-off-by: John Spray <john.spray@redhat.com>

diff --git a/src/log/SubsystemMap.h b/src/log/SubsystemMap.h
index 9700adc62e..789cff7ade 100644
--- a/src/log/SubsystemMap.h
+++ b/src/log/SubsystemMap.h
@@ -28,7 +28,7 @@ class SubsystemMap {
 public:
   SubsystemMap() : m_max_name_len(0) {}
 
-  int get_num() const {
+  size_t get_num() const {
     return m_subsys.size();
   }
 

