commit f7cbc08ff0d712b0febcf84ce8458c3ae30db4fa
Author: Anthony Liguori <aliguori@us.ibm.com>
Date:   Tue Oct 27 10:14:50 2009 -0500

    Revert "char: emit the OPENED event only when a new char connection is opened"
    
    This reverts commit 6cfa64de908d67fb6f6b6e3ae4888dd863f69e44.
    
    This breaks the monitor prompt.  Proper fix will come from Amit.
    
    Signed-off-by: Anthony Liguori <aliguori@us.ibm.com>

diff --git a/qemu-char.c b/qemu-char.c
index 6f05f8a747..25abdc8d34 100644
--- a/qemu-char.c
+++ b/qemu-char.c
@@ -113,12 +113,7 @@ static void qemu_chr_event(CharDriverState *s, int event)
 static void qemu_chr_reset_bh(void *opaque)
 {
     CharDriverState *s = opaque;
-
-    if (s->initial_reset_issued) {
-        qemu_chr_event(s, CHR_EVENT_OPENED);
-    } else {
-        s->initial_reset_issued = true;
-    }
+    qemu_chr_event(s, CHR_EVENT_OPENED);
     qemu_bh_delete(s->bh);
     s->bh = NULL;
 }
diff --git a/qemu-char.h b/qemu-char.h
index 409961d205..05fe15d8cd 100644
--- a/qemu-char.h
+++ b/qemu-char.h
@@ -1,7 +1,6 @@
 #ifndef QEMU_CHAR_H
 #define QEMU_CHAR_H
 
-#include <stdbool.h>
 #include "qemu-common.h"
 #include "qemu-queue.h"
 #include "qemu-option.h"
@@ -67,7 +66,6 @@ struct CharDriverState {
     QEMUBH *bh;
     char *label;
     char *filename;
-    bool initial_reset_issued;
     QTAILQ_ENTRY(CharDriverState) next;
 };
 

