commit f7f1700af146b5edafb38d196c87ab6ce33f4169
Author: Bron Gondwana <brong@fastmail.fm>
Date:   Mon Feb 16 20:44:21 2015 +1100

    find_index_record please

diff --git a/imap/carddav_db.c b/imap/carddav_db.c
index 982c44297..02e5a88a9 100644
--- a/imap/carddav_db.c
+++ b/imap/carddav_db.c
@@ -1877,7 +1877,7 @@ EXPORTED int carddav_setContacts(struct carddav_db *carddavdb, struct jmap_req *
 	    struct vparse_state vparser;
 	    struct index_record record;
 
-	    r = mailbox_read_index_record(mailbox, cdata->dav.imap_uid, &record);
+	    r = mailbox_find_index_record(mailbox, cdata->dav.imap_uid, &record, NULL);
 	    if (r) goto done;
 
 	    /* Load message containing the resource and parse vcard data */

