commit f85592dc1d4ec93fd674ff34f0bf8bec2aa605af
Author: Ryan McCullagh <me@ryanmccullagh.com>
Date:   Fri Jun 24 11:36:00 2016 -0500

    change LRU crawler fprintf to use %u format

diff --git a/items.c b/items.c
index c25dfed..ad07775 100644
--- a/items.c
+++ b/items.c
@@ -1448,7 +1448,7 @@ static int do_lru_crawler_start(uint32_t id, uint32_t remaining) {
         pthread_mutex_lock(&lru_locks[sid]);
         if (tails[sid] != NULL) {
             if (settings.verbose > 2)
-                fprintf(stderr, "Kicking LRU crawler off for LRU %d\n", sid);
+                fprintf(stderr, "Kicking LRU crawler off for LRU %u\n", sid);
             crawlers[sid].nbytes = 0;
             crawlers[sid].nkey = 0;
             crawlers[sid].it_flags = 1; /* For a crawler, this means enabled. */

