commit f856f21dbcd162a53e30987a91d75d5ab54a7f80
Author: Alexander Aring <alex.aring@gmail.com>
Date:   Thu Sep 24 09:37:10 2015 +0200

    ieee802154: remove unnecessary includes
    
    This patch removes some unnecessary includes from ieee802154 header,
    which was introduced by commit b609fb54adfa ("ieee802154: add helpers for
    frame control checks").
    
    Signed-off-by: Alexander Aring <alex.aring@gmail.com>
    Signed-off-by: Marcel Holtmann <marcel@holtmann.org>

diff --git a/include/linux/ieee802154.h b/include/linux/ieee802154.h
index aca228b81464..d3e415674dac 100644
--- a/include/linux/ieee802154.h
+++ b/include/linux/ieee802154.h
@@ -25,9 +25,6 @@
 
 #include <linux/types.h>
 #include <linux/random.h>
-#include <linux/skbuff.h>
-#include <linux/unaligned/memmove.h>
-#include <asm/byteorder.h>
 
 #define IEEE802154_MTU			127
 #define IEEE802154_ACK_PSDU_LEN		5

