commit f867bac65419a98c9682f4409e087582d29ec5f6
Author: Eric Dumazet <dada1@cosmosbay.com>
Date:   Sun Jan 8 01:03:40 2006 -0800

    [PATCH] remove unused blkp field in percpu_data
    
    I found that blkp field was not used in kernel tree.
    
    As most of the times NR_CPUS is a power of two and kmalloc() memory blocks
    too, this extra field basically doubles the memory space allocated in
    __alloc_percpu() to store the 'struct percpu_data'
    
    (for example, if NR_CPUS=8 on i386, kmalloc(4*8+4) returns a 64 bytes block
    instead of a 32 bytes block after this patch)
    
    Signed-off-by: Eric Dumazet <dada1@cosmosbay.com>
    Signed-off-by: Andrew Morton <akpm@osdl.org>
    Signed-off-by: Linus Torvalds <torvalds@osdl.org>

diff --git a/include/linux/percpu.h b/include/linux/percpu.h
index 20317d88deba..cb9039a21f2a 100644
--- a/include/linux/percpu.h
+++ b/include/linux/percpu.h
@@ -19,7 +19,6 @@
 
 struct percpu_data {
 	void *ptrs[NR_CPUS];
-	void *blkp;
 };
 
 /* 

