commit f87d09e97b963ea7ab3d439d7575c1216b367cc9
Author: castaglia <castaglia>
Date:   Fri Jun 16 00:53:27 2006 +0000

    To enable lastlog support requires --with-lastlog, not --enable-lastlog.

diff --git a/modules/mod_auth.c b/modules/mod_auth.c
index ea07caf13..48200ce1a 100644
--- a/modules/mod_auth.c
+++ b/modules/mod_auth.c
@@ -26,7 +26,7 @@
 
 /*
  * Authentication module for ProFTPD
- * $Id: mod_auth.c,v 1.214 2006-06-15 20:53:36 castaglia Exp $
+ * $Id: mod_auth.c,v 1.215 2006-06-16 00:53:27 castaglia Exp $
  */
 
 #include "conf.h"
@@ -2845,7 +2845,7 @@ MODRET set_uselastlog(cmd_rec *cmd) {
 
   return HANDLED(cmd);
 #else
-  CONF_ERROR(cmd, "requires lastlog support (--enable-lastlog)");
+  CONF_ERROR(cmd, "requires lastlog support (--with-lastlog)");
 #endif /* PR_USE_LASTLOG */
 }
 

