commit f8955ebe3ea85a9d3ff2685ee64386fd34434cf3
Author: James Bottomley <James.Bottomley@HansenPartnership.com>
Date:   Sat May 10 09:01:48 2008 -0500

    x86: [VOYAGER] fix duplicate phys_cpu_present_map symbol
    
    The phys_cpu_present_map is an expected symbol in the SMP harness.
    Unfortunately, x86 recently moved this and a few others to
    kernel/setup.c where it doesn't quite work because voyager has to
    define its own.  Use CONFIG_X86_LOCAL_APIC to isolate these
    definitions and fix up another area in setup.c where CONFIG_X86_SMP
    should be used instead of CONFIG_SMP.
    
    Signed-off-by: James Bottomley <James.Bottomley@HansenPartnership.com>
    Cc: WANG Cong <xiyou.wangcong@gmail.com>
    Cc: toralf.foerster@gmx.de
    Cc: Mike Travis <travis@sgi.com>
    Cc: Alexey Starikovskiy <astarikovskiy@suse.de>
    Signed-off-by: Thomas Gleixner <tglx@linutronix.de>

diff --git a/arch/x86/kernel/setup.c b/arch/x86/kernel/setup.c
index c0c68c18a788..6f80b852a196 100644
--- a/arch/x86/kernel/setup.c
+++ b/arch/x86/kernel/setup.c
@@ -12,6 +12,7 @@
 #include <asm/mpspec.h>
 #include <asm/apicdef.h>
 
+#ifdef CONFIG_X86_LOCAL_APIC
 unsigned int num_processors;
 unsigned disabled_cpus __cpuinitdata;
 /* Processor that is doing the boot up */
@@ -23,8 +24,9 @@ EXPORT_PER_CPU_SYMBOL(x86_cpu_to_apicid);
 
 /* Bitmask of physically existing CPUs */
 physid_mask_t phys_cpu_present_map;
+#endif
 
-#if defined(CONFIG_HAVE_SETUP_PER_CPU_AREA) && defined(CONFIG_SMP)
+#if defined(CONFIG_HAVE_SETUP_PER_CPU_AREA) && defined(CONFIG_X86_SMP)
 /*
  * Copy data used in early init routines from the initial arrays to the
  * per cpu data areas.  These arrays then become expendable and the

