commit f8d48ae52eeec906d7fb42485eb26a5d305bab0a
Author: Dan Carpenter <dan.carpenter@oracle.com>
Date:   Sun Jan 15 14:30:24 2012 +0300

    iscsi-target: make one-bit bitfields unsigned
    
    Signed bitfields are a problem because instead of being 1 or 0 like
    you'd expect they are 0 and -1.  It doesn't cause a problem in this case
    but sparse complains:
    
    drivers/target/iscsi/iscsi_target_core.h:564:56: error: dubious one-bit
    signed bitfield
    
    Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
    Signed-off-by: Nicholas Bellinger <nab@linux-iscsi.org>

diff --git a/drivers/target/iscsi/iscsi_target_core.h b/drivers/target/iscsi/iscsi_target_core.h
index f1a02dad05a0..ebf81fdbb5c5 100644
--- a/drivers/target/iscsi/iscsi_target_core.h
+++ b/drivers/target/iscsi/iscsi_target_core.h
@@ -561,8 +561,8 @@ struct iscsi_conn {
 	struct hash_desc	conn_tx_hash;
 	/* Used for scheduling TX and RX connection kthreads */
 	cpumask_var_t		conn_cpumask;
-	int			conn_rx_reset_cpumask:1;
-	int			conn_tx_reset_cpumask:1;
+	unsigned int		conn_rx_reset_cpumask:1;
+	unsigned int		conn_tx_reset_cpumask:1;
 	/* list_head of struct iscsi_cmd for this connection */
 	struct list_head	conn_cmd_list;
 	struct list_head	immed_queue_list;

