commit f8d5219dcd3bf08b61116124637507fcb3e2da6c
Author: Colin Ian King <colin.king@canonical.com>
Date:   Wed Dec 28 19:35:48 2016 -0200

    [media] dvb-frontends: fix spelling mistake on cx24123_pll_calcutate
    
    trivial fix to spelling mistake of function name in err message,
    should be cx24123_pll_calculate instead of cx24123_pll_calcutate.
    
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: Hans Verkuil <hans.verkuil@cisco.com>
    Signed-off-by: Mauro Carvalho Chehab <mchehab@s-opensource.com>

diff --git a/drivers/media/dvb-frontends/cx24123.c b/drivers/media/dvb-frontends/cx24123.c
index 1dbb9fbd789b..4ae3d922a8e8 100644
--- a/drivers/media/dvb-frontends/cx24123.c
+++ b/drivers/media/dvb-frontends/cx24123.c
@@ -649,7 +649,7 @@ static int cx24123_pll_tune(struct dvb_frontend *fe)
 	dprintk("frequency=%i\n", p->frequency);
 
 	if (cx24123_pll_calculate(fe) != 0) {
-		err("%s: cx24123_pll_calcutate failed\n", __func__);
+		err("%s: cx24123_pll_calculate failed\n", __func__);
 		return -EINVAL;
 	}
 

