commit f8d6eb226cf6d1813a35b262306501046d3a0c51
Author: David FORT <contact@hardening-consulting.com>
Date:   Tue May 19 13:54:43 2015 +0200

    Fixed last VirtualChannelEntry

diff --git a/channels/rdpdr/client/rdpdr_main.c b/channels/rdpdr/client/rdpdr_main.c
index 1d8696d0c..c875ad34e 100644
--- a/channels/rdpdr/client/rdpdr_main.c
+++ b/channels/rdpdr/client/rdpdr_main.c
@@ -1115,5 +1115,5 @@ BOOL VCAPITYPE VirtualChannelEntry(PCHANNEL_ENTRY_POINTS pEntryPoints)
 		return -1;
 	}
 
-	return rdpdr_add_init_handle_data(rdpdr->InitHandle, (void*) rdpdr) ? 1 : -1;
+	return rdpdr_add_init_handle_data(rdpdr->InitHandle, (void*) rdpdr);
 }
diff --git a/channels/rdpsnd/client/rdpsnd_main.c b/channels/rdpsnd/client/rdpsnd_main.c
index 49aee8c92..9e6ff8fb7 100644
--- a/channels/rdpsnd/client/rdpsnd_main.c
+++ b/channels/rdpsnd/client/rdpsnd_main.c
@@ -1184,5 +1184,5 @@ BOOL VCAPITYPE VirtualChannelEntry(PCHANNEL_ENTRY_POINTS pEntryPoints)
 		return -1;
 	}
 
-	return rdpsnd_add_init_handle_data(rdpsnd->InitHandle, (void*) rdpsnd) ? 1 : -1;
+	return rdpsnd_add_init_handle_data(rdpsnd->InitHandle, (void*) rdpsnd);
 }
diff --git a/channels/remdesk/client/remdesk_main.c b/channels/remdesk/client/remdesk_main.c
index e3264bbc8..07d3f09f6 100644
--- a/channels/remdesk/client/remdesk_main.c
+++ b/channels/remdesk/client/remdesk_main.c
@@ -859,5 +859,5 @@ BOOL VCAPITYPE VirtualChannelEntry(PCHANNEL_ENTRY_POINTS pEntryPoints)
 	remdesk->channelEntryPoints.pInterface = *(remdesk->channelEntryPoints.ppInterface);
 	remdesk->channelEntryPoints.ppInterface = &(remdesk->channelEntryPoints.pInterface);
 
-	return remdesk_add_init_handle_data(remdesk->InitHandle, (void*) remdesk) ? 1 : -1;
+	return remdesk_add_init_handle_data(remdesk->InitHandle, (void*) remdesk);
 }

