commit f963c77856d2999b07dca49134e5f5de185d3147
Author: Michael Niedermayer <michaelni@gmx.at>
Date:   Sun Mar 10 11:20:07 2013 +0100

    avfilter: avoid direct access to "frame"->channels
    
    This avoids ABI issues
    
    Signed-off-by: Michael Niedermayer <michaelni@gmx.at>

diff --git a/libavfilter/audio.c b/libavfilter/audio.c
index b5a9f789f6..1075217fe0 100644
--- a/libavfilter/audio.c
+++ b/libavfilter/audio.c
@@ -69,7 +69,7 @@ AVFrame *ff_default_get_audio_buffer(AVFilterLink *link, int nb_samples)
 
     frame->nb_samples     = nb_samples;
     frame->format         = link->format;
-    frame->channels       = link->channels;
+    av_frame_set_channels(frame, link->channels);
     frame->channel_layout = link->channel_layout;
     frame->sample_rate    = link->sample_rate;
 
diff --git a/libavfilter/avfilter.c b/libavfilter/avfilter.c
index 671734350e..ed16c8012a 100644
--- a/libavfilter/avfilter.c
+++ b/libavfilter/avfilter.c
@@ -698,7 +698,7 @@ static int ff_filter_frame_needs_framing(AVFilterLink *link, AVFrame *frame)
 {
     int insamples = frame->nb_samples, inpos = 0, nb_samples;
     AVFrame *pbuf = link->partial_buf;
-    int nb_channels = frame->channels;
+    int nb_channels = av_frame_get_channels(frame);
     int ret = 0;
 
     /* Handle framing (min_samples, max_samples) */
@@ -747,7 +747,7 @@ int ff_filter_frame(AVFilterLink *link, AVFrame *frame)
         }
     } else {
         av_assert1(frame->format                == link->format);
-        av_assert1(frame->channels              == link->channels);
+        av_assert1(av_frame_get_channels(frame) == link->channels);
         av_assert1(frame->channel_layout        == link->channel_layout);
         av_assert1(frame->sample_rate           == link->sample_rate);
     }

