commit f98ee8a052b1aed60fed57b25cefd7010188f9b5
Author: Frank DENIS <github@pureftpd.org>
Date:   Sun Apr 17 17:16:09 2011 +0200

    Zap unused var.

diff --git a/src/ls.c b/src/ls.c
index a569606..9bb997e 100644
--- a/src/ls.c
+++ b/src/ls.c
@@ -770,7 +770,6 @@ static void listdir(unsigned int depth, int f, void * const tls_fd,
 
 static char *unescape_and_return_next_file(char * const str) {
     char *pnt = str;
-    char *endarg = NULL;
     signed char seen_backslash = 0;    
     
     while (*pnt != 0) {

