commit f9bdfa0ecb3304e8b7e74862b1f4b03b6feaaeef
Author: Linas Vepstas <linas@austin.ibm.com>
Date:   Wed Feb 1 18:19:06 2006 -0600

    [PATCH] PowerPC/PCI Hotplug build break
    
    Build break: Building PCI hotplug on PowerPC results in
    a build break, due to failure to export symbols.
    
    Reported today by Dave Jones <davej@redhat.com>:
    drivers/pci/hotplug/rpaphp.ko needs unknown symbol pcibios_add_pci_devices
    
    This patch fixes the break in the arch/powerpc tree.
    Next patch fixes same problem in drivers/pci tree
    
    Signed-off-by: Linas Vepstas <linas@austin.ibm.com>
    Signed-off-by: Linus Torvalds <torvalds@osdl.org>

diff --git a/arch/powerpc/platforms/pseries/pci_dlpar.c b/arch/powerpc/platforms/pseries/pci_dlpar.c
index 21934784f936..bdaa8aabdaa6 100644
--- a/arch/powerpc/platforms/pseries/pci_dlpar.c
+++ b/arch/powerpc/platforms/pseries/pci_dlpar.c
@@ -58,6 +58,7 @@ pcibios_find_pci_bus(struct device_node *dn)
 
 	return find_bus_among_children(pdn->phb->bus, dn);
 }
+EXPORT_SYMBOL_GPL(pcibios_find_pci_bus);
 
 /**
  * pcibios_remove_pci_devices - remove all devices under this bus
@@ -106,6 +107,7 @@ pcibios_fixup_new_pci_devices(struct pci_bus *bus, int fix_bus)
 		}
 	}
 }
+EXPORT_SYMBOL_GPL(pcibios_fixup_new_pci_devices);
 
 static int
 pcibios_pci_config_bridge(struct pci_dev *dev)
@@ -172,3 +174,4 @@ pcibios_add_pci_devices(struct pci_bus * bus)
 			pcibios_pci_config_bridge(dev);
 	}
 }
+EXPORT_SYMBOL_GPL(pcibios_add_pci_devices);

