commit f9d91de0ad8c765f5ec6f2e71db89cb2fb99820b
Author: Sudeep Holla <sudeep.holla@arm.com>
Date:   Wed Apr 20 13:25:01 2016 +0100

    firmware: arm_scpi: remove dvfs_get packed structure
    
    dvfs_get packed structure is used to read the DVFS/OPP index from the
    firmware. It just contains a single byte that needs no packing making
    the whole structure defination unnecessary.
    
    This patch replaces the unnecessary dvfs_get packed structure with an
    unsigned byte.
    
    Signed-off-by: Sudeep Holla <sudeep.holla@arm.com>

diff --git a/drivers/firmware/arm_scpi.c b/drivers/firmware/arm_scpi.c
index 7e3e595c9f30..279fb84f69e1 100644
--- a/drivers/firmware/arm_scpi.c
+++ b/drivers/firmware/arm_scpi.c
@@ -210,10 +210,6 @@ struct dvfs_info {
 	} opps[MAX_DVFS_OPPS];
 } __packed;
 
-struct dvfs_get {
-	u8 index;
-} __packed;
-
 struct dvfs_set {
 	u8 domain;
 	u8 index;
@@ -431,11 +427,11 @@ static int scpi_clk_set_val(u16 clk_id, unsigned long rate)
 static int scpi_dvfs_get_idx(u8 domain)
 {
 	int ret;
-	struct dvfs_get dvfs;
+	u8 dvfs_idx;
 
 	ret = scpi_send_message(SCPI_CMD_GET_DVFS, &domain, sizeof(domain),
-				&dvfs, sizeof(dvfs));
-	return ret ? ret : dvfs.index;
+				&dvfs_idx, sizeof(dvfs_idx));
+	return ret ? ret : dvfs_idx;
 }
 
 static int scpi_dvfs_set_idx(u8 domain, u8 index)

