commit fa1c9a6d096b0be115db99095912750a4e12dca9
Author: Niels Provos <provos@gmail.com>
Date:   Mon Jan 19 23:52:21 2009 +0000

    rename the backend from "event ports" to "evport" - this will allow environment based disabling to work
    
    svn:r1027

diff --git a/evport.c b/evport.c
index 8db789c9..e553c005 100644
--- a/evport.c
+++ b/evport.c
@@ -120,7 +120,7 @@ static int 	evport_dispatch	(struct event_base *, struct timeval *);
 static void	evport_dealloc	(struct event_base *);
 
 const struct eventop evportops = {
-	"event ports",
+	"evport",
 	evport_init,
 	evport_add,
 	evport_del,

