commit fa3246faa219a196697cb19be2acbd7f1d1f33fc
Author: Sacha Fournier <sfournier@dmsolutions.ca>
Date:   Fri Feb 1 00:08:36 2002 +0000

    Move msTmpFile function from mapwmslayer.c to maputil.c
    
    
    git-svn-id: http://svn.osgeo.org/mapserver/trunk@994 7532c77e-422f-0410-93f4-f0b67bdd69e2

diff --git a/maputil.c b/maputil.c
index ea16bb67..305c9692 100644
--- a/maputil.c
+++ b/maputil.c
@@ -1,6 +1,8 @@
 #include "map.h"
 #include "mapparser.h"
 
+#include <time.h>
+
 #ifdef _WIN32
 #include <fcntl.h>
 #include <io.h>
@@ -1581,3 +1583,34 @@ char **msGetAllGroupNames(mapObj *map, int *numTok)
    
     return papszGroups;
 }
+
+/**********************************************************************
+ *                          msTmpFile()
+ *
+ * Generate a Unique temporary filename using PID + timestamp + extension
+ * char* returned must be freed by caller
+ **********************************************************************/
+char *msTmpFile(const char *path, const char *ext)
+{
+    char *tmpFname;
+    static char tmpId[128]; /* big enough for time + pid */
+    static int tmpCount = -1;
+
+    if (tmpCount == -1)
+    {
+        /* We'll use tmpId and tmpCount to generate unique filenames */
+        sprintf(tmpId, "%ld%d",(long)time(NULL),(int)getpid());
+        tmpCount = 0;
+    }
+
+    if (path == NULL) path="";
+    if (ext == NULL)  ext = "";
+
+    tmpFname = (char*)malloc(strlen(path) + strlen(tmpId) + 4  + strlen(ext) + 1);
+   
+    sprintf(tmpFname, "%s%s%d.%s%c", path, tmpId, tmpCount++, ext, '\0');
+
+    return tmpFname;
+}
+
+
diff --git a/mapwmslayer.c b/mapwmslayer.c
index 54d86582..a8b121c5 100644
--- a/mapwmslayer.c
+++ b/mapwmslayer.c
@@ -27,6 +27,9 @@
  * DEALINGS IN THE SOFTWARE.
  **********************************************************************
  * $Log$
+ * Revision 1.21  2002/02/01 00:08:36  sacha
+ * Move msTmpFile function from mapwmslayer.c to maputil.c
+ *
  * Revision 1.20  2002/01/24 18:31:14  dan
  * Use REQUEST=map instead of REQUEST=Map for WMS 1.0.0 requests.
  *
@@ -238,33 +241,6 @@ int msWMSGetImage(const char *geturl, const char *outputfile, int nTimeout)
 #endif /* USE_WMS_LYR */
 
 
-/**********************************************************************
- *                          msTmpFile()
- *
- * Generate a Unique temporary filename using PID + timestamp + extension
- **********************************************************************/
-const char *msTmpFile(const char *path, const char *ext)
-{
-    static char tmpFname[256];
-    static char tmpId[128]; /* big enough for time + pid */
-    static int tmpCount = -1;
-
-    if (tmpCount == -1)
-    {
-        /* We'll use tmpId and tmpCount to generate unique filenames */
-        sprintf(tmpId, "%ld%d",(long)time(NULL),(int)getpid());
-        tmpCount = 0;
-    }
-
-    if (path == NULL) path="";
-    if (ext == NULL)  ext = "";
-
-    sprintf(tmpFname, "%s%s%d%s", path, tmpId, tmpCount++, ext);
-
-    return tmpFname;
-}
-
-
 /**********************************************************************
  *                          msBuildWMSLayerURL()
  *
@@ -373,7 +349,7 @@ char *msBuildWMSLayerURL(mapObj *map, layerObj *lp, int nRequestType,
 
     // We'll store the remote server's response to a tmp file.
     if (lp->data) free(lp->data);
-    lp->data = strdup( msTmpFile(map->web.imagepath, "_img.tmp") );
+    lp->data =  msTmpFile(map->web.imagepath, "img.tmp");
 
 /* ------------------------------------------------------------------
  * Set layer SRS and reproject map extents to the layer's SRS

