commit fa8c4dd69555ce3b8376d157d8603cd7bf4967e4
Author: Simon Arlott <bugs.ppp.simon@arlott.org>
Date:   Wed Aug 26 21:59:28 2009 +1000

    Fix spelling of "Protocol"
    
    Signed-off-by: Paul Mackerras <paulus@samba.org>

diff --git a/pppd/main.c b/pppd/main.c
index 4e1952b..014d614 100644
--- a/pppd/main.c
+++ b/pppd/main.c
@@ -964,7 +964,7 @@ struct protocol_list {
     { 0x8051,	"KNX Bridging Control Protocol" },
     { 0x8053,	"Encryption Control Protocol" },
     { 0x8055,	"Individual Link Encryption Control Protocol" },
-    { 0x8057,	"IPv6 Control Protovol" },
+    { 0x8057,	"IPv6 Control Protocol" },
     { 0x8059,	"PPP Muxing Control Protocol" },
     { 0x805b,	"Vendor-Specific Network Control Protocol (VSNCP)" },
     { 0x806f,	"Stampede Bridging Control Protocol" },

