commit fb184259aaa0463294a168358bf0d57a5ec26df4
Author: Jakub Filak <jfilak@redhat.com>
Date:   Thu Jun 4 10:22:33 2015 +0200

    cli: exit with the number of unreported problems
    
    This patch fixes the broken cli-sanity.
    
    Signed-off-by: Jakub Filak <jfilak@redhat.com>

diff --git a/src/cli/report.c b/src/cli/report.c
index 6af97697..194f7c98 100644
--- a/src/cli/report.c
+++ b/src/cli/report.c
@@ -50,6 +50,7 @@ int cmd_report(int argc, const char **argv)
     load_abrt_conf();
     free_abrt_conf_data();
 
+    int ret = 0;
     while (*argv)
     {
         const char *dir_name = *argv++;
@@ -57,6 +58,7 @@ int cmd_report(int argc, const char **argv)
         if (real_problem_id == NULL)
         {
             error_msg(_("Can't find problem '%s'"), dir_name);
+            ++ret;
             continue;
         }
 
@@ -65,6 +67,7 @@ int cmd_report(int argc, const char **argv)
         {
             error_msg(_("Can't take ownership of '%s'"), real_problem_id);
             free(real_problem_id);
+            ++ret;
             continue;
         }
         int status = report_problem_in_dir(real_problem_id,
@@ -84,5 +87,5 @@ int cmd_report(int argc, const char **argv)
             exit(status);
     }
 
-    return 0;
+    return ret;
 }

