commit fb2e7c5e33b341699f139b2ed972dca0a463a670
Author: Gerald Schaefer <gerald.schaefer@de.ibm.com>
Date:   Fri Nov 14 18:18:00 2008 +0100

    [S390] Fix range for add_active_range() in setup_memory()
    
    add_active_range() expects start_pfn + size as end_pfn value, i.e. not
    the pfn of the last page frame but the one behind that.
    We used the pfn of the last page frame so far, which can lead to a
    BUG_ON in move_freepages(), when the kernelcore parameter is specified
    (page_zone(start_page) != page_zone(end_page)).
    
    Signed-off-by: Gerald Schaefer <gerald.schaefer@de.ibm.com>
    Signed-off-by: Martin Schwidefsky <schwidefsky@de.ibm.com>

diff --git a/arch/s390/kernel/setup.c b/arch/s390/kernel/setup.c
index 62122bad1e33..400b040df7fa 100644
--- a/arch/s390/kernel/setup.c
+++ b/arch/s390/kernel/setup.c
@@ -604,13 +604,13 @@ setup_memory(void)
 		if (memory_chunk[i].type != CHUNK_READ_WRITE)
 			continue;
 		start_chunk = PFN_DOWN(memory_chunk[i].addr);
-		end_chunk = start_chunk + PFN_DOWN(memory_chunk[i].size) - 1;
+		end_chunk = start_chunk + PFN_DOWN(memory_chunk[i].size);
 		end_chunk = min(end_chunk, end_pfn);
 		if (start_chunk >= end_chunk)
 			continue;
 		add_active_range(0, start_chunk, end_chunk);
 		pfn = max(start_chunk, start_pfn);
-		for (; pfn <= end_chunk; pfn++)
+		for (; pfn < end_chunk; pfn++)
 			page_set_storage_key(PFN_PHYS(pfn), PAGE_DEFAULT_KEY);
 	}
 

