commit fb4dd22203e03087c71e5c8757ed14fc122bc9ea
Author: Andrew F. Davis <afd@ti.com>
Date:   Fri Feb 12 12:50:16 2016 -0600

    clk: Make of_clk_get_from_provider() available to modules
    
    Export symbol of_clk_get_from_provider so it can be used in
    loadable kernel modules
    
    Signed-off-by: Andrew F. Davis <afd@ti.com>
    Signed-off-by: Michael Turquette <mturquette@baylibre.com>

diff --git a/drivers/clk/clk.c b/drivers/clk/clk.c
index 67cd2f116c3b..58ef3dab894a 100644
--- a/drivers/clk/clk.c
+++ b/drivers/clk/clk.c
@@ -3019,6 +3019,7 @@ struct clk *of_clk_get_from_provider(struct of_phandle_args *clkspec)
 {
 	return __of_clk_get_from_provider(clkspec, NULL, __func__);
 }
+EXPORT_SYMBOL_GPL(of_clk_get_from_provider);
 
 int of_clk_get_parent_count(struct device_node *np)
 {

