commit fb5304b6c494c86531ea88c4e0ad28502e06005f
Author: Curtis Man <curtism@microsoft.com>
Date:   Sat Mar 26 13:18:26 2016 -0700

    Change ChakraCore version to 1.2 to and establish the release/1.2 branch

diff --git a/lib/Common/CommonDefines.h b/lib/Common/CommonDefines.h
index 09fc6b912..41622898d 100644
--- a/lib/Common/CommonDefines.h
+++ b/lib/Common/CommonDefines.h
@@ -11,13 +11,12 @@
 // Chakra Core version
 //----------------------------------------------------------------------------------------------------
 #define CHAKRA_CORE_MAJOR_VERSION 1
-#define CHAKRA_CORE_MINOR_VERSION 1
+#define CHAKRA_CORE_MINOR_VERSION 2
 #define CHAKRA_CORE_VERSION_RELEASE 0
 #define CHAKRA_CORE_VERSION_PRERELEASE 1
 #define CHAKRA_CORE_VERSION_RELEASE_QFE 0
 
 #define CHAKRA_VERSION_RELEASE 0
-#define CHAKRA_VERSION_PRERELEASE 1
 
 // NOTE: need to update the GUID in ByteCodeCacheReleaseFileVersion.h as well
 

