commit fb927284e4d3a0c50a47063ff9be1fe3f5511f61
Author: Jerome Marchand <jmarchan@redhat.com>
Date:   Wed Nov 30 14:16:16 2011 +0100

    Staging: zram: Add a missing GFP_KERNEL specifier in zram_init_device()
    
    The allocation of zram->compress_buffer is misssing a GFP_* specifier.
    This is equivalent to GFP_NOWAIT but it is more likely a omission.
    Since the allocation just above it uses GFP_KERNEL, there is no reason
    to use GFP_NOWAIT here. Therefore, add GFP_KERNEL.
    
    Signed-off-by: Jerome Marchand <jmarchan@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

diff --git a/drivers/staging/zram/zram_drv.c b/drivers/staging/zram/zram_drv.c
index 09de99fbb7e0..2a2a92d389e6 100644
--- a/drivers/staging/zram/zram_drv.c
+++ b/drivers/staging/zram/zram_drv.c
@@ -653,7 +653,8 @@ int zram_init_device(struct zram *zram)
 		goto fail_no_table;
 	}
 
-	zram->compress_buffer = (void *)__get_free_pages(__GFP_ZERO, 1);
+	zram->compress_buffer =
+		(void *)__get_free_pages(GFP_KERNEL | __GFP_ZERO, 1);
 	if (!zram->compress_buffer) {
 		pr_err("Error allocating compressor buffer space\n");
 		ret = -ENOMEM;

