commit fbdf2a79d5b6f3f4c9a7abdd971f9f3cb133e157
Author: Patrick Steinhardt <ps@pks.im>
Date:   Fri Mar 24 09:26:31 2017 +0100

    worktree: unconditionally free the worktree's name

diff --git a/src/worktree.c b/src/worktree.c
index 393a088fe..55fbf5204 100644
--- a/src/worktree.c
+++ b/src/worktree.c
@@ -212,8 +212,7 @@ int git_worktree_open_from_repository(git_worktree **out, git_repository *repo)
 		goto out;
 
 out:
-	if (error)
-		free(name);
+	free(name);
 	git_buf_free(&parent);
 
 	return error;

