commit fbf89f25fc4dc68ba0857aca87e70fa5d2592d81
Author: Mark Brown <broonie@opensource.wolfsonmicro.com>
Date:   Mon May 31 11:57:24 2010 -0700

    Input: s3c2410_ts - tone down logging
    
    The S3C touchscreen driver is logging at LOG_INFO on every stylus up
    event which spams the console needlessly.  Reduce the priority of the
    message to debug level for some peace and quiet.
    
    Signed-off-by: Mark Brown <broonie@opensource.wolfsonmicro.com>
    Signed-off-by: Dmitry Torokhov <dtor@mail.ru>

diff --git a/drivers/input/touchscreen/s3c2410_ts.c b/drivers/input/touchscreen/s3c2410_ts.c
index ac5d0f9b0cb1..6085d12fd561 100644
--- a/drivers/input/touchscreen/s3c2410_ts.c
+++ b/drivers/input/touchscreen/s3c2410_ts.c
@@ -173,7 +173,7 @@ static irqreturn_t stylus_irq(int irq, void *dev_id)
 	if (down)
 		s3c_adc_start(ts.client, 0, 1 << ts.shift);
 	else
-		dev_info(ts.dev, "%s: count=%d\n", __func__, ts.count);
+		dev_dbg(ts.dev, "%s: count=%d\n", __func__, ts.count);
 
 	if (ts.features & FEAT_PEN_IRQ) {
 		/* Clear pen down/up interrupt */

