commit fc21cc0f5e6f392a64732e925ba7194a926b3e74
Author: David Cournapeau <cournape@gmail.com>
Date:   Sun Jul 5 10:49:49 2009 +0000

    Remove unnecessary global.c file.

diff --git a/numpy/core/src/multiarray/global.c b/numpy/core/src/multiarray/global.c
deleted file mode 100644
index 22306da23..000000000
--- a/numpy/core/src/multiarray/global.c
+++ /dev/null
@@ -1,3 +0,0 @@
-#include "config.h"
-
-NPY_NO_EXPORT int NPY_NUMUSERTYPES = 0;
diff --git a/numpy/core/src/multiarray/multiarraymodule.c b/numpy/core/src/multiarray/multiarraymodule.c
index 084a3dd02..8f71a4d14 100644
--- a/numpy/core/src/multiarray/multiarraymodule.c
+++ b/numpy/core/src/multiarray/multiarraymodule.c
@@ -27,7 +27,7 @@
 
 #include "config.h"
 
-#include "global.c"
+NPY_NO_EXPORT int NPY_NUMUSERTYPES = 0;
 
 #define PyAO PyArrayObject
 

