commit fc2fe364741321b6fcd355ea26f6b7fa4adda21e
Author: jani@rhols221.adsl.netsonic.fi <>
Date:   Thu Aug 28 21:27:25 2003 +0300

    Removed restriction not to be able use non regular files.

diff --git a/extra/my_print_defaults.c b/extra/my_print_defaults.c
index 41c26e73dff..07d6c0ca555 100644
--- a/extra/my_print_defaults.c
+++ b/extra/my_print_defaults.c
@@ -143,6 +143,7 @@ int main(int argc, char **argv)
       if (error == 1)
 	fprintf(stderr, "WARNING: Defaults file '%s' not found!\n",
 		config_file);
+      /* This error is not available now. For the future */
       if (error == 2)
 	fprintf(stderr, "WARNING: Defaults file '%s' is not a regular file!\n",
 		config_file);
diff --git a/mysys/default.c b/mysys/default.c
index 2fadda6a2fe..d938bc4435f 100644
--- a/mysys/default.c
+++ b/mysys/default.c
@@ -320,8 +320,6 @@ static int search_default_file(DYNAMIC_ARRAY *args, MEM_ROOT *alloc,
               name);
       return 0;
     }
-    else if ((stat_info.st_mode & S_IFMT) != S_IFREG)
-      return 2;
   }
 #endif
   if (!(fp = my_fopen(fn_format(name,name,"","",4),O_RDONLY,MYF(0))))

