commit fca20018e7b86a8716511c7681115baa47aca8e4
Author: Johan Hedberg <johan.hedberg@intel.com>
Date:   Sat Jun 28 17:54:05 2014 +0300

    Bluetooth: Use kzalloc instead of kmalloc for pending mgmt commands
    
    By using kzalloc we ensure that there are no struct members, such as the
    user_data pointer, left uninitialized.
    
    Signed-off-by: Johan Hedberg <johan.hedberg@intel.com>
    Signed-off-by: Marcel Holtmann <marcel@holtmann.org>

diff --git a/net/bluetooth/mgmt.c b/net/bluetooth/mgmt.c
index d42c07d2a817..727ae15f9c36 100644
--- a/net/bluetooth/mgmt.c
+++ b/net/bluetooth/mgmt.c
@@ -984,7 +984,7 @@ static struct pending_cmd *mgmt_pending_add(struct sock *sk, u16 opcode,
 {
 	struct pending_cmd *cmd;
 
-	cmd = kmalloc(sizeof(*cmd), GFP_KERNEL);
+	cmd = kzalloc(sizeof(*cmd), GFP_KERNEL);
 	if (!cmd)
 		return NULL;
 

