commit fcc5c4a2feea3886dc058498b28508b2731720d5
Author: Rusty Russell <rusty@rustcorp.com.au>
Date:   Tue Apr 21 16:03:41 2009 +0930

    x86: avoid theoretical spurious NMI backtraces with CONFIG_CPUMASK_OFFSTACK=y
    
    In theory (though not shown in practice) alloc_cpumask_var() doesn't zero
    memory, so CPUs might print an "NMI backtrace for cpu %d" once on boot.
    
    (Bug introduced in fcef8576d8a64fc603e719c97d423f9f6d4e0e8b).
    
    [ Impact: avoid theoretical syslog noise in rare configs ]
    
    Signed-off-by: Rusty Russell <rusty@rustcorp.com.au>
    Cc: Steven Rostedt <rostedt@goodmis.org>
    LKML-Reference: <alpine.DEB.2.00.0904202113520.10097@gandalf.stny.rr.com>
    Signed-off-by: Ingo Molnar <mingo@elte.hu>

diff --git a/arch/x86/kernel/apic/nmi.c b/arch/x86/kernel/apic/nmi.c
index 2ba52f35a88c..ce4fbfa315a1 100644
--- a/arch/x86/kernel/apic/nmi.c
+++ b/arch/x86/kernel/apic/nmi.c
@@ -138,7 +138,7 @@ int __init check_nmi_watchdog(void)
 	if (!prev_nmi_count)
 		goto error;
 
-	alloc_cpumask_var(&backtrace_mask, GFP_KERNEL);
+	alloc_cpumask_var(&backtrace_mask, GFP_KERNEL|__GFP_ZERO);
 	printk(KERN_INFO "Testing NMI watchdog ... ");
 
 #ifdef CONFIG_SMP

