commit fce1cad651e3cf2779ed8f9e6608daf50d29daaf
Author: Andrea Gelmini <andrea.gelmini@gelma.net>
Date:   Thu Mar 25 17:22:41 2010 +0000

    xfs: xfs_trace.c: duplicated include
    
    fs/xfs/linux-2.6/xfs_trace.c: xfs_attr_sf.h is included more than once.
    
    Signed-off-by: Andrea Gelmini <andrea.gelmini@gelma.net>
    Signed-off-by: Alex Elder <aelder@sgi.com>

diff --git a/fs/xfs/linux-2.6/xfs_trace.c b/fs/xfs/linux-2.6/xfs_trace.c
index 2a460581308f..207fa77f63ae 100644
--- a/fs/xfs/linux-2.6/xfs_trace.c
+++ b/fs/xfs/linux-2.6/xfs_trace.c
@@ -41,7 +41,6 @@
 #include "xfs_alloc.h"
 #include "xfs_bmap.h"
 #include "xfs_attr.h"
-#include "xfs_attr_sf.h"
 #include "xfs_attr_leaf.h"
 #include "xfs_log_priv.h"
 #include "xfs_buf_item.h"

