commit fd4e756e9c1c9088875d9c856946664b2e42f137
Author: pavelxdd <pavel.otchertsov@gmail.com>
Date:   Mon Dec 11 02:21:30 2017 +0300

    osd: fix a compiler warning by adding parentheses in if condition

diff --git a/player/osd.c b/player/osd.c
index 6461905c86..9477dd3f38 100644
--- a/player/osd.c
+++ b/player/osd.c
@@ -358,7 +358,9 @@ void set_osd_bar_chapters(struct MPContext *mpctx, int type)
     if (len > 0) {
         double ab_loop_start_time = get_ab_loop_start_time(mpctx);
         if (opts->ab_loop[0] != MP_NOPTS_VALUE ||
-            ab_loop_start_time != MP_NOPTS_VALUE && opts->ab_loop[1] != MP_NOPTS_VALUE) {
+            (ab_loop_start_time != MP_NOPTS_VALUE &&
+               opts->ab_loop[1] != MP_NOPTS_VALUE))
+        {
             MP_TARRAY_APPEND(mpctx, mpctx->osd_progbar.stops,
                         mpctx->osd_progbar.num_stops, ab_loop_start_time / len);
         }

