commit fd738c77c98fe8a214a1382ceef19b913a425f90
Author: Steven Morgan <smorgan@sourcefire.com>
Date:   Tue Mar 17 04:36:49 2015 -0400

    bb11281 - crash in upack.c identified and changes suggested by Sebastian Andrzej Siewior.

diff --git a/libclamav/upack.c b/libclamav/upack.c
index 485c21b80..64762401a 100644
--- a/libclamav/upack.c
+++ b/libclamav/upack.c
@@ -302,7 +302,7 @@ int unupack(int upack, char *dest, uint32_t dsize, char *buff, uint32_t vma, uin
 			loc_esi += 4;
 			cli_dbgmsg("Upack: ecx counter: %08x\n", j);
 
-			if (!CLI_ISCONTAINED(dest, dsize, loc_esi, (j*4)) || !CLI_ISCONTAINED(dest, dsize, loc_edi, ((j+count)*4)))
+			if (!CLI_ISCONTAINED(dest, (dsize/4), loc_esi, j) || !CLI_ISCONTAINED(dest, (dsize/4), loc_edi, (j+count)))
 				return -1;
 			for (;j--; loc_edi+=4, loc_esi+=4)
 				cli_writeint32(loc_edi, cli_readint32(loc_esi));
@@ -359,7 +359,7 @@ int unupack(int upack, char *dest, uint32_t dsize, char *buff, uint32_t vma, uin
 			loc_edi += 4;
 			loc_ebx = loc_edi;
 		
-			if (!CLI_ISCONTAINED(dest, dsize, loc_edi, ((6+count)*4)))
+			if (!CLI_ISCONTAINED(dest, (dsize/4), loc_edi, (6+count)))
 				return -1;
 			cli_writeint32(loc_edi, 0xffffffff);
 			loc_edi += 4;

