commit fdeab5a22f2f312ec6dc36b47a9affa48f354e1a
Author: Guy Harris <guy@alum.mit.edu>
Date:   Fri Nov 6 11:34:11 2015 -0800

    Fix 32-bit OS X buildbot.
    
    I guess it's not at risk of being clobbered by a longjmp() in a way that
    affects the behavior of the code, but the older GCC on that buildbot
    doesn't do the dataflow analysis to figure it out.
    
    Change-Id: I770380e2a22d00aeccf5937203bc70968712d37f
    Reviewed-on: https://code.wireshark.org/review/11611
    Reviewed-by: Guy Harris <guy@alum.mit.edu>

diff --git a/epan/dissectors/packet-dcerpc.c b/epan/dissectors/packet-dcerpc.c
index 76a577ee1e..fdbf2b7d9e 100644
--- a/epan/dissectors/packet-dcerpc.c
+++ b/epan/dissectors/packet-dcerpc.c
@@ -1395,7 +1395,8 @@ dissect_dcerpc_guid(tvbuff_t *tvb, packet_info *pinfo, proto_tree *tree, void *d
     int (*volatile sub_dissect)(tvbuff_t *tvb, int offset, packet_info *pinfo, proto_tree *tree, dcerpc_info *di, guint8 *drep) = NULL;
     proto_item           *pi, *sub_item;
     proto_tree           *sub_tree;
-    guint                 length, reported_length;
+    volatile guint        length;
+    guint                 reported_length;
     volatile gint         offset   = 0;
     tvbuff_t *volatile    stub_tvb;
     tvbuff_t *volatile    payload_tvb = NULL;

