commit fdf9987e38e207c300dbac1067497a4225b4ca6e
Author: Alex Tutubalin <lexa@lexa.ru>
Date:   Tue Oct 13 17:35:18 2015 +0300

    re-define

diff --git a/internal/defines.h b/internal/defines.h
index 33ead18..bdbf948 100644
--- a/internal/defines.h
+++ b/internal/defines.h
@@ -37,7 +37,7 @@ it under the terms of the one of three licenses as you choose:
 15 = FL-WW; White fluorescent (WW 3200K – 3700K) (F3, residential)
 16 = FL-L; Soft/Warm white fluorescent (L 2600K - 3250K) (F4, kitchen, bath)
 */
-#define Unknown 0
+#define WBI_Unknown 0
 #define Daylight 1
 #define Fluorescent 2
 #define Tungsten 3

