commit fe0f96020d5158b6579548666c842706ce3af371
Author: Andrew Morton <akpm@osdl.org>
Date:   Fri Oct 20 14:31:01 2006 -0700

    [CPUFREQ] speedstep-centrino: remove dead code
    
    arch/i386/kernel/cpu/cpufreq/speedstep-centrino.c:396: warning: 'sw_any_bug_dmi_table' defined but not used
    
    Signed-off-by: Andrew Morton <akpm@osdl.org>
    Signed-off-by: Dave Jones <davej@redhat.com>

diff --git a/arch/i386/kernel/cpu/cpufreq/speedstep-centrino.c b/arch/i386/kernel/cpu/cpufreq/speedstep-centrino.c
index 70178bf8002d..f6afa239d513 100644
--- a/arch/i386/kernel/cpu/cpufreq/speedstep-centrino.c
+++ b/arch/i386/kernel/cpu/cpufreq/speedstep-centrino.c
@@ -392,7 +392,7 @@ static int sw_any_bug_found(struct dmi_system_id *d)
 	return 0;
 }
 
-
+#ifdef CONFIG_SMP
 static struct dmi_system_id sw_any_bug_dmi_table[] = {
 	{
 		.callback = sw_any_bug_found,
@@ -405,7 +405,7 @@ static struct dmi_system_id sw_any_bug_dmi_table[] = {
 	},
 	{ }
 };
-
+#endif
 
 /*
  * centrino_cpu_init_acpi - register with ACPI P-States library

