commit fe7cb8eab27811af76c54d29658fa83d9a9095b9
Author: David Hildenbrand <david@redhat.com>
Date:   Fri Aug 18 13:43:40 2017 +0200

    target/s390x: no need to pass kvm_state to savevm_gtod handlers
    
    Let's avoid any KVM stuff in s390-virtio-ccw.c. This parameter is simply
    ignored.
    
    Signed-off-by: David Hildenbrand <david@redhat.com>
    Message-Id: <20170818114353.13455-6-david@redhat.com>
    Reviewed-by: Thomas Huth <thuth@redhat.com>
    Signed-off-by: Cornelia Huck <cohuck@redhat.com>

diff --git a/hw/s390x/s390-virtio-ccw.c b/hw/s390x/s390-virtio-ccw.c
index 3a718953a2..42f0edac36 100644
--- a/hw/s390x/s390-virtio-ccw.c
+++ b/hw/s390x/s390-virtio-ccw.c
@@ -163,7 +163,7 @@ static void ccw_init(MachineState *machine)
     s390_create_virtio_net(BUS(css_bus), "virtio-net-ccw");
 
     /* Register savevm handler for guest TOD clock */
-    register_savevm_live(NULL, "todclock", 0, 1, &savevm_gtod, kvm_state);
+    register_savevm_live(NULL, "todclock", 0, 1, &savevm_gtod, NULL);
 }
 
 static void s390_cpu_plug(HotplugHandler *hotplug_dev,

