commit fe8eb203d97d547eb21116bf4d9bf80c03df90f1
Author: Klas Lindfors <klas@yubico.com>
Date:   Mon Mar 30 15:24:28 2015 +0200

    change int to size_t

diff --git a/util.c b/util.c
index f27a1f7..303eaf9 100644
--- a/util.c
+++ b/util.c
@@ -62,7 +62,7 @@ get_user_cfgfile_path(const char *common_path, const char *filename, const char
    */
   struct passwd *p;
   char *userfile;
-  int len;
+  size_t len;
 
   if (common_path != NULL) {
     len = strlen(common_path) + 1 + strlen(filename) + 1;

