commit fe9b00c5b0651711db7c459928ca591c896ffa72
Author: Rainer Gerhards <rgerhards@adiscon.com>
Date:   Wed Nov 22 18:14:25 2017 +0100

    omkafka: add warning message if default broker is used
    
    this happens if the "brokers" paraemter is not given. Previously,
    this was done silently, now the user knows.

diff --git a/plugins/omkafka/omkafka.c b/plugins/omkafka/omkafka.c
index 12b62fad5..7b3223f9e 100644
--- a/plugins/omkafka/omkafka.c
+++ b/plugins/omkafka/omkafka.c
@@ -1468,8 +1468,11 @@ CODESTARTnewActInst
 		}
 	}
 
-	if(pData->brokers == NULL)
+	if(pData->brokers == NULL) {
 		CHKmalloc(pData->brokers = strdup("localhost:9092"));
+		LogMsg(0, NO_ERRCODE, LOG_INFO, "imkafka: \"broker\" parameter not specified "
+			"using default of localhost:9092 -- this may not be what you want!");
+	}
 
 	if(pData->dynaTopic && pData->topic == NULL) {
         errmsg.LogError(0, RS_RET_CONFIG_ERROR,

