commit ff45562f1578bd6f2ad55c85f9c4b69dd2887130
Author: Benety Goh <benety@mongodb.com>
Date:   Wed Oct 19 10:46:09 2016 -0400

    SERVER-26666 added sentinel support to addIdToDocument

diff --git a/src/mongo/db/repl/oplog_buffer_collection.cpp b/src/mongo/db/repl/oplog_buffer_collection.cpp
index 56a5a7aaf8..1e3df80693 100644
--- a/src/mongo/db/repl/oplog_buffer_collection.cpp
+++ b/src/mongo/db/repl/oplog_buffer_collection.cpp
@@ -56,14 +56,19 @@ NamespaceString OplogBufferCollection::getDefaultNamespace() {
     return NamespaceString(kDefaultOplogCollectionNamespace);
 }
 
-std::pair<BSONObj, Timestamp> OplogBufferCollection::addIdToDocument(const BSONObj& orig) {
-    invariant(!orig.isEmpty());
-    BSONObjBuilder bob;
-    Timestamp ts = orig["ts"].timestamp();
+std::tuple<BSONObj, Timestamp, std::size_t> OplogBufferCollection::addIdToDocument(
+    const BSONObj& orig, const Timestamp& lastTimestamp, std::size_t sentinelCount) {
+    if (orig.isEmpty()) {
+        return std::make_tuple(
+            BSON("_id" << BSON("ts" << lastTimestamp << "s"
+                                    << static_cast<long long>(sentinelCount + 1))),
+            lastTimestamp,
+            sentinelCount + 1);
+    }
+    const auto ts = orig["ts"].timestamp();
     invariant(!ts.isNull());
-    bob.append("_id", ts);
-    bob.append(kOplogEntryFieldName, orig);
-    return std::pair<BSONObj, Timestamp>{bob.obj(), ts};
+    auto doc = BSON("_id" << BSON("ts" << ts << "s" << 0) << kOplogEntryFieldName << orig);
+    return std::make_tuple(doc, ts, 0);
 }
 
 BSONObj OplogBufferCollection::extractEmbeddedOplogDocument(const BSONObj& orig) {
@@ -118,19 +123,22 @@ void OplogBufferCollection::pushAllNonBlocking(OperationContext* txn,
     }
     size_t numDocs = std::distance(begin, end);
     Batch docsToInsert(numDocs);
-    Timestamp ts;
-    std::transform(begin, end, docsToInsert.begin(), [&ts](const Value& value) {
-        auto pair = addIdToDocument(value);
-        invariant(ts.isNull() || pair.second > ts);
-        ts = pair.second;
-        return pair.first;
+    stdx::lock_guard<stdx::mutex> lk(_mutex);
+    auto ts = _lastPushedTimestamp;
+    auto sentinelCount = _sentinelCount;
+    std::transform(begin, end, docsToInsert.begin(), [&sentinelCount, &ts](const Value& value) {
+        BSONObj doc;
+        auto previousTimestamp = ts;
+        std::tie(doc, ts, sentinelCount) = addIdToDocument(value, ts, sentinelCount);
+        invariant(value.isEmpty() ? ts == previousTimestamp : ts > previousTimestamp);
+        return doc;
     });
 
-    stdx::lock_guard<stdx::mutex> lk(_mutex);
     auto status = _storageInterface->insertDocuments(txn, _nss, docsToInsert);
     fassertStatusOK(40161, status);
 
     _lastPushedTimestamp = ts;
+    _sentinelCount = sentinelCount;
     _count += numDocs;
     _size += std::accumulate(begin, end, 0U, [](const size_t& docSize, const Value& value) {
         return docSize + size_t(value.objsize());
@@ -166,6 +174,7 @@ void OplogBufferCollection::clear(OperationContext* txn) {
     _size = 0;
     _count = 0;
     std::queue<Timestamp>().swap(_sentinels);
+    _sentinelCount = 0;
     _lastPushedTimestamp = {};
     _lastPoppedKey = {};
 }
@@ -291,6 +300,10 @@ std::queue<Timestamp> OplogBufferCollection::getSentinels_forTest() const {
     return _sentinels;
 }
 
+std::size_t OplogBufferCollection::getSentinelCount_forTest() const {
+    return _sentinelCount;
+}
+
 Timestamp OplogBufferCollection::getLastPushedTimestamp_forTest() const {
     stdx::lock_guard<stdx::mutex> lk(_mutex);
     return _lastPushedTimestamp;
@@ -302,7 +315,7 @@ Timestamp OplogBufferCollection::getLastPoppedTimestamp_forTest() const {
 }
 
 Timestamp OplogBufferCollection::_getLastPoppedTimestamp_inlock() const {
-    return _lastPoppedKey.isEmpty() ? Timestamp() : _lastPoppedKey[""].timestamp();
+    return _lastPoppedKey.isEmpty() ? Timestamp() : _lastPoppedKey[""].Obj()["ts"].timestamp();
 }
 
 }  // namespace repl
diff --git a/src/mongo/db/repl/oplog_buffer_collection.h b/src/mongo/db/repl/oplog_buffer_collection.h
index 0190108822..5e08983ac5 100644
--- a/src/mongo/db/repl/oplog_buffer_collection.h
+++ b/src/mongo/db/repl/oplog_buffer_collection.h
@@ -28,6 +28,8 @@
 
 #pragma once
 
+#include <tuple>
+
 #include "mongo/db/namespace_string.h"
 #include "mongo/db/repl/oplog_buffer.h"
 #include "mongo/stdx/mutex.h"
@@ -54,12 +56,33 @@ public:
      */
     static BSONObj extractEmbeddedOplogDocument(const BSONObj& orig);
 
+
     /**
-     * Returns a pair of a BSONObj with an '_id' field equal to the 'ts' field of the provided
-     * document and an 'entry' field equal to the provided document, and the timestamp of the
-     * BSONObj. Assumes there is a 'ts' field in the original document.
+     * Creates and returns a document suitable for storing in the collection together with the
+     * associated timestamp and sentinel count that determines the position of this document in the
+     * _id index.
+     *
+     * If 'orig' is a valid oplog entry, the '_id' field of the returned BSONObj will be:
+     * {
+     *     ts: 'ts' field of the provided document,
+     *     s: 0
+     * }
+     * The timestamp returned will be equal to as the 'ts' field in the BSONObj.
+     * Assumes there is a 'ts' field in the original document.
+     *
+     * If 'orig' is an empty document (ie. we're inserting a sentinel value), the '_id' field will
+     * be generated based on the timestamp of the last document processed and the total number of
+     * sentinels with the same timestamp (including the document about to be inserted. For example,
+     * the first sentinel to be inserted after a valid oplog entry will have the following '_id'
+     * field:
+     * {
+     *     ts: 'ts' field of the last inserted valid oplog entry,
+     *     s: 1
+     * }
+     * The sentinel counter will be reset to 0 on inserting the next valid oplog entry.
      */
-    static std::pair<BSONObj, Timestamp> addIdToDocument(const BSONObj& orig);
+    static std::tuple<BSONObj, Timestamp, std::size_t> addIdToDocument(
+        const BSONObj& orig, const Timestamp& lastTimestamp, std::size_t sentinelCount);
 
     explicit OplogBufferCollection(StorageInterface* storageInterface);
     OplogBufferCollection(StorageInterface* storageInterface, const NamespaceString& nss);
@@ -93,10 +116,10 @@ public:
 
     // ---- Testing API ----
     std::queue<Timestamp> getSentinels_forTest() const;
+    std::size_t getSentinelCount_forTest() const;
     Timestamp getLastPushedTimestamp_forTest() const;
     Timestamp getLastPoppedTimestamp_forTest() const;
 
-
 private:
     /*
      * Creates a temporary collection with the _nss namespace.
@@ -147,6 +170,9 @@ private:
 
     std::queue<Timestamp> _sentinels;
 
+    // Number of sentinel values inserted so far with the same timestamp as '_lastPoppedKey'.
+    std::size_t _sentinelCount = 0;
+
     Timestamp _lastPushedTimestamp;
 
     BSONObj _lastPoppedKey;
diff --git a/src/mongo/db/repl/oplog_buffer_collection_test.cpp b/src/mongo/db/repl/oplog_buffer_collection_test.cpp
index 98c653c8b2..205042d283 100644
--- a/src/mongo/db/repl/oplog_buffer_collection_test.cpp
+++ b/src/mongo/db/repl/oplog_buffer_collection_test.cpp
@@ -186,21 +186,65 @@ TEST_F(OplogBufferCollectionTest, extractEmbeddedOplogDocumentChangesIdToTimesta
     ASSERT_BSONOBJ_EQ(expectedOp, OplogBufferCollection::extractEmbeddedOplogDocument(originalOp));
 }
 
-TEST_F(OplogBufferCollectionTest, addIdToDocumentChangesTimestampToId) {
-    auto nss = makeNamespace(_agent);
-    OplogBufferCollection oplogBuffer(_storageInterface, nss);
+void _assertOplogDocAndTimestampEquals(
+    const BSONObj& oplog,
+    const std::tuple<BSONObj, Timestamp, std::size_t>& actualDocTimestampSentinelTuple) {
+    auto expectedTimestamp = oplog["ts"].timestamp();
+    auto expectedDoc =
+        BSON("_id" << BSON("ts" << expectedTimestamp << "s" << 0) << "entry" << oplog);
+    ASSERT_BSONOBJ_EQ(expectedDoc, std::get<0>(actualDocTimestampSentinelTuple));
+    ASSERT_EQUALS(expectedTimestamp, std::get<1>(actualDocTimestampSentinelTuple));
+    ASSERT_EQUALS(0U, std::get<2>(actualDocTimestampSentinelTuple));
+}
 
+void _assertSentinelDocAndTimestampEquals(
+    const Timestamp& expectedTimestamp,
+    std::size_t expectedSentinelCount,
+    const std::tuple<BSONObj, Timestamp, std::size_t>& actualDocTimestampSentinelTuple) {
+    auto expectedDoc =
+        BSON("_id" << BSON("ts" << expectedTimestamp << "s" << int(expectedSentinelCount)));
+    ASSERT_BSONOBJ_EQ(expectedDoc, std::get<0>(actualDocTimestampSentinelTuple));
+    ASSERT_EQUALS(expectedTimestamp, std::get<1>(actualDocTimestampSentinelTuple));
+    ASSERT_EQUALS(expectedSentinelCount, std::get<2>(actualDocTimestampSentinelTuple));
+}
+
+TEST_F(OplogBufferCollectionTest, addIdToDocumentChangesTimestampToId) {
     const BSONObj originalOp = makeOplogEntry(1);
-    BSONObj expectedOp = BSON("_id" << Timestamp(1, 1) << "entry" << originalOp);
-    auto testOpPair = OplogBufferCollection::addIdToDocument(originalOp);
-    ASSERT_BSONOBJ_EQ(expectedOp, testOpPair.first);
-    ASSERT_EQUALS(Timestamp(1, 1), testOpPair.second);
+    _assertOplogDocAndTimestampEquals(originalOp,
+                                      OplogBufferCollection::addIdToDocument(originalOp, {}, 0));
+}
+
+TEST_F(OplogBufferCollectionTest, addIdToDocumentGeneratesIdForSentinelFromLastPushedTimestamp) {
+    const BSONObj oplog1 = makeOplogEntry(1);
+    _assertOplogDocAndTimestampEquals(oplog1,
+                                      OplogBufferCollection::addIdToDocument(oplog1, {}, 0U));
+    auto ts1 = oplog1["ts"].timestamp();
+
+    _assertSentinelDocAndTimestampEquals(
+        ts1, 1U, OplogBufferCollection::addIdToDocument({}, ts1, 0U));
+    _assertSentinelDocAndTimestampEquals(
+        ts1, 2U, OplogBufferCollection::addIdToDocument({}, ts1, 1U));
+    _assertSentinelDocAndTimestampEquals(
+        ts1, 3U, OplogBufferCollection::addIdToDocument({}, ts1, 2U));
+
+    // Processing valid oplog entry resets the sentinel count.
+    const BSONObj oplog2 = makeOplogEntry(2);
+    _assertOplogDocAndTimestampEquals(oplog1,
+                                      OplogBufferCollection::addIdToDocument(oplog1, ts1, 3U));
+    auto ts2 = oplog2["ts"].timestamp();
+
+    _assertSentinelDocAndTimestampEquals(
+        ts2, 1U, OplogBufferCollection::addIdToDocument({}, ts2, 0U));
+    _assertSentinelDocAndTimestampEquals(
+        ts2, 2U, OplogBufferCollection::addIdToDocument({}, ts2, 1U));
+    _assertSentinelDocAndTimestampEquals(
+        ts2, 3U, OplogBufferCollection::addIdToDocument({}, ts2, 2U));
 }
 
 DEATH_TEST_F(OplogBufferCollectionTest,
              addIdToDocumentWithMissingTimestampFieldTriggersInvariantFailure,
              "Invariant failure !ts.isNull()") {
-    OplogBufferCollection::addIdToDocument(BSON("x" << 1));
+    OplogBufferCollection::addIdToDocument(BSON("x" << 1), {}, 0);
 }
 
 TEST_F(OplogBufferCollectionTest, PushOneDocumentWithPushAllNonBlockingAddsDocument) {
@@ -483,6 +527,7 @@ TEST_F(OplogBufferCollectionTest, ClearClearsCollection) {
     ASSERT_EQUALS(oplogBuffer.getCount(), 0UL);
     ASSERT_EQUALS(oplogBuffer.getSize(), 0UL);
     ASSERT_EQUALS(oplogBuffer.getSentinels_forTest().size(), 0UL);
+    ASSERT_EQUALS(0U, oplogBuffer.getSentinelCount_forTest());
     ASSERT_EQUALS(Timestamp(), oplogBuffer.getLastPushedTimestamp_forTest());
     ASSERT_EQUALS(Timestamp(), oplogBuffer.getLastPoppedTimestamp_forTest());
 
@@ -491,6 +536,7 @@ TEST_F(OplogBufferCollectionTest, ClearClearsCollection) {
     ASSERT_EQUALS(oplogBuffer.getCount(), 1UL);
     ASSERT_EQUALS(oplogBuffer.getSize(), std::size_t(oplog.objsize()));
     ASSERT_EQUALS(oplogBuffer.getSentinels_forTest().size(), 0UL);
+    ASSERT_EQUALS(0U, oplogBuffer.getSentinelCount_forTest());
     ASSERT_EQUALS(oplog["ts"].timestamp(), oplogBuffer.getLastPushedTimestamp_forTest());
     ASSERT_EQUALS(Timestamp(), oplogBuffer.getLastPoppedTimestamp_forTest());
 
@@ -499,6 +545,7 @@ TEST_F(OplogBufferCollectionTest, ClearClearsCollection) {
     ASSERT_EQUALS(oplogBuffer.getCount(), 2UL);
     ASSERT_EQUALS(oplogBuffer.getSize(), std::size_t(oplog.objsize()));
     ASSERT_EQUALS(oplogBuffer.getSentinels_forTest().size(), 1UL);
+    ASSERT_EQUALS(0U, oplogBuffer.getSentinelCount_forTest());
     ASSERT_EQUALS(oplog["ts"].timestamp(), oplogBuffer.getLastPushedTimestamp_forTest());
     ASSERT_EQUALS(Timestamp(), oplogBuffer.getLastPoppedTimestamp_forTest());
 
@@ -507,6 +554,7 @@ TEST_F(OplogBufferCollectionTest, ClearClearsCollection) {
     ASSERT_EQUALS(oplogBuffer.getCount(), 3UL);
     ASSERT_EQUALS(oplogBuffer.getSize(), std::size_t(oplog.objsize() + oplog2.objsize()));
     ASSERT_EQUALS(oplogBuffer.getSentinels_forTest().size(), 1UL);
+    ASSERT_EQUALS(0U, oplogBuffer.getSentinelCount_forTest());
     ASSERT_EQUALS(oplog2["ts"].timestamp(), oplogBuffer.getLastPushedTimestamp_forTest());
     ASSERT_EQUALS(Timestamp(), oplogBuffer.getLastPoppedTimestamp_forTest());
 
@@ -516,6 +564,7 @@ TEST_F(OplogBufferCollectionTest, ClearClearsCollection) {
     ASSERT_EQUALS(oplogBuffer.getCount(), 2UL);
     ASSERT_EQUALS(oplogBuffer.getSize(), std::size_t(oplog.objsize()));
     ASSERT_EQUALS(oplogBuffer.getSentinels_forTest().size(), 1UL);
+    ASSERT_EQUALS(0U, oplogBuffer.getSentinelCount_forTest());
     ASSERT_EQUALS(oplog2["ts"].timestamp(), oplogBuffer.getLastPushedTimestamp_forTest());
     ASSERT_EQUALS(oplog["ts"].timestamp(), oplogBuffer.getLastPoppedTimestamp_forTest());
 
@@ -524,6 +573,7 @@ TEST_F(OplogBufferCollectionTest, ClearClearsCollection) {
     ASSERT_EQUALS(oplogBuffer.getCount(), 0UL);
     ASSERT_EQUALS(oplogBuffer.getSize(), 0UL);
     ASSERT_EQUALS(oplogBuffer.getSentinels_forTest().size(), 0UL);
+    ASSERT_EQUALS(0U, oplogBuffer.getSentinelCount_forTest());
     ASSERT_EQUALS(Timestamp(), oplogBuffer.getLastPushedTimestamp_forTest());
     ASSERT_EQUALS(Timestamp(), oplogBuffer.getLastPoppedTimestamp_forTest());
 
@@ -715,9 +765,10 @@ TEST_F(OplogBufferCollectionTest, PushEvenIfFullPushesOnSentinelsProperly) {
     }
 }
 
-DEATH_TEST_F(OplogBufferCollectionTest,
-             PushAllNonBlockingWithOutOfOrderDocumentsTriggersInvariantFailure,
-             "Invariant failure ts.isNull() || pair.second > ts") {
+DEATH_TEST_F(
+    OplogBufferCollectionTest,
+    PushAllNonBlockingWithOutOfOrderDocumentsTriggersInvariantFailure,
+    "Invariant failure value.isEmpty() ? ts == previousTimestamp : ts > previousTimestamp") {
     auto nss = makeNamespace(_agent);
     OplogBufferCollection oplogBuffer(_storageInterface, nss);
 
@@ -729,18 +780,37 @@ DEATH_TEST_F(OplogBufferCollectionTest,
     oplogBuffer.pushAllNonBlocking(_txn.get(), oplog.begin(), oplog.end());
 }
 
-DEATH_TEST_F(OplogBufferCollectionTest,
-             PushAllNonBlockingWithSentinelTriggersInvariantFailure,
-             "Invariant failure !orig.isEmpty()") {
+TEST_F(OplogBufferCollectionTest, PushAllNonBlockingInsertsSentinelsIntoCollection) {
     auto nss = makeNamespace(_agent);
     OplogBufferCollection oplogBuffer(_storageInterface, nss);
 
     oplogBuffer.startup(_txn.get());
     const std::vector<BSONObj> oplog = {
-        BSONObj(), makeOplogEntry(1),
-    };
+        BSONObj(), makeOplogEntry(1), BSONObj(), BSONObj(), makeOplogEntry(2), BSONObj()};
     ASSERT_EQUALS(oplogBuffer.getCount(), 0UL);
     oplogBuffer.pushAllNonBlocking(_txn.get(), oplog.begin(), oplog.end());
+
+    OplogInterfaceLocal collectionReader(_txn.get(), nss.ns());
+    auto iter = collectionReader.makeIterator();
+    auto doc = unittest::assertGet(iter->next()).first;
+    ASSERT_BSONOBJ_EQ(BSON("_id" << BSON("ts" << Timestamp(2, 2) << "s" << 1)), doc);
+    ASSERT_BSONOBJ_EQ(oplog[5], OplogBufferCollection::extractEmbeddedOplogDocument(doc));
+    ASSERT_BSONOBJ_EQ(oplog[4],
+                      OplogBufferCollection::extractEmbeddedOplogDocument(
+                          unittest::assertGet(iter->next()).first));
+    doc = unittest::assertGet(iter->next()).first;
+    ASSERT_BSONOBJ_EQ(BSON("_id" << BSON("ts" << Timestamp(1, 1) << "s" << 2)), doc);
+    ASSERT_BSONOBJ_EQ(oplog[3], OplogBufferCollection::extractEmbeddedOplogDocument(doc));
+    doc = unittest::assertGet(iter->next()).first;
+    ASSERT_BSONOBJ_EQ(BSON("_id" << BSON("ts" << Timestamp(1, 1) << "s" << 1)), doc);
+    ASSERT_BSONOBJ_EQ(oplog[2], OplogBufferCollection::extractEmbeddedOplogDocument(doc));
+    ASSERT_BSONOBJ_EQ(oplog[1],
+                      OplogBufferCollection::extractEmbeddedOplogDocument(
+                          unittest::assertGet(iter->next()).first));
+    doc = unittest::assertGet(iter->next()).first;
+    ASSERT_BSONOBJ_EQ(BSON("_id" << BSON("ts" << Timestamp() << "s" << 1)), doc);
+    ASSERT_BSONOBJ_EQ(oplog[0], OplogBufferCollection::extractEmbeddedOplogDocument(doc));
+    ASSERT_EQUALS(ErrorCodes::CollectionIsEmpty, iter->next().getStatus());
 }
 
 TEST_F(OplogBufferCollectionTest, SentinelInMiddleIsReturnedInOrder) {

