commit ff9b615e9eacf3deb58c0ef480398d64ad03647b
Author: Vassil Vassilev <vasil.georgiev.vasilev@cern.ch>
Date:   Tue Jul 24 08:44:17 2012 +0000

    Do not allow to commit random transaction.
    
    
    git-svn-id: http://root.cern.ch/svn/root/trunk@45176 27541ba8-7e3a-0410-8455-c3a389f83636

diff --git a/cint/cling/lib/Interpreter/IncrementalParser.cpp b/cint/cling/lib/Interpreter/IncrementalParser.cpp
index 3bf6042724..8d606347de 100644
--- a/cint/cling/lib/Interpreter/IncrementalParser.cpp
+++ b/cint/cling/lib/Interpreter/IncrementalParser.cpp
@@ -120,18 +120,6 @@ namespace cling {
     }
   }
 
-  void IncrementalParser::commitTransaction(const Transaction* T) const {
-    assert(T->isCompleted() && "Transaction not ended!?");
-    const Transaction* OldT = m_Consumer->getTransaction();
-    if (OldT != T)
-      m_Consumer->setTransaction(T);
-
-    commitCurrentTransaction();
-
-    if (OldT != T)
-      m_Consumer->setTransaction(OldT);
-  }
-
   void IncrementalParser::commitCurrentTransaction() const {
     Transaction* CurT = m_Consumer->getTransaction();
     assert(CurT->isCompleted() && "Transaction not ended!?");
diff --git a/cint/cling/lib/Interpreter/IncrementalParser.h b/cint/cling/lib/Interpreter/IncrementalParser.h
index 1944c6aca0..722a82a7ce 100644
--- a/cint/cling/lib/Interpreter/IncrementalParser.h
+++ b/cint/cling/lib/Interpreter/IncrementalParser.h
@@ -104,13 +104,6 @@ namespace cling {
     ///
     void endTransaction() const;
 
-    ///\brief Commits a given transaction. I.e pipes it through the consumer
-    /// chain including codegen.
-    ///
-    ///\param[in] T - The transaction to be committed.
-    ///
-    void commitTransaction(const Transaction* T) const;
-
     ///\brief Commits the current transaction if it was compete. I.e pipes it 
     /// through the consumer chain, including codegen.
     ///
diff --git a/cint/cling/lib/Interpreter/Interpreter.cpp b/cint/cling/lib/Interpreter/Interpreter.cpp
index 959ce093ec..6fe2a297b3 100644
--- a/cint/cling/lib/Interpreter/Interpreter.cpp
+++ b/cint/cling/lib/Interpreter/Interpreter.cpp
@@ -558,7 +558,7 @@ namespace cling {
     QualType RetTy = getCI()->getASTContext().VoidTy;
 
     if (V) {
-      Transaction* CurT = m_IncrParser->Parse(Wrapper);
+      const Transaction* CurT = m_IncrParser->Parse(Wrapper);
       assert(CurT->size() && "No decls created by Parse!");
 
       // Find the wrapper function declaration.
@@ -628,7 +628,7 @@ namespace cling {
 
       TheSema.CurContext = CurContext;
 
-      m_IncrParser->commitTransaction(CurT);
+      m_IncrParser->commitCurrentTransaction();
     }
     else
       m_IncrParser->Compile(Wrapper, CO);

