commit ffe4bd566f18f32e884206336d381a89609b0f5c
Author: George Wang <gwang@php.net>
Date:   Sun Sep 21 02:38:32 2008 +0000

    *** empty log message ***

diff --git a/sapi/litespeed/lsapilib.c b/sapi/litespeed/lsapilib.c
index 9092533a5c..9084a850b2 100644
--- a/sapi/litespeed/lsapilib.c
+++ b/sapi/litespeed/lsapilib.c
@@ -2125,8 +2125,7 @@ void LSAPI_Init_Env_Parameters( fn_select_t fp )
 
 #if defined( RLIMIT_CORE )
     p = getenv( "LSAPI_ALLOW_CORE_DUMP" );
-    if ( !p )
-    {
+    if ( !p ) {
         struct rlimit limit = { 0, 0 };
         setrlimit( RLIMIT_CORE, &limit );
     }

