commit fffbb337aa6bf3ffa1fb8d864b06fe16473b5e45
Author: cristy <urban-warrior@git.imagemagick.org>
Date:   Fri Apr 13 18:26:23 2012 +0000

diff --git a/MagickCore/profile.c b/MagickCore/profile.c
index faf3d70d7..058b35954 100644
--- a/MagickCore/profile.c
+++ b/MagickCore/profile.c
@@ -5996,7 +5996,7 @@ MagickExport MagickBooleanType ProfileImage(Image *image,const char *name,
               case PerceptualIntent: intent=INTENT_PERCEPTUAL; break;
               case RelativeIntent: intent=INTENT_RELATIVE_COLORIMETRIC; break;
               case SaturationIntent: intent=INTENT_SATURATION; break;
-              default: intent=INTENT_PERCEPTUAL; break;
+              default: intent=INTENT_RELATIVE_COLORIMETRIC; break;
             }
             flags=cmsFLAGS_HIGHRESPRECALC;
 #if defined(cmsFLAGS_BLACKPOINTCOMPENSATION)

